Repository: GymStreak-Labs/PeptideOS
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, pt_br

# u100TrackingDisclaimer
source: Uses U-100 syringe markings (100 units = 1 mL). Values are user-entered tracking data.
de: Verwendet U-100-Spritzenmarkierungen (100 Einheiten = 1 ml). Die Werte sind vom Nutzer eingegebene Tracking-Daten.
es: Usa la escala de jeringa U-100 (100 unidades = 1 ml). Los valores son datos de seguimiento introducidos por el usuario.
fr: Utilise les graduations de seringue U-100 (100 unités = 1 mL). Les valeurs sont des données de suivi saisies par l’utilisateur.
it: Utilizza le graduazioni della siringa U-100 (100 unità = 1 mL). I valori sono dati di monitoraggio inseriti dall’utente.
ja: U-100シリンジの目盛り（100ユニット = 1 mL）を使用します。値はユーザーが入力する記録データです。
ko: U-100 주사기 눈금을 사용합니다 (100단위 = 1mL). 값은 사용자가 직접 입력한 기록 데이터입니다.
pt: Utiliza as marcações de seringa U-100 (100 unidades = 1 ml). Os valores são dados de acompanhamento inseridos pelo utilizador.
pt_br: Usa as marcações da seringa U-100 (100 unidades = 1 ml). Os valores são dados de acompanhamento inseridos pelo usuário.

# unitLabel
source: UNIT
de: EINHEIT
es: UNIDAD
fr: UNITÉ
it: UNITÀ
ja: 単位
ko: 단위
pt: UNIDADE
pt_br: UNIDADE

# vialAmountHint
source: Vial amount
de: Vial-Menge
es: Cantidad del vial
fr: Quantité du flacon
it: Quantità nella fiala
ja: バイアルの量
ko: 바이알 용량
pt: Quantidade no frasco
pt_br: Quantidade no frasco

# vialContentsLabel
source: VIAL CONTENTS
de: VIAL-INHALT
es: CONTENIDO DEL VIAL
fr: CONTENU DU FLACON
it: CONTENUTO DELLA FIALA
ja: バイアルの内容
ko: 바이알 내용물
pt: CONTEÚDO DO FRASCO
pt_br: CONTEÚDO DO FRASCO

# vialLabelNameHint
source: Name from vial label
de: Name vom Vial-Etikett
es: Nombre de la etiqueta del vial
fr: Nom figurant sur l'étiquette du flacon
it: Nome dall'etichetta della fiala
ja: バイアルラベルに記載の名前
ko: 바이알 라벨의 이름
pt: Nome indicado no rótulo do frasco
pt_br: Nome indicado no rótulo do frasco

# weekNumber
source: WEEK {week}
de: WOCHE {week}
es: SEMANA {week}
fr: SEMAINE {week}
it: SETTIMANA {week}
ja: 第{week}週
ko: {week}주차
pt: SEMANA {week}
pt_br: SEMANA {week}

# weekRange
source: WEEKS {start}–{end}
de: WOCHEN {start}–{end}
es: SEMANAS {start}–{end}
fr: SEMAINES {start}–{end}
it: SETTIMANE {start}–{end}
ja: 第{start}〜{end}週
ko: {start}–{end}주차
pt: SEMANAS {start}–{end}
pt_br: SEMANAS {start}–{end}

source: WEEK-TO-WEEK PHASES
de: WOCHENWEISE PHASEN
es: FASES SEMANA A SEMANA
fr: PHASES SEMAINE PAR SEMAINE
it: FASI DI SETTIMANA
ja: 週次フェーズ
ko: 주차별 단계
pt: FASES SEMANA A SEMANA
pt_br: FASES SEMANA A SEMANA

source: {weekday} DOSE
de: DOSIS {weekday}
es: DOSIS DEL {weekday}
ja: {weekday}投与
ko: {weekday} 투여
pt: DOSE DE {weekday}
pt_br: DOSE DE {weekday}

source: {weekday} SCHEDULE
de: ZEITPLAN {weekday}
es: HORARIO DE {weekday}
fr: {weekday} HORAIRE
it: {weekday} PROGRAMMA
ja: {weekday}スケジュール
ko: {weekday} 일정
pt: HORÁRIO DE {weekday}
pt_br: AGENDA DE {weekday}

# doseDrawInvalid
source: Draw must be greater than zero and within the vial.
de: Die Entnahmemenge muss größer als null sein und im Flakon verfügbar sein.
es: La carga debe ser mayor que cero y no superar el vial.
fr: Le tirage doit être supérieur à zéro et à l’intérieur du flacon.
it: L'estrazione deve essere maggiore di zero e all'interno della fiala.
ja: 吸引量はゼロより大きく、バイアルの容量内である必要があります。
ko: 흡입량은 0보다 크고 바이알 용량 이내여야 합니다.
pt: A puxada tem de ser superior a zero e estar dentro do limite do frasco.
pt_br: A puxada deve ser maior que zero e dentro da capacidade do frasco.

# doseGenericError
source: Something went wrong. Try again.
de: Etwas ist schiefgelaufen. Versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Quelque chose s'est mal passé. Essayer à nouveau.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
pt: Ocorreu um erro. Tente novamente.
pt_br: Algo deu errado. Tente novamente.

# doseEditSystemLabel
source: EDIT.DOSE
de: DOSIS.BEARBEITEN
es: EDITAR.DOSIS
fr: MODIFIER.DOSE
it: MODIFICA.DOSE
ja: 編集.投与
ko: 편집.투여
pt: EDITAR.DOSE
pt_br: EDITAR.DOSE

# doseLogSystemLabel
source: LOG.DOSE
de: DOSIS.PROTOKOLLIEREN
es: LOG.DOSIS
ja: 記録.投与
ko: 기록.투여

# doseDraw
source: DRAW
de: ENTNAHME
es: CARGA
fr: PRÉLÈVEMENT
it: PRELIEVO
ja: 吸引量
ko: 흡입량
pt: PUXADA
pt_br: PUXADA

# doseAmount
source: AMOUNT
de: MENGE
es: CANTIDAD
fr: QUANTITÉ
it: QUANTITÀ
ja: 量
ko: 용량
pt: QUANTIDADE
pt_br: QUANTIDADE

# doseUnits
source: units
de: Einheiten
es: unidades
fr: unités
it: unità
ja: ユニット
ko: 단위
pt: unidades
pt_br: unidades

# doseTime
source: TIME
de: UHRZEIT
es: HORA
fr: HEURE
it: ORARIO
ja: 時刻
ko: 시간
pt: HORA
pt_br: HORÁRIO

# doseChooseTime
source: Choose dose time
de: Uhrzeit der Dosis auswählen
es: Elige la hora de la dosis
fr: Choisissez l’heure de la dose
it: Scegli l’orario della dose
ja: 投与時刻を選択
ko: 투여 시간 선택
pt: Escolher hora da dose
pt_br: Escolher horário da dose

# doseBlendSnapshot
source: BLEND SNAPSHOT // PER DRAW
de: MISCHUNGSÜBERSICHT // PRO ENTNAHME
es: RESUMEN DE COMBINACIÓN // POR CARGA
fr: INSTANTANÉ DE MÉLANGE // PAR TIRAGE
it: ISTANTANEA MISCELA // PER ESTRAZIONE
ja: 配合スナップショット // 1回あたり
ko: 혼합.요약 // 1회.흡입
pt: SÍNTESE DA COMBINAÇÃO // POR EXTRAÇÃO
pt_br: RETRATO DA COMBINAÇÃO // POR DOSE

# doseSyringeUnitsRecorded
source: {amount} syringe units recorded for this dose.
de: Für diese Dosis wurden {amount} Spritzeneinheiten erfasst.
es: Se registraron {amount} unidades de jeringa para esta dosis.
fr: {amount} unités de seringue enregistrées pour cette dose.
it: {amount} unità di siringa registrate per questa dose.
ja: この投与に{amount}シリンジユニットを記録しました。
ko: 이번 투여에 {amount} 시린지 단위가 기록되었습니다.
pt: {amount} unidades de seringa registadas para esta dose.
pt_br: {amount} unidades de seringa registradas para esta dose.

# doseInjectionSite
source: INJECTION.SITE
de: INJEKTIONSSTELLE
es: ZONA.INYECCIÓN
fr: SITE D'INJECTION
it: SITO.DI.INIEZIONE
ja: 注射.部位
ko: 주사.부위
pt: LOCAL.INJEÇÃO
pt_br: LOCAL.INJEÇÃO

# doseLastSite
source: LAST SITE FOR THIS PEPTIDE · {site}
de: LETZTE STELLE FÜR DIESES PEPTID · {site}
es: ÚLTIMO PUNTO PARA ESTE PÉPTIDO · {site}
fr: DERNIER SITE POUR CE PEPTIDE · {site}
it: ULTIMO SITO PER QUESTO PEPTIDE · {site}
ja: このペプチドの前回部位 · {site}
ko: 이 펩타이드의 마지막 부위 · {site}
pt: ÚLTIMO LOCAL PARA ESTE PÉPTIDO · {site}
pt_br: ÚLTIMO LOCAL PARA ESTE PEPTÍDEO · {site}

# doseNotes
source: NOTES
de: NOTIZEN
es: NOTAS
fr: REMARQUES
it: NOTE
ja: メモ
ko: 메모
pt: NOTAS
pt_br: NOTAS

# doseOptional
source: Optional...
es: Opcional...
fr: Facultatif...
it: Opzionale...
ja: 任意…
ko: 선택 사항...
pt: Opcional...
pt_br: Opcional...

# doseMarkPending
source: MARK AS PENDING
de: AUSSTEHEND
es: MARCAR COMO PENDIENTE
fr: MARQUER COMME EN ATTENTE
it: SEGNA COME IN ATTESA
ja: 保留にする
ko: 보류로 표시
pt: MARCAR COMO PENDENTE
pt_br: MARCAR COMO PENDENTE

# doseSaveChanges
source: SAVE CHANGES
de: SPEICHERN
es: GUARDAR CAMBIOS
fr: ENREGISTRER LES MODIFICATIONS
it: SALVA MODIFICHE
ja: 変更を保存
ko: 변경사항 저장
pt: GUARDAR ALTERAÇÕES
pt_br: SALVAR ALTERAÇÕES

# doseSkip
source: Skip this dose
de: Diese Dosis überspringen
es: Omitir esta dosis
fr: IGNORER CETTE DOSE
it: SALTA QUESTA DOSE
ja: この投与をスキップ
ko: 이 투여 건너뛰기
pt: Ignorar esta dose
pt_br: Pular esta dose

# doseHistorySystemLabel
source: DOSE.HISTORY // 30.DAY
de: DOSISVERLAUF // 30 TAGE
es: HISTORIAL.DOSIS // 30.DÍAS
fr: HISTORIQUE.DOSES // 30.JOURS
it: CRONOLOGIA.DOSI // 30.GIORNI
ja: 投与.履歴 // 30日
ko: 투여.기록 // 30일
pt: HISTÓRICO.DOSES // 30.DIAS
pt_br: HISTÓRICO.DOSE // 30.DIAS

# doseHistoryTitle
source: Logged doses
de: Protokollierte Dosen
es: Dosis registradas
fr: Doses enregistrées
it: Dosi registrate
ja: 記録済みの投与
ko: 기록된 투여
pt: Doses registadas
pt_br: Doses registradas

# doseHistoryBody
source: Tap a record to correct its amount, actual time, injection site, notes, or status.
de: Tippe auf einen Eintrag, um Menge, tatsächliche Uhrzeit, Injektionsstelle, Notizen oder Status zu korrigieren.
es: Toca un registro para corregir su cantidad, hora real, punto de inyección, notas o estado.
fr: Appuyez sur un enregistrement pour corriger sa quantité, son heure réelle, son site d'injection, ses notes ou son statut.
it: Tocca una registrazione per correggere quantità, orario effettivo, sito di iniezione, note o stato.
ja: 記録をタップすると、量・実施時刻・注射部位・メモ・ステータスを修正できます。
ko: 기록을 탭하면 용량, 실제 시간, 주사 부위, 메모, 상태를 수정할 수 있습니다.
pt: Toque num registo para corrigir a quantidade, a hora real, o local de injeção, as notas ou o estado.
pt_br: Toque em um registro para corrigir a quantidade, o horário real, o local de injeção, as observações ou o status.

# doseHistoryEmpty
source: No logged doses in the last 30 days.
de: In den letzten 30 Tagen wurden keine Dosen protokolliert.
es: No hay dosis registradas en los últimos 30 días.
fr: Aucune dose enregistrée au cours des 30 derniers jours.
it: Nessuna dose registrata negli ultimi 30 giorni.
ja: 過去30日間に記録された投与はありません。
ko: 최근 30일간 기록된 투여가 없습니다.
pt: Sem doses registadas nos últimos 30 dias.
pt_br: Nenhuma dose registrada nos últimos 30 dias.

# doseLogPrevious
source: LOG PREVIOUS DOSE
de: FRÜHERE DOSIS
es: REGISTRAR DOSIS ANTERIOR
fr: ENREGISTRER UNE DOSE PASSÉE
it: REGISTRA UNA DOSE PASSATA
ja: 過去の投与を記録
ko: 이전 투여 기록
pt: REGISTAR DOSE ANTERIOR
pt_br: REGISTRAR DOSE ANTERIOR

# doseHistorySkipped
source: Skipped · {dateTime}
de: Übersprungen · {dateTime}
es: Omitida · {dateTime}
fr: Ignoré · {dateTime}
it: Saltato · {dateTime}
ja: スキップ · {dateTime}
ko: 건너뜀 · {dateTime}
pt: Ignorada · {dateTime}
pt_br: Pulada · {dateTime}

# doseEditAction
source: EDIT
de: BEARBEITEN
es: EDITAR
fr: MODIFIER
it: MODIFICA
ja: 編集
ko: 편집
pt: EDITAR
pt_br: EDITAR

# doseChoosePastTime
source: Choose a past time to log.
de: Wähle eine Uhrzeit in der Vergangenheit.
es: Elige una hora pasada para registrar.
fr: Choisissez une heure passée pour l’enregistrement.
it: Scegli un orario passato per la registrazione.
ja: 記録する過去の時刻を選択してください。
ko: 기록할 과거 시간을 선택하세요.
pt: Escolha uma hora anterior para registar.
pt_br: Escolha um horário passado para registrar.

# dosePreviousError
source: Could not log previous dose. Try again.
de: Die frühere Dosis konnte nicht protokolliert werden. Versuche es erneut.
es: No se pudo registrar la dosis anterior. Inténtalo de nuevo.
fr: Impossible d'enregistrer la dose précédente. Essayer à nouveau.
it: Impossibile registrare la dose precedente. Riprova.
ja: 過去の投与を記録できませんでした。もう一度お試しください。
ko: 이전 투여를 기록할 수 없습니다. 다시 시도해 주세요.
pt: Não foi possível registar a dose anterior. Tente novamente.
pt_br: Não foi possível registrar a dose anterior. Tente novamente.

# doseLogPreviousSystemLabel
source: LOG.PREVIOUS
de: FRÜHERE.DOSIS
es: LOG.ANTERIOR
fr: ENREGISTRER.PASSÉE
it: REGISTRA.PASSATA
ja: 記録.過去分
ko: 이전.기록
pt: REG.ANTERIOR
pt_br: LOG.ANTERIOR

# doseNoPeptides
source: No peptides available
de: Keine Peptide verfügbar
es: No hay péptidos disponibles
fr: Aucun peptide disponible
it: Nessun peptide disponibile
ja: 利用可能なペプチドがありません
ko: 사용 가능한 펩타이드 없음
pt: Nenhum péptido disponível
pt_br: Nenhum peptídeo disponível

# doseNoPeptidesBody
source: Add a peptide to an active protocol before logging history.
de: Füge einem aktiven Protokoll ein Peptid hinzu, bevor du einen früheren Eintrag erstellst.
es: Añade un péptido a un protocolo activo antes de registrar historial.
fr: Ajoutez un peptide à un protocole actif avant d’enregistrer l’historique.
it: Aggiungi un peptide a un protocollo attivo prima di registrare la cronologia.
ja: 履歴を記録する前に、進行中のプロトコルにペプチドを追加してください。
ko: 기록을 남기기 전에 활성 프로토콜에 펩타이드를 추가하세요.
pt: Adicione um peptídeo a um protocolo ativo antes de registar o histórico.
pt_br: Adicione um peptídeo a um protocolo ativo antes de registrar o histórico.

# doseCorrectHistory
source: Correct dose history
de: Dosisverlauf korrigieren
es: Corregir historial de dosis
fr: Corriger l’historique des doses
it: Correggi la cronologia delle dosi
ja: 投与履歴を修正
ko: 투여 기록 수정
pt: Corrigir histórico de doses
pt_br: Corrigir histórico de doses

# dosePeptide
source: PEPTIDE
de: PEPTID
es: PÉPTIDO
ja: ペプチド
ko: 펩타이드
pt: PÉPTIDO
pt_br: PEPTÍDEO

# doseDate
source: DATE
de: DATUM
es: FECHA
it: DATA
ja: 日付
ko: 날짜
pt: DATA
pt_br: DATA

# doseChooseDate
source: Choose dose date
de: Datum der Dosis auswählen
es: Elige la fecha de la dosis
fr: Choisissez la date de prise
it: Scegli la data della dose
ja: 投与日を選択
ko: 투여 날짜 선택
pt: Escolha a data da dose
pt_br: Escolha a data da dose

# doseSyringeUnitsEntry
source: {amount} syringe units recorded for this entry.
de: Für diesen Eintrag wurden {amount} Spritzeneinheiten erfasst.
es: {amount} unidades de jeringa registradas para esta entrada.
fr: {amount} unités de seringue enregistrées pour cette entrée.
it: {amount} unità di siringa registrate per questa voce.
ja: この記録に{amount}シリンジユニットを記録しました。
ko: 이 항목에 {amount} 시린지 단위가 기록되었습니다.
pt: {amount} unidades de seringa registadas para esta entrada.
pt_br: {amount} unidades de seringa registradas para este item.

# doseHistoryDisclaimer
source: Historical logs are personal tracking records only. They do not change medical guidance or dosing recommendations.
de: Frühere Einträge dienen nur der persönlichen Dokumentation. Sie ändern weder medizinische Hinweise noch Dosierungsempfehlungen.
es: Los registros históricos son solo datos personales de seguimiento. No modifican la orientación médica ni las recomendaciones de dosis.
fr: Les journaux historiques sont uniquement des enregistrements de suivi personnels. Ils ne modifient pas les conseils médicaux ni les recommandations posologiques.
it: I registri storici sono solo record di tracciamento personali. Non modificano le linee guida mediche o le raccomandazioni sul dosaggio.
ja: 履歴の記録は個人のトラッキング用データにすぎません。医学的な助言や投与に関する推奨を変更するものではありません。
ko: 기록 로그는 개인 추적용일 뿐입니다. 의학적 지침이나 투여 권장사항을 대체하지 않습니다.
pt: Os registos históricos são apenas dados pessoais de acompanhamento. Não alteram a orientação médica nem as recomendações de dose.
pt_br: Os registros históricos são apenas anotações pessoais de acompanhamento. Eles não alteram orientações médicas nem recomendações de dosagem.

# notificationChannelName
source: Dose Reminders
de: Dosiserinnerungen
es: Recordatorios de dosis
fr: Rappels de doses
it: Promemoria sulla dose
ja: 投与リマインダー
ko: 투여 알림
pt: Lembretes de dose
pt_br: Lembretes de dose

# notificationChannelDescription
source: Scheduled reminders for your active peptide protocol doses.
de: Geplante Erinnerungen für Dosen in deinen aktiven Peptidprotokollen.
es: Recordatorios programados para las dosis de tu protocolo de péptidos activo.
fr: Rappels programmés pour vos doses de protocole de peptide actif.
it: Promemoria programmati per le dosi del protocollo peptidico attivo.
ja: 進行中のペプチドプロトコルの投与について設定したリマインダーです。
ko: 활성 펩타이드 프로토콜 투여를 위한 예약 알림입니다.
pt: Lembretes agendados para as doses do seu protocolo de peptídeos ativo.
pt_br: Lembretes agendados para as doses do seu protocolo de peptídeos ativo.

# notificationDoseTitle
source: Time for your dose
de: Zeit für deine Dosis
es: Hora de tu dosis
fr: Il est temps de prendre votre dose
it: È ora della dose
ja: 投与の時間です
ko: 투여 시간입니다
pt: Hora da sua dose
pt_br: Hora da sua dose

# notificationDoseBody
source: Your scheduled protocol reminder is ready.
de: Deine geplante Protokollerinnerung ist bereit.
es: Tu recordatorio de protocolo programado está listo.
fr: Votre rappel de protocole programmé est prêt.
it: Il promemoria del protocollo programmato è pronto.
ja: 設定した投与リマインダーの時間になりました。
ko: 예약된 프로토콜 알림이 준비되었습니다.
pt: O seu lembrete de protocolo agendado está pronto.
pt_br: Seu lembrete programado de protocolo está pronto.

# notificationCycleTitle
source: Protocol checkpoint
de: Protokoll-Checkpoint
es: Aviso del protocolo
fr: Point de contrôle du protocole
it: Punto di controllo del protocollo
ja: プロトコルチェックポイント
ko: 프로토콜 체크포인트
pt: Ponto de verificação do protocolo
pt_br: Checkpoint do protocolo

# notificationCycleBody
source: A cycle-window reminder is due today. Review your tracking plan.
de: Heute ist eine Erinnerung zum Zyklusfenster fällig. Prüfe deinen Tracking-Plan.
es: Hoy toca un recordatorio de la ventana de ciclo. Revisa tu plan de seguimiento.
fr: Un rappel de fenêtre de cycle est dû aujourd'hui. Passez en revue votre plan de suivi.
it: Oggi è previsto un promemoria sulla finestra del ciclo. Rivedi il tuo piano di monitoraggio.
ja: 本日、サイクル期間のリマインダーがあります。トラッキングプランを確認してください。
ko: 오늘 주기 구간 알림이 예정되어 있습니다. 추적 계획을 확인하세요.
pt: Um lembrete de janela de ciclo é devido hoje. Reveja o seu plano de acompanhamento.
pt_br: Um lembrete de janela de ciclo vence hoje. Revise seu plano de acompanhamento.

# notificationRestTitle
source: Rest period checkpoint
de: Pausen-Checkpoint
es: Punto de control del período de descanso
fr: Point de contrôle de la période de repos
it: Punto di controllo del periodo di riposo
ja: 休止期間チェックポイント
ko: 휴식기 체크포인트
pt: Ponto de verificação do período de descanso
pt_br: Ponto de checagem do período de descanso

# notificationRestBody
source: A rest-period reminder is due today. Review your tracking plan.
de: Heute ist eine Erinnerung zur Pausenphase fällig. Prüfe deinen Tracking-Plan.
es: Hoy toca un recordatorio de periodo de descanso. Revisa tu plan de seguimiento.
fr: Un rappel de période de repos est dû aujourd'hui. Passez en revue votre plan de suivi.
it: Oggi è previsto il promemoria del periodo di riposo. Rivedi il tuo piano di monitoraggio.
ja: 本日、休止期間のリマインダーがあります。トラッキングプランを確認してください。
ko: 오늘 휴식기 알림이 예정되어 있습니다. 추적 계획을 확인하세요.
pt: Hoje há um lembrete de período de repouso. Reveja o seu plano de registo.
pt_br: Há um lembrete de período de descanso hoje. Revise seu plano de acompanhamento.

# notificationPhaseTitle
source: Protocol phase checkpoint
de: Phasen-Checkpoint
es: Aviso de fase del protocolo
fr: Point de contrôle de la phase du protocole
it: Checkpoint della fase del protocollo
ja: プロトコルフェーズチェックポイント
ko: 프로토콜 단계 체크포인트
pt: Ponto de verificação da fase do protocolo
pt_br: Checkpoint de fase do protocolo

# notificationPhaseBody
source: A new tracking phase starts today. Review your saved schedule.
de: Heute beginnt eine neue Tracking-Phase. Prüfe deinen gespeicherten Zeitplan.
es: Hoy empieza una nueva fase de seguimiento. Revisa tu horario guardado.
fr: Une nouvelle phase de suivi démarre aujourd’hui. Vérifiez votre emploi du temps enregistré.
it: Da oggi inizia una nuova fase di tracciamento. Controlla il tuo programma salvato.
ja: 本日、新しいトラッキングフェーズが始まります。保存済みのスケジュールを確認してください。
ko: 오늘 새로운 추적 단계가 시작됩니다. 저장된 일정을 확인하세요.
pt: Uma nova fase de acompanhamento começa hoje. Reveja o seu calendário guardado.
pt_br: Uma nova fase de acompanhamento começa hoje. Revise seu cronograma salvo.

# personalLibrarySystemLabel
source: SYS.LIBRARY // PERSONAL
de: SYS.BIBLIOTHEK // PERSÖNLICH
es: SYS.BIBLIOTECA // PERSONAL
fr: SYS.BIBLIOTHÈQUE // PERSONNELLE
it: SYS.LIBRERIA // PERSONALE
ja: SYS.ライブラリ // 個人用
ko: SYS.라이브러리 // 개인
pt: SYS.BIBLIOTECA // PESSOAL
pt_br: SYS.BIBLIOTECA // PESSOAL

# customCompoundIntro
source: Save labels and vial sizes you enter yourself. Presets are tracking shortcuts—not dose guidance.
de: Speichere selbst eingegebene Bezeichnungen und Fläschchengrößen. Vorlagen erleichtern nur die Aufzeichnung und sind keine Dosierungsempfehlung.
es: Guarda las etiquetas y tamaños de vial que introduzcas tú mismo. Los ajustes son atajos de seguimiento, no recomendaciones de dosis.
fr: Enregistrez les noms et tailles de flacon que vous saisissez vous-même. Les préréglages sont des raccourcis de suivi, pas des conseils de dose.
it: Salva i nomi e le dimensioni delle fiale che inserisci personalmente. Le preimpostazioni sono scorciatoie di monitoraggio, non indicazioni sulla dose.
ja: 自分で入力したラベルとバイアルサイズを保存できます。プリセットはトラッキングを効率化するためのもので、投与の指示ではありません。
ko: 직접 입력한 라벨과 바이알 용량을 저장하세요. 프리셋은 추적 단축키일 뿐 투여 지침이 아닙니다.
pt: Guarde etiquetas e tamanhos de frasco introduzidos por si. Os ajustes são atalhos de registo — não recomendações de dose.
pt_br: Salve rótulos e tamanhos de frasco que você mesmo inserir. Os ajustes são atalhos de registro — não orientação de dose.

# archivedHeading
source: ARCHIVED
de: ARCHIVIERT
es: ARCHIVADOS
fr: ARCHIVÉ
it: ARCHIVIATO
ja: アーカイブ済み
ko: 보관됨
pt: ARQUIVADOS
pt_br: ARQUIVADOS

# activePresetsHeading
source: ACTIVE PRESETS
de: AKTIVE VORLAGEN
es: AJUSTES ACTIVOS
fr: PRÉRÉGLAGES ACTIFS
it: PRESET ATTIVI
ja: 有効なプリセット
ko: 활성 프리셋
pt: AJUSTES ATIVOS
pt_br: AJUSTES ATIVOS

source: Show active
de: Aktive anzeigen
es: Mostrar activos
fr: Afficher actif
it: Mostra attivo
ja: 有効なものを表示
ko: 활성 항목 보기
pt: Mostrar ativos
pt_br: Mostrar ativos

# archivedAction
source: Archived
de: Archiviert
es: Archivado
fr: Archivé
it: Archiviato
ja: アーカイブ済み
ko: 보관됨
pt: Arquivado
pt_br: Arquivado

# customCompoundsLoadFailed
source: Could not load your compounds. Try again.
de: Deine Wirkstoffe konnten nicht geladen werden. Versuche es erneut.
es: No se pudieron cargar tus compuestos. Inténtalo de nuevo.
fr: Impossible de charger vos composés. Essayer à nouveau.
it: Impossibile caricare i composti. Riprova.
ja: 成分を読み込めませんでした。もう一度お試しください。
ko: 화합물을 불러올 수 없습니다. 다시 시도해 주세요.
pt: Não foi possível carregar os seus compostos. Tente novamente.
pt_br: Não foi possível carregar seus compostos. Tente novamente.

# libraryLoadFailed
source: Could not load the peptide library. Try again.
de: Die Peptidbibliothek konnte nicht geladen werden. Versuche es erneut.
es: No se pudo cargar la biblioteca de péptidos. Inténtalo de nuevo.
fr: Impossible de charger la bibliothèque de peptides. Essayer à nouveau.
it: Impossibile caricare la libreria dei peptidi. Riprova.
ja: ペプチドライブラリを読み込めませんでした。もう一度お試しください。
ko: 펩타이드 라이브러리를 불러올 수 없습니다. 다시 시도해 주세요.
pt: Não foi possível carregar a biblioteca de peptídeos. Tente novamente.
pt_br: Não foi possível carregar a biblioteca de peptídeos. Tente novamente.

# compoundVialSummary
source: {amount} {unit} vial · {route}
de: {amount} {unit} Fläschchen · {route}
es: Vial de {amount} {unit} · {route}
fr: Flacon {amount} {unit} · {route}
it: Fiala da {amount} {unit} · {route}
ja: {amount} {unit} バイアル · {route}
ko: {amount} {unit} 바이알 · {route}
pt: Frasco de {amount} {unit} · {route}
pt_br: Frasco {amount} {unit} · {route}

source: Edit preset
de: Vorlage bearbeiten
es: Editar ajuste
fr: Modifier le préréglage
it: Modifica preimpostazione
ja: プリセットを編集
ko: 프리셋 편집
pt: Editar ajuste
pt_br: Editar ajuste

# restorePreset
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
pt: Restaurar
pt_br: Restaurar

# archivePreset
source: Archive
de: Archivieren
es: Archivar
fr: Archiver
it: Archivia
ja: アーカイブ
ko: 보관
pt: Arquivar
pt_br: Arquivar

source: No archived presets
de: Keine archivierten Vorlagen
es: No hay ajustes archivados
fr: Aucun préréglage archivé
it: Nessun preset archiviato
ja: アーカイブ済みのプリセットはありません
ko: 보관된 프리셋 없음
pt: Sem predefinições arquivadas
pt_br: Nenhum ajuste arquivado

source: No saved compounds
de: Keine gespeicherten Wirkstoffe
es: No hay compuestos guardados
fr: Aucun composé enregistré
it: Nessun composto salvato
ja: 保存された成分はありません
ko: 저장된 화합물 없음
pt: Sem compostos guardados
pt_br: Nenhum composto salvo

# archivedPresetsHint
source: Archived presets stay here until you restore them.
de: Archivierte Vorlagen bleiben hier, bis du sie wiederherstellst.
es: Los ajustes archivados permanecen aquí hasta que los restaures.
fr: Les préréglages archivés restent ici jusqu'à ce que vous les restauriez.
it: Le preimpostazioni archiviate rimangono qui finché non le ripristini.
ja: アーカイブしたプリセットは、復元するまでここに保存されます。
ko: 보관된 프리셋은 복원할 때까지 여기에 남아 있습니다.
pt: Os ajustes arquivados permanecem aqui até serem restaurados.
pt_br: Os ajustes arquivados ficam aqui até você restaurá-los.
