Repository: GymStreak-Labs/PeptideOS
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, pt_br

# activeDeleteBody
source: This permanently removes the protocol and all its dose logs. This cannot be undone.
de: Dadurch werden das Protokoll und alle Dosiseinträge dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina de forma permanente el protocolo y todos sus registros de dosis. Esta acción no se puede deshacer.
fr: Cela supprime définitivement le protocole et tous ses journaux de doses. Cela ne peut pas être annulé.
it: Ciò rimuove permanentemente il protocollo e tutti i relativi registri delle dosi. Questa operazione non può essere annullata.
ja: このプロトコルとすべての投与記録が完全に削除されます。この操作は取り消せません。
ko: 프로토콜과 관련된 모든 기록이 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
pt: Esta ação remove permanentemente o protocolo e todos os seus registos de doses. Não é possível anular esta ação.
pt_br: Isso remove permanentemente o protocolo e todos os seus registros de dose. Essa ação não pode ser desfeita.

# activeDeleteAction
source: DELETE
de: LÖSCHEN
es: ELIMINAR
fr: SUPPRIMER
it: ELIMINA
ja: 削除
ko: 삭제
pt: ELIMINAR
pt_br: EXCLUIR

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
pt_br: Cancelar

# activeStatusActive
source: ACTIVE
de: AKTIV
es: ACTIVO
fr: ACTIF
it: ATTIVO
ja: 実行中
ko: 진행 중
pt: ATIVO
pt_br: ATIVO

# activeStatusPaused
source: PAUSED
de: PAUSIERT
es: PAUSADO
fr: EN PAUSE
it: IN PAUSA
ja: 一時停止中
ko: 일시중지
pt: EM PAUSA
pt_br: PAUSADO

# activeStatusEnded
source: ENDED
de: BEENDET
es: FINALIZADO
fr: TERMINÉ
it: TERMINATO
ja: 終了
ko: 종료됨
pt: TERMINADO
pt_br: ENCERRADO

# activeNotesLabel
source: NOTES // PROTOCOL
de: NOTIZEN // PROTOKOLL
es: NOTAS // PROTOCOLO
fr: REMARQUES // PROTOCOLE
it: NOTE // PROTOCOLLO
ja: メモ // プロトコル
ko: 메모 // 프로토콜
pt: NOTAS // PROTOCOLO
pt_br: NOTAS // PROTOCOLO

# activeChangeReminders
source: CHANGE REMINDERS
de: ÄNDERUNGSERINNERUNGEN
es: CAMBIAR RECORDATORIOS
fr: RAPPELS DE CHANGEMENT
it: PROMEMORIA DI CAMBIAMENTO
ja: 変更リマインダー
ko: 변경 알림
pt: ALTERAR LEMBRETES
pt_br: ALTERAR LEMBRETES

# activeChangeRemindersBody
source: When Notifications is on, PepMod schedules a 09:00 local checkpoint for each upcoming phase change.
de: Wenn Mitteilungen aktiv sind, plant PepMod für jeden bevorstehenden Phasenwechsel einen lokalen Hinweis um 09:00 Uhr.
es: Cuando las notificaciones están activadas, PepMod programa un aviso local a las 09:00 para cada cambio de fase próximo.
fr: Lorsque les notifications sont activées, PepMod planifie un point de contrôle local à 9h00 pour chaque changement de phase à venir.
it: Quando le Notifiche sono attive, PepMod pianifica un checkpoint locale alle 09:00 per ogni cambio di fase imminente.
ja: 通知がオンの場合、PepModは今後のフェーズ変更ごとに現地時間09:00のチェックポイントを設定します。
ko: 알림이 켜져 있으면 PepMod가 다가오는 단계 변경마다 현지 시간 09:00에 체크포인트를 예약합니다.
pt: Quando as notificações estão ativas, o PepMod agenda um alerta às 09:00 (hora local) para cada mudança de fase futura.
pt_br: Quando as notificações estão ativadas, o PepMod agenda um lembrete às 09h no horário local para cada mudança de fase futura.

# activePhaseAnchor
source: Week ranges are anchored to {date}.
de: Wochenbereiche beginnen ab {date}.
es: Los rangos semanales se calculan a partir de {date}.
fr: Les plages de semaines sont ancrées à {date}.
it: Gli intervalli di settimane sono ancorati a {date}.
ja: 週の区切りは{date}を起点としています。
ko: 주차 범위는 {date} 기준입니다.
pt: Os intervalos semanais têm como referência {date}.
pt_br: Os intervalos semanais têm como referência {date}.

# activeWeek
source: WEEK {week}
de: WOCHE {week}
es: SEMANA {week}
fr: SEMAINE {week}
it: SETTIMANA {week}
ja: 第{week}週
ko: {week}주차
pt: SEMANA {week}
pt_br: SEMANA {week}

# activeWeeks
source: WEEKS {start}–{end}
de: WOCHEN {start}–{end}
es: SEMANAS {start}–{end}
fr: SEMAINES {start}–{end}
it: SETTIMANE {start}–{end}
ja: 第{start}〜{end}週
ko: {start}–{end}주차
pt: SEMANAS {start}–{end}
pt_br: SEMANAS {start}–{end}

# activePerDayAmounts
source: Per-day amounts
de: Mengen pro Tag
es: Cantidades por día
fr: Quantités quotidiennes
it: Quantità giornaliere
ja: 1日あたりの量
ko: 일별 양
pt: Quantidades por dia
pt_br: Quantidades por dia

# activeBaseAmount
source: Base amount
de: Basismenge
es: Cantidad base
fr: Quantité de base
it: Quantità base
ja: 基本量
ko: 기본량
pt: Quantidade base
pt_br: Quantidade base

# activeCurrent
source: CURRENT
de: AKTUELL
es: ACTUAL
fr: ACTUEL
it: ATTUALE
ja: 現在
ko: 현재
pt: ATUAL
pt_br: ATUAL

# activeBaseSchedule
source: Base schedule
de: Basisplan
es: Horario base
fr: Calendrier de base
it: Programma di base
ja: 基本スケジュール
ko: 기본 일정
pt: Calendário base
pt_br: Cronograma base

# activeCustomDays
source: Custom days
de: Eigene Tage
es: Días personalizados
fr: Jours personnalisés
it: Giorni personalizzati
ja: カスタム日程
ko: 사용자 지정 요일
pt: Dias personalizados
pt_br: Dias personalizados

# activeContinuousTracking
source: Continuous tracking
de: Fortlaufende Erfassung
es: Seguimiento continuo
fr: Suivi continu
it: Monitoraggio continuo
ja: 継続記録
ko: 연속 기록
pt: Acompanhamento contínuo
pt_br: Acompanhamento contínuo

# activeNoFixedCycle
source: No fixed cycle window
de: Kein festes Zyklusfenster
es: Sin ventana de ciclo fija
fr: Pas de fenêtre de cycle fixe
it: Nessuna finestra di ciclo fissa
ja: 固定サイクル期間なし
ko: 고정된 주기 없음
pt: Sem janela de ciclo fixa
pt_br: Sem janela de ciclo fixa

# activeCycleProgress
source: Week {week} of {total}
de: Woche {week} von {total}
es: Semana {week} de {total}
fr: Semaine {week} de {total}
it: Settimana {week} di {total}
ja: 第{week}週 / 全{total}週
ko: {total}주 중 {week}주차
pt: Semana {week} de {total}
pt_br: Semana {week} de {total}

# activeCycleEnds
source: Cycle ends {date}
de: Zyklus endet am {date}
es: El ciclo termina el {date}
fr: Fin du cycle {date}
it: Il ciclo termina {date}
ja: サイクル終了：{date}
ko: 주기 종료일 {date}
pt: O ciclo termina em {date}
pt_br: Ciclo termina em {date}

# activeRestProgress
source: Rest week {week} of {total}
de: Pausenwoche {week} von {total}
es: Semana de descanso {week} de {total}
fr: Semaine de repos {week} du {total}
it: Settimana di riposo {week} di {total}
ja: 休止第{week}週 / 全{total}週
ko: 휴식 {total}주 중 {week}주차
pt: Semana de descanso {week} de {total}
pt_br: Semana de descanso {week} de {total}

# activeRestEnds
source: Rest window ends {date}
de: Pausenzeit endet am {date}
es: La ventana de descanso termina el {date}
fr: La fenêtre de repos se termine {date}
it: Il periodo di riposo termina {date}
ja: 休止期間終了：{date}
ko: 휴식 기간 종료일 {date}
pt: A janela de descanso termina a {date}
pt_br: A janela de descanso termina em {date}

# activeCycleComplete
source: Cycle complete
de: Zyklus abgeschlossen
es: Ciclo completado
fr: Cycle terminé
it: Ciclo completato
ja: サイクル完了
ko: 주기 완료
pt: Ciclo concluído
pt_br: Ciclo concluído

# activeCompletedDate
source: Completed {date}
de: Abgeschlossen am {date}
es: Completado el {date}
fr: Terminé {date}
it: Completato {date}
ja: 完了日：{date}
ko: {date} 완료
pt: Concluído em {date}
pt_br: Concluído em {date}

# activeRestEnded
source: Rest window ended {date}
de: Pausenzeit endete am {date}
es: La ventana de descanso terminó el {date}
fr: La fenêtre de repos s'est terminée le {date}
it: Finestra di riposo terminata {date}
ja: 休止期間終了：{date}
ko: 휴식 기간이 {date}에 종료됨
pt: A janela de descanso terminou em {date}
pt_br: A janela de descanso terminou em {date}

# activeNoHistory
source: No paused or ended protocols yet.
de: Noch keine pausierten oder beendeten Protokolle.
es: Aún no hay protocolos pausados o finalizados.
fr: Aucun protocole suspendu ou terminé pour l'instant.
it: Nessun protocollo in pausa o terminato ancora.
ja: 一時停止・終了したプロトコルはまだありません。
ko: 일시중지되거나 종료된 프로토콜이 아직 없습니다.
pt: Ainda não há protocolos em pausa ou terminados.
pt_br: Nenhum protocolo pausado ou encerrado ainda.

# activeCompoundsCount
source: {count} compounds
de: {count} Wirkstoffe
es: {count} compuestos
fr: Composés {count}
it: {count} composti
ja: {count}種の成分
ko: 화합물 {count}개
pt: {count} compostos
pt_br: {count} compostos

# activeSyringeUnits
source: {amount} syringe units
de: {amount} Spritzeneinheiten
es: {amount} unidades de jeringa
fr: {amount} unités de seringue
it: {amount} unità di siringa
ja: {amount}シリンジ単位
ko: {amount} 시린지 단위
pt: {amount} unidades de seringa
pt_br: {amount} unidades de seringa

# activeCycleWeeks
source: {count}wk cycle
de: {count} Wo. Zyklus
es: Ciclo de {count} sem
fr: Cycle de {count} sem.
it: Ciclo di {count} sett.
ja: {count}週サイクル
ko: {count}주 주기
pt: Ciclo de {count} sem
pt_br: ciclo de {count}sem

# activeRestWeeks
source: {count}wk rest
de: {count} Wo. Pause
es: {count}sem de descanso
fr: {count} sem. de repos
it: {count} sett. di riposo
ja: {count}週休止
ko: {count}주 휴식
pt: {count} sem. de descanso
pt_br: {count}sem de descanso

# activePerDraw
source: PER DRAW
de: PRO ENTNAHME
es: POR CARGA
fr: PAR PRÉLÈVEMENT
it: PER PRELIEVO
ja: 1回の吸引あたり
ko: 드로우당
pt: POR PUXADA
pt_br: POR PUXADA

# activeVialSummary
source: {volume} mL vial · U-100
de: {volume} mL Flakon · U-100
es: Vial de {volume} ml · U-100
fr: Flacon de {volume} mL · U-100
it: Fiala da {volume} mL · U-100
ja: {volume} mLバイアル・U-100
ko: {volume}mL 바이알 · U-100
pt: Frasco de {volume} mL · U-100
pt_br: Frasco de {volume} mL · U-100

source: ADD COMPOUND
de: WIRKSTOFF HINZUFÜGEN
es: AÑADIR COMPUESTO
fr: AJOUTER UN COMPOSÉ
it: AGGIUNGI COMPOSTO
ja: 成分を追加
ko: 화합물 추가
pt: ADICIONAR COMPOSTO
pt_br: ADICIONAR COMPOSTO

source: ADD PHASE
de: PHASE HINZUFÜGEN
es: AÑADIR FASE
fr: AJOUTER UNE PHASE
it: AGGIUNGI FASE
ja: フェーズを追加
ko: 단계 추가
pt: ADICIONAR FASE
pt_br: ADICIONAR FASE

source: Add time
de: Zeit hinzufügen
es: Añadir hora
fr: Ajouter du temps
it: Aggiungi orario
ja: 時間を追加
ko: 시간 추가
pt: Adicionar hora
pt_br: Adicionar horário

source: ADD TO STACK
de: ZUM STACK HINZUFÜGEN
es: AÑADIR A LA COMBINACIÓN
fr: AJOUTER À L’ASSOCIATION
it: AGGIUNGI ALLA COMBINAZIONE
ja: スタックに追加
ko: 스택에 추가
pt: ADICIONAR À COMBINAÇÃO
pt_br: ADICIONAR À COMBINAÇÃO

source: Amount required
de: Menge erforderlich
es: Cantidad obligatoria
fr: Quantité requise
it: Quantità obbligatoria
ja: 量を入力してください
ko: 양을 입력하세요
pt: Quantidade obrigatória
pt_br: Quantidade obrigatória

source: Base amount
de: Basismenge
es: Cantidad base
fr: Quantité de base
it: Quantità base
ja: 基本量
ko: 기본량
pt: Quantidade base
pt_br: Quantidade base

source: base schedule
de: Basiszeitplan
es: horario base
fr: horaire de base
it: programma di base
ja: 基本スケジュール
ko: 기본 일정
pt: calendário base
pt_br: cronograma base

# blendConfigBody
source: Enter exactly what is printed on the vial. PepMod converts the draw into a per-compound snapshot.
de: Gib genau ein, was auf dem Vial steht. PepMod rechnet die Entnahme in eine Momentaufnahme je Verbindung um.
es: Introduce exactamente lo que está indicado en el vial. PepMod convierte la carga en un resumen por compuesto.
fr: Saisissez exactement ce qui figure sur le flacon. PepMod convertit le prélèvement en un aperçu par composé.
it: Inserisci esattamente ciò che è stampato sulla fiala. PepMod converte il prelievo in un riepilogo per composto.
ja: バイアルに記載されている内容をそのまま入力してください。PepModが吸引量を成分ごとのスナップショットに変換します。
ko: 바이알에 인쇄된 내용을 그대로 입력하세요. PepMod가 드로우 값을 화합물별 스냅샷으로 변환합니다.
pt: Introduza exatamente o que está indicado no frasco. O PepMod converte a extração numa síntese por composto.
pt_br: Insira exatamente o que está indicado no frasco. O PepMod converte a dose em um retrato por composto.

# blendIncompleteError
source: Complete at least two compounds, diluent volume, and draw.
de: Vervollständige mindestens zwei Verbindungen, das Verdünnungsvolumen und die Entnahme.
es: Completa al menos dos compuestos, el volumen de diluyente y la carga.
fr: Renseignez au moins deux composés, le volume de diluant et la quantité à prélever.
it: Completa almeno due composti, il volume del diluente e la quantità da prelevare.
ja: 成分は最低2つ、希釈液量、吸引量をすべて入力してください。
ko: 화합물 2개 이상, 희석액 부피, 드로우 값을 모두 입력하세요.
pt: Complete pelo menos dois compostos, o volume de diluente e a quantidade a puxar.
pt_br: Preencha pelo menos dois compostos, o volume de diluente e a quantidade a puxar.

# blendNameHint
source: e.g. Recovery blend
de: z. B. Regenerations-Blend
es: p. ej. Mezcla de recuperación
fr: par ex. Mélange de récupération
it: es. Miscela recupero
ja: 例：リカバリーブレンド
ko: 예: 회복 블렌드
pt: ex.: mistura de recuperação
pt_br: ex.: Mistura de recuperação

# blendNameLabel
source: BLEND NAME
es: NOMBRE DE LA MEZCLA
fr: NOM DU MÉLANGE
it: NOME DELLA MISCELA
ja: ブレンド名
ko: 블렌드 이름
pt: NOME DA MISTURA
pt_br: NOME DA MISTURA

# blendSafetyDisclaimer
source: Unit conversion only. PepMod does not recommend a blend, dose, frequency, or reconstitution method.
de: Nur Einheitenumrechnung. PepMod empfiehlt keinen Blend, keine Dosis, Häufigkeit oder Rekonstitutionsmethode.
es: Solo conversión de unidades. PepMod no recomienda una combinación, dosis, frecuencia ni método de reconstitución.
fr: Conversion d'unité uniquement. PepMod ne recommande pas de méthode de mélange, de dose, de fréquence ou de reconstitution.
it: Solo conversione di unità. PepMod non consiglia una miscela, una dose, una frequenza o un metodo di ricostituzione.
ja: 単位変換のみを行う機能です。PepModはブレンド、用量、頻度、再構成方法を推奨するものではありません。
ko: 단위 변환 전용입니다. PepMod는 블렌드, 용량, 빈도, 재구성 방법을 권장하지 않습니다.
pt: Apenas conversão de unidades. O PepMod não recomenda uma combinação, dose, frequência ou método de reconstituição.
pt_br: Somente conversão de unidades. O PepMod não recomenda combinação, dose, frequência ou método de reconstituição.

# changeNoteHint
source: Your own context for this phase
de: Dein eigener Kontext für diese Phase
es: Tu propio contexto para esta fase
fr: Votre propre contexte pour cette phase
it: Il tuo contesto per questa fase
ja: このフェーズについての自分用メモ
ko: 이 단계에 대한 나만의 메모
pt: O seu próprio contexto para esta fase
pt_br: Seu próprio contexto para esta fase

source: CHANGE NOTE OPTIONAL
de: ÄNDERUNGSNOTIZ OPTIONAL
es: NOTA DE CAMBIO OPCIONAL
fr: NOTE DE MODIFICATION (FACULTATIF)
it: NOTA SULLA MODIFICA (FACOLTATIVA)
ja: 変更メモ（任意）
ko: 변경 메모 (선택)
pt: NOTA DE ALTERAÇÃO OPCIONAL
pt_br: NOTA DE ALTERAÇÃO OPCIONAL

# colorOption
source: Colour option {hex}
de: Farboption {hex}
es: Opción de color {hex}
fr: Option couleur {hex}
it: Opzione colore {hex}
ja: カラーオプション {hex}
ko: 색상 옵션 {hex}
pt: Opção de cor {hex}
pt_br: Opção de cor {hex}

source: COMPOUND {number}
de: VERBINDUNG {number}
es: COMPUESTO {number}
fr: COMPOSÉ {number}
it: COMPOSTO {number}
ja: 成分 {number}
ko: 화합물 {number}
pt: COMPOSTO {number}
pt_br: COMPOSTO {number}

# compoundsCount
source: {count, plural, =1{1 compound} other{{count} compounds}}
de: {count, plural, =1{1 Verbindung} other{{count} Verbindungen}}
es: {count, plural, =1{1 compuesto} other{{count} compuestos}}
fr: {count, plural, =1{1 composé} other{{count} composés}}
it: {count, plural, =1{1 composto} other{{count} composti}}
ja: {count, plural, =1{成分1種} other{成分{count}種}}
ko: {count, plural, =1{화합물 1개} other{화합물 {count}개}}
pt: {count, plural, =1{1 composto} other{{count} compostos}}
pt_br: {count, plural, =1{1 composto} other{{count} compostos}}

# copiedVialPreset
source: {amount} {unit} vial preset · copied into this protocol
de: {amount} {unit} Vial-Voreinstellung · in dieses Protokoll kopiert
es: Ajuste de vial de {amount} {unit} · copiado en este protocolo
fr: {amount} {unit} préréglage du flacon · copié dans ce protocole
it: {amount} {unit} preimpostazione fiala · copiato in questo protocollo
ja: {amount} {unit} バイアルプリセット・このプロトコルにコピーしました
ko: {amount} {unit} 바이알 프리셋 · 이 프로토콜에 복사됨
pt: Predefinição de frasco de {amount} {unit} · copiada para este protocolo
pt_br: Predefinição de frasco {amount} {unit} · copiada para este protocolo

# createProtocolAction
source: CREATE PROTOCOL
de: PROTOKOLL ERSTELLEN
es: CREAR PROTOCOLO
fr: CRÉER UN PROTOCOLE
it: CREA PROTOCOLLO
ja: プロトコルを作成
ko: 프로토콜 생성
pt: CRIAR PROTOCOLO
pt_br: CRIAR PROTOCOLO

# createProtocolAddOneError
source: Add at least one peptide.
de: Füge mindestens ein Peptid hinzu.
es: Añade al menos un péptido.
fr: Ajoutez au moins un peptide.
it: Aggiungi almeno un peptide.
ja: ペプチドを1つ以上追加してください。
ko: 펩타이드를 하나 이상 추가하세요.
pt: Adicione pelo menos um péptido.
pt_br: Adicione pelo menos um peptídeo.

# createProtocolBuildStep
source: Build Protocol · Step {step} / {total}
de: Protokoll erstellen · Schritt {step} / {total}
es: Crear protocolo · Paso {step} / {total}
fr: Construire le protocole · Étape {step} / {total}
it: Crea protocollo · Passaggio {step} / {total}
ja: プロトコル作成 · ステップ {step} / {total}
ko: 프로토콜 만들기 · {step} / {total}단계
pt: Criar protocolo · Passo {step} / {total}
pt_br: Criar Protocolo · Etapa {step} / {total}

# createProtocolDefaultName
source: My Protocol
de: Mein Protokoll
es: Mi protocolo
fr: Mon protocole
it: Il mio protocollo
ja: マイプロトコル
ko: 내 프로토콜
pt: O Meu Protocolo
pt_br: Meu Protocolo

# createProtocolEditStep
source: Edit Protocol · Step {step} / {total}
de: Protokoll bearbeiten · Schritt {step} / {total}
es: Editar protocolo · Paso {step} / {total}
fr: Modifier le protocole · Étape {step} / {total}
it: Modifica protocollo · Passaggio {step} / {total}
ja: プロトコル編集 · ステップ {step} / {total}
ko: 프로토콜 편집 · {step} / {total}단계
pt: Editar Protocolo · Passo {step} / {total}
pt_br: Editar protocolo · Etapa {step} / {total}

# createProtocolFreeLimitReason
source: Free plan is limited to one peptide per protocol. Upgrade to stack multiple compounds.
de: Im kostenlosen Tarif ist nur ein Peptid pro Protokoll möglich. Führe ein Upgrade durch, um mehrere Verbindungen zu kombinieren.
es: El plan gratuito se limita a un péptido por protocolo. Mejora tu plan para combinar varios compuestos.
fr: L’offre gratuite est limitée à un peptide par protocole. Passez à Premium pour associer plusieurs composés.
it: Il piano gratuito è limitato a un peptide per protocollo. Passa a Premium per combinare più composti.
ja: 無料プランではプロトコルごとにペプチド1種類までです。複数の化合物を組み合わせるにはアップグレードしてください。
ko: 무료 플랜은 프로토콜당 펩타이드 1개로 제한됩니다. 여러 화합물을 조합하려면 업그레이드하세요.
pt: O plano gratuito está limitado a um péptido por protocolo. Faça upgrade para combinar vários compostos.
pt_br: O plano gratuito é limitado a um peptídeo por protocolo. Faça upgrade para combinar vários compostos.

# createProtocolNameBody
source: Give it a memorable label — e.g. “Recovery Stack” or “Q2 Shred”.
de: Gib ihm einen einprägsamen Namen — z. B. „Regenerations-Stack“ oder „Q2-Definition“.
es: Ponle un nombre fácil de recordar, por ejemplo, «Combinación de recuperación» o «Definición Q2».
fr: Donnez-lui un nom facile à reconnaître, par ex. « Association récupération » ou « Q2 Shred ».
it: Dategli un'etichetta memorabile, ad es. “Stack di recupero” o “Q2 Shred”.
ja: 「リカバリースタック」や「Q2シュレッド」のような覚えやすい名前を付けましょう。
ko: 기억하기 쉬운 이름을 지어주세요 — 예: “회복 스택” 또는 “2분기 감량”.
pt: Dê-lhe um nome fácil de lembrar — por exemplo, «Combinação de Recuperação» ou «Definição T2».
pt_br: Dê um nome fácil de lembrar — por exemplo, “Combinação de Recuperação” ou “Definição T2”.

# createProtocolNameTitle
source: Name your protocol
de: Benenne dein Protokoll
es: Ponle nombre a tu protocolo
fr: Nommez votre protocole
it: Dai un nome al tuo protocollo
ja: プロトコルに名前を付ける
ko: 프로토콜 이름 짓기
pt: Dê um nome ao seu protocolo
pt_br: Dê um nome ao seu protocolo

# createProtocolNoPeptides
source: No peptides yet
de: Noch keine Peptide
es: Aún no hay péptidos
fr: Pas encore de peptides
it: Ancora nessun peptide
ja: ペプチドがまだありません
ko: 아직 펩타이드가 없습니다
pt: Ainda sem péptidos
pt_br: Nenhum peptídeo ainda

# createProtocolPickHint
source: Tap + to pick from the library
de: Tippe auf +, um aus der Bibliothek auszuwählen
es: Toca + para elegir de la biblioteca
fr: Appuyez sur + pour choisir dans la bibliothèque
it: Tocca + per scegliere dalla libreria
ja: +をタップしてライブラリから選択
ko: +를 눌러 라이브러리에서 선택
pt: Toque em + para escolher da biblioteca
pt_br: Toque em + para escolher na biblioteca

# createProtocolReviewBody
source: Confirm the protocol details. You can edit anytime from the Manage view.
de: Prüfe die Protokolldetails. Du kannst sie jederzeit in der Verwaltungsansicht bearbeiten.
es: Confirma los datos del protocolo. Puedes editarlos cuando quieras desde la vista Gestionar.
fr: Confirmez les détails du protocole. Vous pouvez modifier à tout moment à partir de la vue Gérer.
it: Conferma i dettagli del protocollo. Puoi apportare modifiche in qualsiasi momento dalla vista Gestisci.
ja: プロトコルの詳細を確認してください。管理画面からいつでも編集できます。
ko: 프로토콜 세부 정보를 확인하세요. 관리 화면에서 언제든 수정할 수 있습니다.
pt: Confirme os detalhes do protocolo. Pode editá-los a qualquer momento a partir da vista de Gestão.
pt_br: Confirme os detalhes do protocolo. Você pode editá-los a qualquer momento na tela de Gerenciamento.

# createProtocolSaveError
source: Failed to save protocol. Try again.
de: Protokoll konnte nicht gespeichert werden. Versuche es erneut.
es: No se pudo guardar el protocolo. Inténtalo de nuevo.
fr: Échec de l'enregistrement du protocole. Essayer à nouveau.
it: Impossibile salvare il protocollo. Riprova.
ja: プロトコルの保存に失敗しました。もう一度お試しください。
ko: 프로토콜 저장에 실패했습니다. 다시 시도하세요.
pt: Falha ao guardar o protocolo. Tente novamente.
pt_br: Falha ao salvar o protocolo. Tente novamente.

# createProtocolStackBody
source: Add one peptide or stack multiple compounds. Configure each label, dose, frequency, and cycle.
de: Füge ein Peptid hinzu oder kombiniere mehrere Verbindungen. Konfiguriere Bezeichnung, Dosis, Häufigkeit und Zyklus.
es: Añade un péptido o combina varios compuestos. Configura la etiqueta, la dosis, la frecuencia y el ciclo de cada uno.
fr: Ajoutez un peptide ou associez plusieurs composés. Configurez l’étiquette, la quantité, la fréquence et le cycle de chacun.
it: Aggiungi un peptide o combina più composti. Configura etichetta, quantità, frequenza e ciclo di ciascuno.
ja: ペプチドを1つ追加するか、複数の化合物を組み合わせましょう。それぞれのラベル、用量、頻度、サイクルを設定します。
ko: 펩타이드 하나를 추가하거나 여러 화합물을 조합하세요. 각 라벨, 용량, 빈도, 사이클을 설정하세요.
pt: Adicione um péptido ou combine vários compostos. Configure a etiqueta, dose, frequência e ciclo de cada um.
pt_br: Adicione um peptídeo ou combine vários compostos. Configure cada rótulo, dose, frequência e ciclo.

# createProtocolStackTitle
source: Build your stack
de: Erstelle deinen Stack
es: Crea tu combinación
fr: Créez votre association
it: Crea la tua combinazione
ja: スタックを作成
ko: 스택 구성하기
pt: Crie a sua combinação
pt_br: Monte sua combinação

source: Custom blend
de: Eigener Blend
es: Combinación personalizada
fr: Mélange personnalisé
it: Miscela personalizzata
ja: カスタムブレンド
ko: 맞춤 블렌드
pt: Combinação personalizada
pt_br: Combinação personalizada

source: Custom days
de: Eigene Tage
es: Días personalizados
fr: Jours personnalisés
it: Giorni personalizzati
ja: カスタム曜日
ko: 요일 지정
pt: Dias personalizados
pt_br: Dias personalizados

# customDaysDisclaimer
source: Only selected weekdays are scheduled. Amounts are user-entered tracking values, not dosing advice.
de: Nur ausgewählte Wochentage werden geplant. Mengen sind vom Nutzer eingegebene Tracking-Werte und keine Dosierempfehlung.
es: Solo se programan los días seleccionados. Las cantidades son valores de seguimiento introducidos por ti, no recomendaciones de dosis.
fr: Seuls les jours sélectionnés sont programmés. Les quantités sont des valeurs de suivi saisies par l’utilisateur, pas des conseils de dosage.
it: Vengono programmati solo i giorni selezionati. Le quantità sono valori di monitoraggio inseriti dall’utente, non indicazioni sul dosaggio.
ja: 選択した曜日のみがスケジュールされます。入力する量はユーザーによる記録値であり、投与に関する助言ではありません。
ko: 선택한 요일만 예정됩니다. 입력한 양은 사용자 기록용 값이며 투여 권고가 아닙니다.
pt: Só os dias da semana selecionados ficam agendados. As quantidades são valores de registo introduzidos por si, não recomendações de dose.
pt_br: Somente os dias da semana selecionados são programados. As quantidades são valores de registro inseridos por você, não orientação de dosagem.

source: Custom peptide
de: Eigenes Peptid
es: Péptido personalizado
fr: Peptide personnalisé
it: Peptide personalizzato
ja: カスタムペプチド
ko: 맞춤 펩타이드
pt: Péptido personalizado
pt_br: Peptídeo personalizado
