Repository: GymStreak-Labs/PeptideOS
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, pt_br

# paywallBody
source: Dose math, site rotation, reminders, and protocol history — all in one record.
de: Dosis-Rechnung, Stellenrotation, Erinnerungen und Protokollverlauf — alles in einer Aufzeichnung.
es: Cálculo de dosis, rotación de zonas, recordatorios e historial de protocolos, todo en un solo registro.
fr: Calcul de dose, rotation des sites, rappels et historique du protocole, réunis dans un seul dossier.
it: Calcolo della dose, rotazione dei siti, promemoria e cronologia del protocollo, tutto in un unico registro.
ja: 投与計算、部位ローテーション、リマインダー、プロトコル履歴 — すべてを一つの記録に。
ko: 투여 계산, 부위 로테이션, 알림, 프로토콜 기록까지 — 하나의 기록으로 관리하세요.
pt: Cálculo de dose, rotação de locais, lembretes e histórico de protocolo — tudo num único registo.
pt_br: Cálculo de dose, rodízio de locais, lembretes e histórico de protocolo — tudo em um só registro.

# paywallDoseMathBody
source: Keep vial, water, dose, and units-to-draw together so each log is easier to check.
de: Halte Fläschchen, Wasser, Dosis und Aufziehmenge zusammen, damit jeder Eintrag leichter zu prüfen ist.
es: Mantén juntos el vial, el agua, la dosis y las unidades de carga para revisar cada registro con más facilidad.
fr: Regroupez le flacon, l’eau, la dose et les unités à prélever pour vérifier plus facilement chaque saisie.
it: Tieni insieme fiala, acqua, dose e unità da prelevare per verificare più facilmente ogni registrazione.
ja: バイアル・水・投与量・引く単位をまとめて管理し、記録を確認しやすくします。
ko: 바이알, 희석수, 투여량, 주입 유닛을 함께 관리해 각 기록을 더 쉽게 확인하세요.
pt: Mantenha frasco, água, dose e unidades a puxar juntos, para que cada registo seja mais fácil de verificar.
pt_br: Mantenha frasco, água, dose e unidades de puxada juntos para conferir cada registro com mais facilidade.

# paywallDoseMathTitle
source: GET THE DOSE MATH RIGHT
de: DIE DOSISRECHNUNG RICHTIG MACHEN
es: ACIERTA CON LOS CÁLCULOS DE DOSIS
fr: MAÎTRISEZ VOS CALCULS DE DOSE
it: CALCOLA CORRETTAMENTE LA DOSE
ja: 投与計算を正確に
ko: 정확한 투여 계산하기
pt: ACERTE OS CÁLCULOS DA DOSE
pt_br: ACERTE O CÁLCULO DA DOSE

# paywallPreviewDisclaimer
source: Built for records, reminders, and unit clarity — not medical advice.
de: Für Aufzeichnungen, Erinnerungen und Einheitenklarheit — keine medizinische Beratung.
es: Diseñado para registros, recordatorios y claridad de unidades, no para consejo médico.
fr: Conçu pour les enregistrements, les rappels et la clarté de l'unité, et non pour les conseils médicaux.
it: Costruito per registrazioni, promemoria e chiarezza delle unità, non per consigli medici.
ja: 記録・リマインダー・単位の明確化のためのアプリです。医療アドバイスではありません。
ko: 기록, 알림, 단위 명확성을 위한 도구이며 의료 조언이 아닙니다.
pt: Criado para registos, lembretes e clareza nas unidades — não é aconselhamento médico.
pt_br: Feito para registros, lembretes e clareza nas unidades — não é orientação médica.

# paywallRotationBody
source: Every site, cycle, and reminder stays attached to the protocol record.
de: Jede Stelle, jeder Zyklus und jede Erinnerung bleibt im Protokoll erhalten.
es: Cada zona, ciclo y recordatorio queda vinculado al registro del protocolo.
fr: Chaque site, cycle et rappel reste attaché à l'enregistrement du protocole.
it: Ogni sito, ciclo e promemoria rimane allegato al record del protocollo.
ja: すべての部位、サイクル、リマインダーがプロトコル記録に紐づいたままになります。
ko: 모든 부위, 주기, 알림이 프로토콜 기록에 계속 연결됩니다.
pt: Cada local, ciclo e lembrete fica associado ao registo do protocolo.
pt_br: Cada local, ciclo e lembrete fica vinculado ao registro do protocolo.

# paywallRotationTitle
source: NEVER LOSE YOUR ROTATION
de: VERLIERE NIE DEN ÜBERBLICK ÜBER DEINE ROTATION
es: NUNCA PIERDAS TU ROTACIÓN
fr: NE PERDEZ JAMAIS VOTRE ROTATION
it: NON PERDERE MAI LA ROTAZIONE
ja: ローテーションを見失わない
ko: 로테이션을 놓치지 마세요
pt: NUNCA PERCA A SUA ROTAÇÃO
pt_br: NUNCA PERCA SUA ROTAÇÃO

# paywallTitle
source: Everything to run your protocol right.
de: Alles für dein Protokoll.
es: Todo para llevar bien tu protocolo.
fr: Tout pour suivre correctement votre protocole.
it: Tutto ciò che serve per seguire correttamente il tuo protocollo.
ja: プロトコル管理に 必要なすべて
ko: 프로토콜을 제대로 운영하기 위한 모든 것.
pt: Tudo o que precisa para gerir bem o seu protocolo.
pt_br: Tudo para conduzir seu protocolo direito.

# paywallValueNote
source: A confusing vial calculation can waste time and product. PepMod keeps the math beside the log so you can re-check your records before you act on old notes.
de: Eine verwirrende Fläschchenberechnung kann Zeit und Produkt kosten. PepMod hält die Berechnung direkt beim Eintrag, damit du deine Aufzeichnungen prüfen kannst, bevor du nach alten Notizen handelst.
es: Un cálculo de vial confuso puede hacerte perder tiempo y producto. PepMod mantiene los cálculos junto al registro para que puedas revisar tus datos antes de actuar según notas antiguas.
fr: Un calcul de flacon confus peut faire perdre du temps et du produit. PepMod conserve les calculs près du journal pour vous permettre de revérifier vos données avant de vous fier à d’anciennes notes.
it: Un calcolo confuso delle fiale può far perdere tempo e prodotto. PepMod conserva i calcoli accanto al registro in modo da poter ricontrollare i record prima di agire su vecchie note.
ja: バイアル計算を間違えると、時間や製品を無駄にすることがあります。PepModなら計算を記録のそばに保持できるので、古いメモをもとに行動する前に記録を確認し直せます。
ko: 바이알 계산이 헷갈리면 시간과 제품이 낭비될 수 있습니다. PepMod는 계산을 기록 옆에 함께 보관해, 오래된 메모를 바탕으로 행동하기 전에 기록을 다시 확인할 수 있게 해줍니다.
pt: Um cálculo de frasco confuso pode desperdiçar tempo e produto. O PepMod mantém os cálculos junto do registo para que possa reverificar os seus dados antes de agir com base em notas antigas.
pt_br: Um cálculo de frasco confuso pode desperdiçar tempo e produto. O PepMod mantém a matemática junto do registro para você conferir seus dados antes de agir com base em anotações antigas.

# peptideLabel
source: PEPTIDE
de: PEPTID
es: PÉPTIDO
ja: ペプチド
ko: 펩타이드
pt: PEPTÍDEO
pt_br: PEPTÍDEO

# peptidesLabel
source: PEPTIDES
de: PEPTIDE
es: PÉPTIDOS
it: PEPTIDI
ja: ペプチド
ko: 펩타이드
pt: PÉPTIDOS
pt_br: PEPTÍDEOS

source: PEPTIDES TRACKED
de: PEPTIDE ERFASST
es: PÉPTIDOS SEGUIDOS
fr: PEPTIDES SUIVI
it: PEPTIDI MONITORATI
ja: 記録した ペプチド数
ko: 추적 중인 펩타이드
pt: PÉPTIDOS MONITORIZADOS
pt_br: PEPTÍDEOS ACOMPANHADOS

# perWeek
source: /week
de: /Woche
es: /semana
fr: /semaine
it: /settimana
ja: /週
ko: /주
pt: /semana
pt_br: /semana

# perYear
source: /year
de: /Jahr
es: /año
fr: /année
it: /anno
ja: /年
ko: /년
pt: /ano
pt_br: /ano

# privacyLabel
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보처리방침
pt: Privacidade
pt_br: Privacidade

# processingGoals
source: ANALYSING {count} GOALS...
de: ANALYSIERE {count} ZIELE...
es: ANALIZANDO {count} OBJETIVOS...
fr: ANALYSE DE {count} OBJECTIFS…
it: ANALISI DI {count} OBIETTIVI…
ja: {count}件の目標を分析中...
ko: 목표 {count}개 분석 중...
pt: A ANALISAR {count} OBJETIVOS...
pt_br: ANALISANDO {count} METAS...

# processingPeptides
source: LINKING {count} PEPTIDE RECORDS...
de: VERKNÜPFE {count} PEPTID-EINTRÄGE...
es: VINCULANDO {count} REGISTROS DE PÉPTIDOS...
fr: LIAISON DE {count} DOSSIERS DE PEPTIDES…
it: COLLEGAMENTO DI {count} REGISTRI DI PEPTIDI…
ja: {count}件のペプチド記録をリンク中...
ko: 펩타이드 기록 {count}개 연결 중...
pt: A LIGAR {count} REGISTOS DE PEPTÍDEOS...
pt_br: VINCULANDO {count} REGISTROS DE PEPTÍDEOS...

# processingProtocol
source: BUILDING YOUR PROTOCOL...
de: DEIN PROTOKOLL WIRD ERSTELLT...
es: CREANDO TU PROTOCOLO...
fr: CRÉATION DE VOTRE PROTOCOLE…
it: CREAZIONE DEL TUO PROTOCOLLO…
ja: プロトコルを構築中...
ko: 프로토콜 구성 중...
pt: A CRIAR O SEU PROTOCOLO...
pt_br: MONTANDO SEU PROTOCOLO...

# processingSchedule
source: ORGANISING YOUR SCHEDULE...
de: DEIN ZEITPLAN WIRD ORGANISIERT...
es: ORGANIZANDO TU HORARIO...
fr: ORGANISATION DE VOTRE CALENDRIER…
it: ORGANIZZAZIONE DEL TUO PROGRAMMA…
ja: スケジュールを整理中...
ko: 일정 정리 중...
pt: A ORGANIZAR O SEU CALENDÁRIO...
pt_br: ORGANIZANDO SEU CRONOGRAMA...

# processingTitle
source: Building your protocol
de: Dein Protokoll wird erstellt
es: Creando tu protocolo
fr: Construire votre protocole
it: Costruisci il tuo protocollo
ja: プロトコルを 構築しています
ko: 프로토콜을 구성하는 중
pt: A construir o seu protocolo
pt_br: Montando seu protocolo

# progressLabel
source: Progress
de: Fortschritt
es: Progreso
fr: Progrès
it: Progressi
ja: 進捗
ko: 진행 상황
pt: Progresso
pt_br: Progresso

source: protocol clarity
de: Protokollklarheit
es: claridad del protocolo
fr: clarté du protocole
it: chiarezza del protocollo
ja: プロトコルの明確さ
ko: 프로토콜 명확성
pt: clareza do protocolo
pt_br: clareza do protocolo

# protocolIncludes
source: YOUR PROTOCOL INCLUDES //
de: DEIN PROTOKOLL ENTHÄLT //
es: TU PROTOCOLO INCLUYE //
fr: VOTRE PROTOCOLE COMPREND //
it: IL TUO PROTOCOLLO INCLUDE //
ja: あなたのプロトコル内容 //
ko: 프로토콜 구성 항목 //
pt: O SEU PROTOCOLO INCLUI //
pt_br: SEU PROTOCOLO INCLUI //

# protocolPreviewTitle
source: Your protocol is ready.
de: Dein Protokoll ist bereit.
es: Tu protocolo está listo.
fr: Votre protocole est prêt.
it: Il tuo protocollo è pronto.
ja: プロトコルの 準備ができました
ko: 프로토콜이 준비되었습니다.
pt: O seu protocolo está pronto.
pt_br: Seu protocolo está pronto.

source: PROTOCOL READY //
de: PROTOKOLL BEREIT //
es: PROTOCOLO LISTO //
fr: PRÊT POUR LE PROTOCOLE //
it: PROTOCOLLO PRONTO //
ja: プロトコル準備完了 //
ko: 프로토콜 준비 완료 //
pt: PROTOCOLO PRONTO //
pt_br: PROTOCOLO PRONTO //

# protocolReminderReady
source: Protocol reminder is ready
de: Protokollerinnerung ist bereit
es: El recordatorio del protocolo está listo
fr: Le rappel du protocole est prêt
it: Il promemoria del protocollo è pronto
ja: プロトコルリマインダーの準備ができました
ko: 프로토콜 알림이 준비되었습니다
pt: O lembrete do protocolo está pronto
pt_br: O lembrete do protocolo está pronto

# protocolReservedFor
source: YOUR PERSONALISED PROTOCOL IS RESERVED FOR
de: DEIN PERSÖNLICHES PROTOKOLL IST RESERVIERT FÜR
es: TU PROTOCOLO PERSONALIZADO ESTÁ RESERVADO PARA
fr: VOTRE PROTOCOLE PERSONNALISÉ EST RÉSERVÉ PENDANT
it: IL TUO PROTOCOLLO PERSONALIZZATO È RISERVATO PER
ja: パーソナライズされたプロトコルを確保中
ko: 맞춤 프로토콜이 예약된 시간
pt: O SEU PROTOCOLO PERSONALIZADO ESTÁ RESERVADO PARA
pt_br: SEU PROTOCOLO PERSONALIZADO ESTÁ RESERVADO PARA

source: Restore Purchase
de: Kauf wiederherstellen
es: Restaurar compra
fr: Restaurer l'achat
it: Ripristina acquisto
ja: 購入を復元
ko: 구매 복원
pt: Restaurar compra
pt_br: Restaurar compra

# resultsSummaryBody
source: We’ll keep dose logs, reconstitution math, and trend records together as your data builds.
de: Wir bewahren Dosisprotokolle, Rekonstitutionsberechnungen und Trendaufzeichnungen zusammen auf, während deine Daten wachsen.
es: Mantendremos juntos el registro de dosis, los cálculos de reconstitución y las tendencias a medida que se acumulen tus datos.
fr: Nous conserverons ensemble les journaux de dose, les calculs de reconstitution et les enregistrements de tendances au fur et à mesure que vos données s'accumulent.
it: Terremo insieme i registri delle dosi, i calcoli di ricostituzione e i record delle tendenze man mano che i tuoi dati vengono creati.
ja: データが蓄積されるにつれ、投与記録・再構成計算・トレンド記録をひとつにまとめていきます。
ko: 데이터가 쌓이는 동안 투여 기록, 재구성 계산, 추세 기록을 함께 관리해 드릴게요.
pt: Vamos manter os registos de doses, os cálculos de reconstituição e os registos de tendências juntos à medida que os seus dados crescem.
pt_br: Vamos manter os registros de dose, os cálculos de reconstituição e o histórico de tendências reunidos à medida que seus dados crescem.

# reviewGateBody
source: Your feedback helps us improve the platform for every biohacker.
de: Dein Feedback hilft uns, die Plattform für alle Biohacker zu verbessern.
es: Tus comentarios nos ayudan a mejorar la plataforma para cada biohacker.
fr: Vos commentaires nous aident à améliorer la plateforme pour chaque biohacker.
it: Il tuo feedback ci aiuta a migliorare la piattaforma per ogni biohacker.
ja: あなたのフィードバックは、すべてのバイオハッカーのためのプラットフォーム改善に役立ちます。
ko: 회원님의 피드백은 모든 바이오해커를 위해 플랫폼을 개선하는 데 도움이 됩니다.
pt: O seu feedback ajuda-nos a melhorar a plataforma para todos os biohackers.
pt_br: Seu feedback nos ajuda a melhorar a plataforma para todo biohacker.

# reviewGateTitle
source: Enjoying PepMod so far?
de: Gefällt dir PepMod bisher?
es: ¿Qué tal te está yendo con PepMod?
fr: Vous appréciez PepMod jusqu’ici ?
it: Ti piace PepMod finora?
ja: PepModは いかがですか?
ko: 지금까지 PepMod가 만족스러우셨나요?
pt: Está a gostar do PepMod até agora?
pt_br: Está gostando do PepMod até agora?

# roadmapBody
source: Built around {count} tracked peptides and your need for {need}.
de: Aufgebaut rund um {count} erfasste Peptide und deinen Bedarf an {need}.
es: Creado en torno a {count} péptidos seguidos y tu necesidad de {need}.
fr: Construit autour des peptides suivis {count} et de votre besoin en {need}.
it: Costruito attorno ai peptidi tracciati {count} e alla tua esigenza di {need}.
ja: 記録中の{count}件のペプチドと、{need}へのニーズに合わせて構成されています。
ko: 추적 중인 펩타이드 {count}개와 {need}에 대한 필요를 바탕으로 구성되었습니다.
pt: Construído em torno de {count} péptidos monitorizados e da sua necessidade de {need}.
pt_br: Construído em torno de {count} peptídeos acompanhados e da sua necessidade de {need}.

# roadmapDayOneBody
source: Peptides, dose logs, site rotation, and reminders are ready.
de: Peptide, Dosisprotokolle, Stellenrotation und Erinnerungen sind bereit.
es: Péptidos, registro de dosis, rotación de zonas y recordatorios están listos.
fr: Les peptides, les journaux de doses, la rotation des sites et les rappels sont prêts.
it: Peptidi, registri delle dosi, rotazione dei siti e promemoria sono pronti.
ja: ペプチド、投与記録、部位ローテーション、リマインダーの準備が整いました。
ko: 펩타이드, 투여 기록, 부위 로테이션, 알림이 준비되었습니다.
pt: Peptídeos, registos de doses, rotação de locais e lembretes estão prontos.
pt_br: Peptídeos, registros de dose, rodízio de locais de aplicação e lembretes já estão prontos.

# roadmapDayOneTitle
source: Your first protocol is organised
de: Dein erstes Protokoll ist geordnet
es: Tu primer protocolo está organizado
fr: Votre premier protocole est organisé
it: Il tuo primo protocollo è organizzato
ja: 最初のプロトコルが整理されました
ko: 첫 번째 프로토콜이 정리되었습니다
pt: O seu primeiro protocolo está organizado
pt_br: Seu primeiro protocolo está organizado

# roadmapDisclaimer
source: PepMod keeps records and reminders organised. It does not prescribe, diagnose, or replace clinician guidance.
de: PepMod hält Aufzeichnungen und Erinnerungen organisiert. Es verschreibt oder diagnostiziert nicht und ersetzt keine ärztliche Beratung.
es: PepMod organiza tus registros y recordatorios. No prescribe, no diagnostica ni sustituye la orientación de un profesional sanitario.
fr: PepMod organise vos données et rappels. Il ne prescrit pas, ne diagnostique pas et ne remplace pas les conseils d’un professionnel de santé qualifié.
it: PepMod mantiene organizzati registri e promemoria. Non prescrive, non diagnostica e non sostituisce le indicazioni di un operatore sanitario qualificato.
ja: PepModは記録とリマインダーの整理をサポートします。処方・診断、または臨床専門家によるアドバイスの代わりにはなりません。
ko: PepMod는 기록과 알림을 정리해 드립니다. 처방, 진단을 하거나 임상의의 지침을 대체하지 않습니다.
pt: O PepMod mantém registos e lembretes organizados. Não prescreve, não diagnostica nem substitui a orientação de um profissional de saúde.
pt_br: O PepMod organiza registros e lembretes. Ele não prescreve, diagnostica nem substitui a orientação de um profissional de saúde.

# roadmapMonthOneBody
source: Adherence, missed doses, and body metrics start forming a cleaner record.
de: Adhärenz, verpasste Dosen und Körperwerte beginnen, eine klarere Aufzeichnung zu bilden.
es: La adherencia, las dosis olvidadas y las métricas corporales empiezan a formar un registro más claro.
fr: L'observance, les doses oubliées et les paramètres corporels commencent à former un dossier plus propre.
it: L'aderenza, le dosi mancate e le metriche corporee iniziano a formare un registro più pulito.
ja: アドヒアランス、投与漏れ、身体データがより明確な記録として形になり始めます。
ko: 순응도, 놓친 투여, 신체 지표가 더 명확한 기록으로 형성되기 시작합니다.
pt: A adesão, as doses em falta e as métricas corporais começam a formar um registo mais organizado.
pt_br: Adesão, doses esquecidas e métricas corporais começam a formar um registro mais claro.

# roadmapMonthOneTitle
source: Your consistency history takes shape
de: Dein Verlauf der Regelmäßigkeit nimmt Form an
es: Tu historial de constancia toma forma
fr: Votre historique de cohérence prend forme
it: La tua storia di coerenza prende forma
ja: 継続履歴が形になっていきます
ko: 꾸준함의 기록이 쌓이기 시작합니다
pt: O seu histórico de consistência começa a ganhar forma
pt_br: Seu histórico de consistência começa a tomar forma

# roadmapMonthTwoBody
source: See what you planned, what happened, and where your records need attention.
de: Sieh, was du geplant hast, was passiert ist und wo deine Aufzeichnungen Aufmerksamkeit brauchen.
es: Consulta qué planificaste, qué ocurrió y dónde tus registros necesitan atención.
fr: Découvrez ce que vous aviez prévu, ce qui s'est passé et où vos dossiers nécessitent une attention particulière.
it: Scopri cosa hai pianificato, cosa è successo e dove i tuoi record richiedono attenzione.
ja: 計画したこと、実際に起きたこと、注意が必要な記録が見えるようになります。
ko: 계획한 내용, 실제 진행된 내용, 그리고 기록에서 주의가 필요한 부분을 확인하세요.
pt: Veja o que planeou, o que aconteceu e onde os seus registos precisam de atenção.
pt_br: Veja o que você planejou, o que aconteceu e onde seus registros precisam de atenção.

# roadmapMonthTwoTitle
source: Your full protocol arc is visible
de: Dein vollständiger Protokollverlauf ist sichtbar
es: Toda la evolución de tu protocolo, visible
fr: Votre arc protocolaire complet est visible
it: L'intero arco del protocollo è visibile
ja: プロトコル全体の流れが見えるようになります
ko: 프로토콜 전체 흐름을 확인할 수 있습니다
pt: Toda a evolução do seu protocolo fica visível
pt_br: Sua trajetória completa do protocolo fica visível

# roadmapTitle
source: Here is what is ahead.
de: Das erwartet dich als Nächstes.
es: Esto es lo que viene a continuación.
fr: Voici ce qui vous attend.
it: Ecco cosa ti aspetta.
ja: この先に 待っていること
ko: 앞으로 이런 일이 펼쳐집니다.
pt: Eis o que se segue.
pt_br: Veja o que vem a seguir.

# roadmapWeekOneBody
source: Plain-English research and tracking notes stay attached to your plan.
de: Verständliche Recherchen und Tracking-Notizen bleiben mit deinem Plan verknüpft.
es: La información en lenguaje sencillo y las notas de seguimiento permanecen junto a tu plan.
fr: Les notes de recherche et de suivi en langage clair restent jointes à votre plan.
it: Le note di ricerca e monitoraggio in un linguaggio semplice restano allegate al tuo piano.
ja: 平易な言葉によるリサーチと記録メモがプランに紐づいたままになります。
ko: 이해하기 쉬운 리서치와 추적 메모가 계획에 함께 유지됩니다.
pt: Informação em linguagem simples e notas de acompanhamento ficam associadas ao seu plano.
pt_br: Anotações de pesquisa em linguagem simples e de acompanhamento ficam vinculadas ao seu plano.

# roadmapWeekOneTitle
source: Your library fills around {goal}
de: Deine Bibliothek füllt sich rund um {goal}
es: Tu biblioteca se llena en torno a {goal}
fr: Votre bibliothèque s’enrichit autour de {goal}
it: La tua libreria cresce intorno a {goal}
ja: {goal}を中心にライブラリが充実していきます
ko: {goal}을(를) 중심으로 라이브러리가 채워집니다
pt: A sua biblioteca preenche-se em torno de {goal}
pt_br: Sua biblioteca se organiza em torno de {goal}

source: SAVE {percent}%
de: SPARE {percent}%
es: AHORRA {percent}%
fr: ÉCONOMISEZ {percent} %
it: RISPARMIA {percent}%
ja: {percent}%お得
ko: {percent}% 절약
pt: POUPE {percent}%
pt_br: ECONOMIZE {percent}%

# saveRoadmap
source: SAVE THIS ROADMAP
de: DIESEN FAHRPLAN SPEICHERN
es: GUARDAR ESTA HOJA DE RUTA
fr: SAUVEGARDER CETTE FEUILLE DE ROUTE
it: SALVA QUESTA ROADMAP
ja: このロードマップを保存
ko: 이 로드맵 저장하기
pt: GUARDAR ESTE ROTEIRO
pt_br: SALVAR ESSE ROTEIRO

source: SCHEDULE PREVIEW
de: ZEITPLAN-VORSCHAU
es: VISTA PREVIA DEL HORARIO
fr: APERÇU DU HORAIRE
it: ANTEPRIMA DEL PROGRAMMA
ja: スケジュールプレビュー
ko: 일정 미리보기
pt: PRÉ-VISUALIZAÇÃO DO CALENDÁRIO
pt_br: PRÉVIA DO CRONOGRAMA

source: SEE WHAT’S INSIDE
de: ENTDECKE, WAS DABEI IST
es: VER QUÉ INCLUYE
fr: VOIR CE QU'IL Y A À L'INTÉRIEUR
it: GUARDA COSA C'È DENTRO
ja: 中身を見る
ko: 구성 내용 확인하기
pt: VER O QUE ESTÁ INCLUÍDO
pt_br: VEJA O QUE TEM DENTRO

source: Select all that apply.
de: Wähle alles Zutreffende aus.
es: Selecciona todo lo que corresponda.
fr: Sélectionnez tout ce qui s'applique.
it: Seleziona tutto ciò che si applica.
ja: 当てはまるものをすべて選んでください。
ko: 해당하는 항목을 모두 선택하세요.
pt: Selecione todas as opções aplicáveis.
pt_br: Selecione todas as opções que se aplicam.

source: Site map
de: Stellenübersicht
es: Mapa de zonas
fr: Plan du site
it: MAPPA DEI SITI
ja: 部位マップ
ko: 부위 맵
pt: Mapa de locais
pt_br: Mapa de locais

source: SKIP FOR NOW
de: VORERST ÜBERSPRINGEN
es: OMITIR POR AHORA
fr: PASSER POUR L’INSTANT
it: SALTA PER ORA
ja: 今はスキップ
ko: 나중에 하기
pt: SALTAR POR AGORA
pt_br: PULAR POR AGORA

# socialProofBody
source: Join thousands tracking real progress.
de: Schließe dich Tausenden an, die echten Fortschritt erfassen.
es: Únete a miles de personas que hacen seguimiento de su progreso real.
fr: Rejoignez des milliers de personnes qui suivent de réels progrès.
it: Unisciti a migliaia di persone che monitorano i progressi reali.
ja: 実際の進捗を記録する数千人の仲間に参加しましょう。
ko: 실제 진행 상황을 추적하는 수천 명과 함께하세요.
pt: Junte-se a milhares de pessoas a acompanhar o seu progresso real.
pt_br: Junte-se a milhares acompanhando um progresso real.

# socialProofTitle
source: Trusted by biohackers worldwide
de: Vertraut von Biohackern weltweit
es: Con la confianza de biohackers de todo el mundo
fr: Approuvé par biohackers dans le monde entier
it: Scelto da biohacker in tutto il mondo
ja: 世界中のバイオハッカーに 選ばれています
ko: 전 세계 바이오해커들이 신뢰하는 앱
pt: Confiado por biohackers em todo o mundo
pt_br: Confiado por biohackers no mundo todo

source: SPECIAL OFFER
de: SONDERANGEBOT
es: OFERTA ESPECIAL
fr: OFFRE SPÉCIALE
it: OFFERTA SPECIALE
ja: 特別オファー
ko: 특별 혜택
pt: OFERTA ESPECIAL
pt_br: OFERTA ESPECIAL

source: START FREE TRIAL
de: KOSTENLOS TESTEN
es: INICIAR PRUEBA GRATUITA
fr: COMMENCER UN ESSAI GRATUIT
it: INIZIA LA PROVA GRATUITA
ja: 無料トライアルを開始
ko: 무료 체험 시작
pt: INICIAR TESTE GRATUITO
pt_br: INICIAR TESTE GRATUITO

# subscribeLabel
source: SUBSCRIBE
de: ABONNIEREN
es: SUSCRIBIRSE
fr: S'ABONNER
it: ISCRIVITI
ja: 登録する
ko: 구독하기
pt: SUBSCREVER
pt_br: ASSINAR

# subscribePrice
source: SUBSCRIBE — {price}/week
de: ABONNIEREN — {price}/Woche
es: SUSCRIBIRSE — {price}/semana
fr: ABONNEZ-VOUS — {price}/semaine
it: ISCRIVITI — {price}/settimana
ja: 登録する — {price}/週
ko: 구독하기 — {price}/주
pt: SUBSCREVER — {price}/semana
pt_br: ASSINAR — {price}/semana

# subscribeAnnualPrice
source: SUBSCRIBE — {price}/year
es: SUSCRIBIRSE — {price}/año
ja: 登録する — {price}/年
ko: 구독하기 — {price}/년
pt: SUBSCREVER — {price}/ano

# subscribeToActivate
source: Subscribe to activate your protocol
de: Abonniere, um dein Protokoll zu aktivieren
es: Suscríbete para activar tu protocolo
fr: Abonnez-vous pour activer votre protocole
it: Iscriviti per attivare il tuo protocollo
ja: 登録してプロトコルを有効化
ko: 구독하고 프로토콜을 활성화하세요
pt: Subscreva para ativar o seu protocolo
pt_br: Assine para ativar seu protocolo
