Repository: GymStreak-Labs/PeptideOS
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, pt_br

# cycleWeeksLabel
source: CYCLE WEEKS
de: ZYKLUSWOCHEN
es: SEMANAS DE CICLO
fr: SEMAINES DE CYCLE
it: SETTIMANE IN CICLO
ja: サイクル週数
ko: 사이클 주차
pt: SEMANAS DE CICLO
pt_br: SEMANAS DE CICLO

# cycleWindowDisclaimer
source: Cycle and rest windows organise tracking history. PepMod will not schedule future doses after the cycle window ends.
de: Zyklus- und Pausenfenster ordnen den Tracking-Verlauf. PepMod plant nach Ende des Zyklusfensters keine weiteren Dosen.
es: Las ventanas de ciclo y descanso organizan el historial de seguimiento. PepMod no programará dosis futuras después de que termine la ventana del ciclo.
fr: Les fenêtres de cycle et de repos organisent l’historique de suivi. PepMod ne planifiera pas les futures doses après la fin de la fenêtre du cycle.
it: Le finestre Ciclo e Riposo organizzano la cronologia del monitoraggio. PepMod non pianificherà le dosi future al termine della finestra del ciclo.
ja: サイクルと休止期間は記録履歴を整理するためのものです。サイクル期間の終了後、PepModは今後の摂取をスケジュールしません。
ko: 사이클과 휴식 기간은 기록 히스토리를 정리합니다. PepMod는 사이클 기간이 끝난 후 향후 복용을 예약하지 않습니다.
pt: As janelas de ciclo e de descanso organizam o histórico de registo. O PepMod não agenda doses futuras depois de a janela de ciclo terminar.
pt_br: As janelas de ciclo e descanso organizam o histórico de rastreamento. O PepMod não agenda doses futuras depois que a janela de ciclo termina.

# defaultAmountLabel
source: DEFAULT AMOUNT
de: STANDARDMENGE
es: CANTIDAD PREDETERMINADA
fr: QUANTITÉ PAR DÉFAUT
it: QUANTITÀ PREDEFINITA
ja: デフォルト量
ko: 기본 용량
pt: QUANTIDADE PREDEFINIDA
pt_br: QUANTIDADE PADRÃO

# diluentVolumeLabel
source: DILUENT VOLUME
de: VERDÜNNUNGSVOLUMEN
es: VOLUMEN DE DILUYENTE
fr: VOLUME DE DILUANT
it: VOLUME DILUENTE
ja: 希釈液量
ko: 희석액 용량
pt: VOLUME DO DILUENTE
pt_br: VOLUME DE DILUENTE

# drawExceedsVialError
source: Draw cannot exceed the vial volume.
de: Die Entnahme darf das Vial-Volumen nicht überschreiten.
es: La carga no puede superar el volumen del vial.
fr: Le tirage ne peut pas dépasser le volume du flacon.
it: Il prelievo non può superare il volume della fiala.
ja: 吸引量はバイアルの容量を超えることはできません。
ko: 드로우 양이 바이알 용량을 초과할 수 없습니다.
pt: A quantidade a puxar não pode exceder o volume do frasco.
pt_br: A quantidade a puxar não pode exceder o volume do frasco.

# drawLabel
source: DRAW
de: ENTNAHME
es: CARGAR
fr: PRÉLÈVEMENT
it: PRELIEVO
ja: 吸引量
ko: 드로우
pt: PUXAR
pt_br: PUXAR

# drawPreviewLabel
source: DRAW PREVIEW
de: ENTNAHMEVORSCHAU
es: VISTA PREVIA DE CARGA
fr: APERÇU DU PRÉLÈVEMENT
it: ANTEPRIMA DEL PRELIEVO
ja: 吸引量プレビュー
ko: 드로우 미리보기
pt: PRÉ-VISUALIZAÇÃO DA PUXADA
pt_br: PRÉVIA DA PUXADA

# drawPreviewValue
source: {units} units = {volume} mL
de: {units} Einheiten = {volume} ml
es: {units} unidades = {volume} ml
fr: {units} unités = {volume} mL
it: {units} unità = {volume} mL
ja: {units} ユニット = {volume} mL
ko: {units} 단위 = {volume} mL
pt: {units} unidades = {volume} mL
pt_br: {units} unidades = {volume} mL

# editTime
source: Edit time {time}
de: Zeit {time} bearbeiten
es: Editar hora {time}
fr: Modifier l'heure {time}
it: Modifica ora {time}
ja: 時刻 {time} を編集
ko: {time} 시간 편집
pt: Editar horário {time}
pt_br: Editar horário {time}

# endWeekLabel
source: END WEEK
de: ENDWOCHE
es: SEMANA FINAL
fr: FIN DE SEMAINE
it: FINE SETTIMANA
ja: 終了週
ko: 종료 주차
pt: SEMANA FINAL
pt_br: SEMANA FINAL

source: Enter peptide name
de: Peptidnamen eingeben
es: Introduce el nombre del péptido
fr: Entrez le nom du peptide
it: Inserisci il nome del peptide
ja: ペプチド名を入力
ko: 펩타이드 이름 입력
pt: Introduza o nome do péptido
pt_br: Insira o nome do peptídeo

# frequencyLabel
source: FREQUENCY
de: HÄUFIGKEIT
es: FRECUENCIA
fr: FRÉQUENCE
it: FREQUENZA
ja: 頻度
ko: 빈도
pt: FREQUÊNCIA
pt_br: FREQUÊNCIA

# labelColorBody
source: Match this colour to the pen or vial label you use in real life.
de: Ordne diese Farbe dem Stift- oder Vial-Etikett zu, das du tatsächlich verwendest.
es: Haz coincidir este color con la etiqueta del bolígrafo o vial que usas en la vida real.
fr: Faites correspondre cette couleur à l’étiquette du stylo ou du flacon que vous utilisez dans la vraie vie.
it: Abbina questo colore all'etichetta della penna o della fiala che usi nella vita reale.
ja: 実際に使っているペンやバイアルのラベルに合わせた色を選んでください。
ko: 실제로 사용하는 펜이나 바이알 라벨과 이 색상을 맞춰보세요.
pt: Faça corresponder esta cor à caneta ou ao rótulo do frasco que utiliza na realidade.
pt_br: Combine essa cor com a caneta ou o rótulo do frasco que você usa de verdade.

# labelColorLabel
source: LABEL COLOUR
de: ETIKETTFARBE
es: COLOR DE ETIQUETA
fr: COULEUR DE L'ÉTIQUETTE
it: COLORE ETICHETTA
ja: ラベルカラー
ko: 라벨 색상
pt: COR DA ETIQUETA
pt_br: COR DA ETIQUETA

source: Manage saved compounds
de: Gespeicherte Verbindungen verwalten
es: Gestionar compuestos guardados
fr: Gérer les composés enregistrés
it: Gestisci i composti salvati
ja: 保存済み化合物を管理
ko: 저장된 화합물 관리
pt: Gerir compostos guardados
pt_br: Gerenciar compostos salvos

# nextLabel
source: NEXT
de: WEITER
es: SIGUIENTE
fr: SUIVANT
it: AVANTI
ja: 次へ
ko: 다음
pt: SEGUINTE
pt_br: PRÓXIMO

# noneLabel
source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
pt: Nenhum
pt_br: Nenhum

source: One-off compound
de: Einmalige Verbindung
es: Compuesto puntual
fr: Composé unique
it: Composto unico
ja: 単発の化合物
ko: 일회성 화합물
pt: Composto pontual
pt_br: Composto avulso

# oneOffCompoundBody
source: Use once without saving a preset
de: Einmal verwenden, ohne eine Voreinstellung zu speichern
es: Úsalo una vez sin guardar un ajuste
fr: Utiliser une fois sans enregistrer de préréglage
it: Utilizzare una volta senza salvare un preset
ja: プリセットとして保存せず一度だけ使用
ko: 프리셋 저장 없이 한 번만 사용
pt: Usar uma vez sem guardar um ajuste
pt_br: Use uma vez sem salvar um ajuste

# optionalLabel
source: Optional
es: Opcional
fr: Facultatif
it: Opzionale
ja: 任意
ko: 선택사항
pt: Opcional
pt_br: Opcional

source: PEPTIDES ({count})
de: PEPTIDE ({count})
es: PÉPTIDOS ({count})
it: PEPTIDI ({count})
ja: ペプチド（{count}）
ko: 펩타이드 ({count})
pt: PEPTÍDEOS ({count})
pt_br: PEPTÍDEOS ({count})

source: Per-day amounts
de: Mengen je Tag
es: Cantidades por día
fr: Quantités quotidiennes
it: Importi giornalieri
ja: 1日ごとの量
ko: 일별 용량
pt: Quantidades por dia
pt_br: Quantidades por dia

# phaseExtendsWarning
source: A phase extends beyond the {weeks}-week cycle. Adjust the phase or cycle window.
de: Eine Phase reicht über den {weeks}-wöchigen Zyklus hinaus. Passe die Phase oder das Zyklusfenster an.
es: Una fase se extiende más allá del ciclo de {weeks} semanas. Ajusta la fase o el periodo del ciclo.
fr: Une phase s’étend au-delà du cycle de {weeks} semaines. Ajustez la fenêtre de phase ou de cycle.
it: Una fase si estende oltre il ciclo di {weeks} settimane. Regolare la finestra della fase o del ciclo.
ja: フェーズが{weeks}週間のサイクルを超えています。フェーズまたはサイクル期間を調整してください。
ko: 단계가 {weeks}주 사이클 범위를 벗어납니다. 단계 또는 사이클 기간을 조정하세요.
pt: Uma fase ultrapassa o ciclo de {weeks} semanas. Ajuste a fase ou o período do ciclo.
pt_br: Uma fase ultrapassa o ciclo de {weeks} semanas. Ajuste a fase ou a janela do ciclo.

# phaseNameHint
source: e.g. Week 1 tracking
de: z. B. Tracking Woche 1
es: p. ej. Seguimiento semana 1
fr: par ex. Suivi de la semaine 1
it: es. Monitoraggio settimana 1
ja: 例：1週目の記録
ko: 예: 1주차 기록
pt: ex.: Acompanhamento da semana 1
pt_br: ex.: Acompanhamento da semana 1

# phaseNameLabel
source: PHASE NAME
de: PHASENNAME
es: NOMBRE DE LA FASE
fr: NOM DE LA PHASE
it: NOME FASE
ja: フェーズ名
ko: 단계 이름
pt: NOME DA FASE
pt_br: NOME DA FASE

source: Phase {number}
es: Fase {number}
it: Fase {number}
ja: フェーズ {number}
ko: {number}단계
pt: Fase {number}
pt_br: Fase {number}

# phaseOutsideCycleError
source: This protocol cycle ends after week {weeks}. Keep phase weeks inside that window.
de: Dieser Protokollzyklus endet nach Woche {weeks}. Die Phasenwochen müssen innerhalb dieses Fensters liegen.
es: Este ciclo de protocolo termina en la semana {weeks}. Mantén las semanas de la fase dentro de ese periodo.
fr: Ce cycle de protocole se termine après la semaine {weeks}. Gardez les semaines de phase à l’intérieur de cette fenêtre.
it: Questo ciclo di protocollo termina dopo la settimana {weeks}. Mantieni le settimane della fase all'interno di quella finestra.
ja: このプロトコルのサイクルは{weeks}週目で終了します。フェーズの週数はその範囲内に収めてください。
ko: 이 프로토콜 사이클은 {weeks}주차 이후 종료됩니다. 단계 주차를 해당 범위 안에 유지하세요.
pt: Este ciclo de protocolo termina na semana {weeks}. Mantenha as semanas da fase dentro desse período.
pt_br: Este ciclo de protocolo termina após a semana {weeks}. Mantenha as semanas da fase dentro dessa janela.

# phaseOverlapError
source: Phase week ranges cannot overlap.
de: Wochenbereiche von Phasen dürfen sich nicht überschneiden.
es: Los rangos de semanas de las fases no pueden superponerse.
fr: Les plages de semaines de phases ne peuvent pas se chevaucher.
it: Gli intervalli delle settimane di fase non possono sovrapporsi.
ja: フェーズの週範囲を重複させることはできません。
ko: 단계 주차 범위가 겹칠 수 없습니다.
pt: Os intervalos de semanas das fases não podem sobrepor-se.
pt_br: Os intervalos de semanas das fases não podem se sobrepor.

# phaseOverrideBody
source: Enter only the tracking schedule you already intend to follow. PepMod does not recommend amounts.
de: Gib nur den Tracking-Zeitplan ein, den du bereits befolgen möchtest. PepMod empfiehlt keine Mengen.
es: Introduce solo el horario de seguimiento que ya tienes previsto seguir. PepMod no recomienda cantidades.
fr: Saisissez uniquement le calendrier de suivi que vous avez déjà l’intention de respecter. PepMod ne recommande aucune quantité.
it: Inserisci solo il programma di monitoraggio che intendi già seguire. PepMod non consiglia gli importi.
ja: すでに実践予定の記録スケジュールのみを入力してください。PepModは量を推奨しません。
ko: 이미 따르기로 한 기록 일정만 입력하세요. PepMod는 용량을 권고하지 않습니다.
pt: Insira apenas o calendário de acompanhamento que já pretende seguir. O PepMod não recomenda quantidades.
pt_br: Insira apenas o cronograma de acompanhamento que você já pretende seguir. O PepMod não recomenda quantidades.

# phaseOverrideTitle
source: Week-to-week override
de: Wochenweise Anpassung
es: Anulación semana a semana
fr: Remplacement hebdomadaire
it: MODIFICA SETTIMANALE
ja: 週ごとのオーバーライド
ko: 주차별 재정의
pt: Substituição semana a semana
pt_br: Substituição semana a semana

# phasePreviewDisclaimer
source: Preview of your entries only. No schedule is recommended by PepMod.
de: Nur eine Vorschau deiner Eingaben. PepMod empfiehlt keinen Zeitplan.
es: Solo es una vista previa de tus datos. PepMod no recomienda ningún horario.
fr: Aperçu de vos entrées uniquement. Aucun planning n'est recommandé par PepMod.
it: Anteprima solo delle tue voci. Nessun programma è consigliato da PepMod.
ja: 入力内容のプレビューのみです。PepModによるスケジュールの推奨ではありません。
ko: 입력한 항목만의 미리보기입니다. PepMod가 일정을 권고하지 않습니다.
pt: Apenas pré-visualização dos seus dados. O PepMod não recomenda nenhum calendário.
pt_br: Prévia apenas dos seus registros. O PepMod não recomenda nenhum cronograma.

# phasePreviewLabel
source: PHASE PREVIEW
de: PHASENVORSCHAU
es: VISTA PREVIA DE FASE
fr: APERÇU DES PHASES
it: ANTEPRIMA FASE
ja: フェーズプレビュー
ko: 단계 미리보기
pt: PRÉ-VISUALIZAÇÃO DA FASE
pt_br: PRÉVIA DA FASE

# phaseReminderBody
source: A neutral phase-change reminder is scheduled for 9:00 AM when protocol reminders are enabled.
de: Wenn Protokollerinnerungen aktiviert sind, wird um 09:00 Uhr eine neutrale Erinnerung zum Phasenwechsel geplant.
es: Se programa un recordatorio neutro de cambio de fase a las 9:00 cuando los recordatorios del protocolo están activados.
fr: Un rappel de changement de phase neutre est programmé à 9h00 lorsque les rappels de protocole sont activés.
it: Un promemoria di cambio di fase neutro è programmato per le 9:00 quando i promemoria di protocollo sono abilitati.
ja: プロトコルのリマインダーが有効な場合、フェーズ変更の通知は午前9:00に設定されます。
ko: 프로토콜 알림이 활성화되어 있으면 오전 9:00에 중립적인 단계 변경 알림이 예약됩니다.
pt: Um lembrete neutro de mudança de fase é agendado para as 9h00 quando os lembretes do protocolo estão ativados.
pt_br: Um lembrete neutro de mudança de fase é agendado para as 9h quando os lembretes de protocolo estão ativados.

# phaseScheduleLabel
source: PHASE SCHEDULE
de: PHASENZEITPLAN
es: HORARIO DE LA FASE
fr: CALENDRIER DES PHASES
it: PROGRAMMA DELLE FASI
ja: フェーズスケジュール
ko: 단계 일정
pt: HORÁRIO DA FASE
pt_br: AGENDA DA FASE

# phaseSelectDayError
source: Select at least one day. PepMod will not choose a schedule for you.
de: Wähle mindestens einen Tag. PepMod wählt keinen Zeitplan für dich.
es: Selecciona al menos un día. PepMod no elegirá un horario por ti.
fr: Sélectionnez au moins un jour. PepMod ne choisira pas d'horaire à votre place.
it: Seleziona almeno un giorno. PepMod non sceglierà un programma per te.
ja: 少なくとも1日を選択してください。PepModが代わりにスケジュールを選ぶことはありません。
ko: 요일을 하나 이상 선택하세요. PepMod는 일정을 대신 선택하지 않습니다.
pt: Selecione pelo menos um dia. O PepMod não escolhe um calendário por si.
pt_br: Selecione pelo menos um dia. O PepMod não escolhe um cronograma por você.

# phasesBody
source: Optional date windows can override this base amount and schedule. Outside them, the base schedule continues.
de: Optionale Zeitfenster können Basismenge und Zeitplan überschreiben. Außerhalb davon gilt der Basiszeitplan.
es: Las ventanas de fechas opcionales pueden anular esta cantidad y horario base. Fuera de ellas, continúa el horario base.
fr: Des fenêtres de dates facultatives peuvent remplacer cette quantité et ce calendrier de base. En dehors de ces fenêtres, le calendrier de base continue.
it: Le finestre di date facoltative possono sostituire la quantità e il programma di base. Al di fuori di queste finestre, il programma di base continua.
ja: 任意で期間を設定し、この基本の量やスケジュールを上書きできます。期間外は基本スケジュールが継続します。
ko: 선택적 날짜 구간으로 기본 용량과 일정을 재정의할 수 있습니다. 구간 밖에서는 기본 일정이 계속됩니다.
pt: Janelas de datas opcionais podem substituir esta quantidade e horário base. Fora delas, o horário base continua.
pt_br: Janelas de datas opcionais podem substituir essa quantidade e horário base. Fora delas, o horário base continua.

# phasesCount
source: {count, plural, =1{1 phase} other{{count} phases}}
de: {count, plural, =1{1 Phase} other{{count} Phasen}}
es: {count, plural, =1{1 fase} other{{count} fases}}
it: {count, plural, =1{1 fase} other{{count} fasi}}
ja: {count, plural, =1{フェーズ1件} other{フェーズ{count}件}}
ko: {count, plural, =1{1개 단계} other{{count}개 단계}}
pt: {count, plural, =1{1 fase} other{{count} fases}}
pt_br: {count, plural, =1{1 fase} other{{count} fases}}

# phasesDisclaimer
source: Weeks are counted from the protocol start date. Saved phase notes and change reminders are tracking aids only.
de: Wochen werden ab dem Startdatum des Protokolls gezählt. Gespeicherte Phasennotizen und Erinnerungen dienen nur dem Tracking.
es: Las semanas se cuentan desde la fecha de inicio del protocolo. Las notas de fase guardadas y los recordatorios de cambio son solo ayudas de seguimiento.
fr: Les semaines sont comptées à partir de la date de début du protocole. Les notes de phase enregistrées et les rappels de modification ne sont que des aides au suivi.
it: Le settimane vengono conteggiate a partire dalla data di inizio del protocollo. Le note di fase salvate e i promemoria di modifica sono solo aiuti per il monitoraggio.
ja: 週数はプロトコル開始日から数えられます。保存されたフェーズのメモや変更リマインダーは記録の補助にすぎません。
ko: 주차는 프로토콜 시작일부터 계산됩니다. 저장된 단계 메모와 변경 알림은 기록 보조 용도일 뿐입니다.
pt: As semanas são contadas a partir da data de início do protocolo. As notas de fase guardadas e os lembretes de alteração são apenas auxiliares de registo.
pt_br: As semanas são contadas a partir da data de início do protocolo. Notas de fase salvas e lembretes de alteração são apenas auxílios de rastreamento.

source: Pre-blended vial
de: Vorgemischtes Vial
es: Vial premezclado
fr: Flacon pré-mélangé
it: Flaconcino pre-miscelato
ja: プレブレンドバイアル
ko: 사전 블렌드 바이알
pt: Frasco pré-misturado
pt_br: Frasco pré-misturado

# preBlendedVialBody
source: One vial · one draw · multiple compounds
de: Ein Vial · eine Entnahme · mehrere Verbindungen
es: Un vial · una carga · varios compuestos
fr: Un flacon · un tirage · plusieurs composés
it: Una fiala · un prelievo · più composti
ja: バイアル1本・吸引1回・複数の化合物
ko: 바이알 하나 · 드로우 한 번 · 여러 화합물
pt: Um frasco · uma extração · vários compostos
pt_br: Um frasco · uma dose · vários compostos

# protocolNotesBody
source: Save context you want visible when reviewing this protocol.
de: Speichere Kontext, der bei der Prüfung dieses Protokolls sichtbar sein soll.
es: Guarda el contexto que quieras tener a la vista al revisar este protocolo.
fr: Enregistrez le contexte que vous souhaitez voir lors de l’examen de ce protocole.
it: Salva il contesto che desideri sia visibile durante la revisione di questo protocollo.
ja: このプロトコルを確認する際に表示したい情報を保存できます。
ko: 이 프로토콜을 검토할 때 표시할 참고 내용을 저장하세요.
pt: Guarde o contexto que quer ver ao rever este protocolo.
pt_br: Salve o contexto que você quer ver ao revisar este protocolo.

# protocolNotesHint
source: e.g. questions, tracking context, or clinician notes
de: z. B. Fragen, Tracking-Kontext oder ärztliche Notizen
es: p. ej. preguntas, contexto de seguimiento o notas del clínico
fr: par ex. questions, contexte de suivi ou notes du clinicien
it: es. domande, contesto di monitoraggio o note del medico
ja: 例：疑問点、記録の背景、専門家からのメモなど
ko: 예: 질문, 기록 관련 메모, 임상 담당자 메모
pt: ex.: perguntas, contexto de registo ou notas clínicas
pt_br: ex.: dúvidas, contexto de rastreamento ou notas do profissional de saúde

# protocolNotesLabel
source: Protocol notes
de: Protokollnotizen
es: Notas del protocolo
fr: Notes de protocole
it: Note del protocollo
ja: プロトコルメモ
ko: 프로토콜 메모
pt: Notas do protocolo
pt_br: Observações do protocolo

# reminderTimesBody
source: Each selected time creates its own tracking row and reminder on scheduled days.
de: Jede ausgewählte Zeit erstellt an geplanten Tagen eine eigene Tracking-Zeile und Erinnerung.
es: Cada hora seleccionada crea su propia fila de seguimiento y recordatorio en los días programados.
fr: Chaque heure sélectionnée crée sa propre ligne de suivi et son propre rappel les jours planifiés.
it: Ogni orario selezionato crea la propria riga di monitoraggio e un promemoria nei giorni programmati.
ja: 選択した時刻ごとに、専用の記録行とスケジュール日のリマインダーが作成されます。
ko: 선택한 각 시간마다 예정된 날짜에 별도의 기록 행과 알림이 생성됩니다.
pt: Cada hora selecionada cria a sua própria linha de acompanhamento e lembrete nos dias agendados.
pt_br: Cada horário selecionado cria sua própria linha de acompanhamento e lembrete nos dias programados.

# reminderTimesLabel
source: REMINDER TIMES
de: ERINNERUNGSZEITEN
es: HORAS DE RECORDATORIO
fr: HORAIRES DE RAPPEL
it: TEMPI DI PROMEMORIA
ja: リマインダー時刻
ko: 알림 시간
pt: HORÁRIOS DOS LEMBRETES
pt_br: HORÁRIOS DE LEMBRETE

# removeLabel
source: REMOVE
de: ENTFERNEN
es: ELIMINAR
fr: RETIRER
it: RIMUOVI
ja: 削除
ko: 제거
pt: REMOVER
pt_br: REMOVER

# removePeptide
source: Remove {name}
de: {name} entfernen
es: Eliminar {name}
fr: Supprimer {name}
it: Rimuovi {name}
ja: {name}を削除
ko: {name} 제거
pt: Remover {name}
pt_br: Remover {name}

source: Remove phase
de: Phase entfernen
es: Eliminar fase
fr: Supprimer la phase
it: Rimuovi fase
ja: フェーズを削除
ko: 단계 제거
pt: Remover fase
pt_br: Remover fase

# removeTime
source: Remove time {time}
de: Zeit {time} entfernen
es: Eliminar hora {time}
fr: Supprimer l'heure {time}
it: Rimuovi ora {time}
ja: 時刻 {time} を削除
ko: {time} 시간 제거
pt: Remover horário {time}
pt_br: Remover horário {time}

# restWeeksLabel
source: REST WEEKS
de: PAUSENWOCHEN
es: SEMANAS DE DESCANSO
fr: SEMAINES DE REPOS
it: SETTIMANE DI RIPOSO
ja: 休止週数
ko: 휴식 주차
pt: SEMANAS DE DESCANSO
pt_br: SEMANAS DE DESCANSO

# reviewLabel
source: Review
de: Prüfen
es: Revisión
fr: Revoir
it: Rivedi
ja: 確認
ko: 검토
pt: Revisão
pt_br: Revisão

# routeLabel
source: ROUTE
de: ANWENDUNGSART
es: VÍA
fr: VOIE
it: VIA
ja: 投与経路
ko: 투여 경로
pt: VIA
pt_br: VIA

source: SAVE BLEND
de: BLEND SPEICHERN
es: GUARDAR COMBINACIÓN
fr: ENREGISTRER LE MÉLANGE
it: SALVA MISCELA
ja: ブレンドを保存
ko: 블렌드 저장
pt: GUARDAR COMBINAÇÃO
pt_br: SALVAR COMBINAÇÃO

source: SAVE CHANGES
de: ÄNDERUNGEN SPEICHERN
es: GUARDAR CAMBIOS
fr: ENREGISTRER LES MODIFICATIONS
it: SALVA MODIFICHE
ja: 変更を保存
ko: 변경사항 저장
pt: GUARDAR ALTERAÇÕES
pt_br: SALVAR ALTERAÇÕES

source: SAVE PHASE
de: PHASE SPEICHERN
es: GUARDAR FASE
fr: ENREGISTRER LA PHASE
it: SALVA FASE
ja: フェーズを保存
ko: 단계 저장
pt: GUARDAR FASE
pt_br: SALVAR FASE

# savedVialPreset
source: {amount} {unit} vial · Saved preset
de: {amount} {unit} Vial · Gespeicherte Voreinstellung
es: Vial de {amount} {unit} · Ajuste guardado
fr: Flacon {amount} {unit} · Préréglage enregistré
it: {amount} {unit} fiala · Preimpostazione salvata
ja: {amount} {unit} バイアル · 保存済みプリセット
ko: {amount} {unit} 바이알 · 저장된 프리셋
pt: Frasco de {amount} {unit} · Ajuste guardado
pt_br: Frasco de {amount} {unit} · Ajuste salvo

# scheduleLabel
source: SCHEDULE
de: ZEITPLAN
es: HORARIO
fr: CALENDRIER
it: PROGRAMMA
ja: スケジュール
ko: 일정
pt: CALENDÁRIO
pt_br: CRONOGRAMA

source: Search compounds...
de: Verbindungen suchen...
es: Buscar compuestos...
fr: Rechercher des composés...
it: Cerca composti...
ja: 化合物を検索...
ko: 화합물 검색...
pt: Procurar compostos...
pt_br: Buscar compostos...

# selectDayError
source: Select at least one day to schedule this peptide.
de: Wähle mindestens einen Tag für dieses Peptid aus.
es: Selecciona al menos un día para programar este péptido.
fr: Sélectionnez au moins un jour pour programmer ce peptide.
it: Seleziona almeno un giorno per programmare questo peptide.
ja: このペプチドをスケジュールするには、少なくとも1日選択してください。
ko: 이 펩타이드를 예약할 요일을 하나 이상 선택하세요.
pt: Selecione pelo menos um dia para agendar este péptido.
pt_br: Selecione pelo menos um dia para programar este peptídeo.

source: Select {option}
de: {option} auswählen
es: Selecciona {option}
fr: Sélectionnez {option}
it: Seleziona {option}
ja: {option}を選択
ko: {option} 선택
pt: Selecionar {option}
pt_br: Selecionar {option}

# startDateLabel
source: START DATE
de: STARTDATUM
es: FECHA DE INICIO
fr: DATE DE DÉBUT
it: DATA DI INIZIO
ja: 開始日
ko: 시작일
pt: DATA DE INÍCIO
pt_br: DATA DE INÍCIO

# startWeekLabel
source: START WEEK
de: STARTWOCHE
es: SEMANA INICIAL
fr: DÉBUT DE LA SEMAINE
it: INIZIO SETTIMANA
ja: 開始週
ko: 시작 주차
pt: SEMANA INICIAL
pt_br: SEMANA INICIAL

# syringeUnitsAmount
source: {amount} syringe units
de: {amount} Spritzeneinheiten
es: {amount} unidades de jeringa
fr: {amount} unités de seringue
it: {amount} unità di siringa
ja: {amount} シリンジユニット
ko: {amount} 주사기 단위
pt: {amount} unidades de seringa
pt_br: {amount} unidades de seringa

# syringeUnitsDisclaimer
source: Optional user-entered U-100 syringe markings for tracking only.
de: Optionale, vom Nutzer eingegebene U-100-Spritzenmarkierungen nur fürs Tracking.
es: Marcas de jeringa U-100 opcionales introducidas por el usuario, solo para seguimiento.
fr: Marquages ​​​​facultatifs de la seringue U-100 saisis par l’utilisateur pour le suivi uniquement.
it: Contrassegni opzionali della siringa U-100 immessi dall'utente solo per il tracciamento.
ja: 記録用として任意で入力するU-100シリンジの目盛りです。
ko: 기록 전용으로 사용하는 선택적 U-100 주사기 눈금 입력값입니다.
pt: Marcações opcionais de seringa U-100 introduzidas pelo utilizador, apenas para acompanhamento.
pt_br: Marcações opcionais de seringa U-100 inseridas pelo usuário apenas para acompanhamento.

# syringeUnitsHint
source: e.g. 12.5
de: z. B. 12,5
es: p. ej., 12,5
fr: par ex. 12,5
it: es. 12,5
ja: 例：12.5
ko: 예: 12.5
pt: por ex. 12,5
pt_br: ex.: 12,5

# syringeUnitsLabel
source: syringe units
de: Spritzeneinheiten
es: unidades de jeringa
fr: unités de seringue
it: unità di siringa
ja: シリンジユニット
ko: 주사기 단위
pt: unidades de seringa
pt_br: unidades de seringa

source: SYRINGE UNITS OPTIONAL
de: SPRITZENEINHEITEN OPTIONAL
es: UNIDADES DE JERINGA OPCIONALES
fr: UNITÉS DE SERINGUE (FACULTATIF)
it: UNITÀ SIRINGA (FACOLTATIVE)
ja: シリンジユニット（任意）
ko: 주사기 단위 (선택사항)
pt: UNIDADES DE SERINGA OPCIONAIS
pt_br: UNIDADES DE SERINGA OPCIONAIS

# trackedAmountLabel
source: TRACKED AMOUNT
de: ERFASSTE MENGE
es: CANTIDAD SEGUIDA
fr: QUANTITÉ SUIVIE
it: QUANTITÀ MONITORATA
ja: 記録量
ko: 기록된 용량
pt: QUANTIDADE MONITORIZADA
pt_br: QUANTIDADE ACOMPANHADA
