Repository: GymStreak-Labs/PeptideOS
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, pt_br

# subscriptionRenewalDisclaimer
source: Subscription auto-renews unless cancelled at least 24 hours before the end of the current period. Manage in Settings > Apple ID > Subscriptions.
de: Das Abo verlängert sich automatisch, sofern es nicht mindestens 24 Stunden vor Ende des aktuellen Zeitraums gekündigt wird. Verwaltung unter Einstellungen > Apple-ID > Abonnements.
es: La suscripción se renueva automáticamente salvo que se cancele al menos 24 horas antes del final del periodo actual. Gestiónala en Ajustes > ID de Apple > Suscripciones.
fr: L'abonnement se renouvelle automatiquement sauf annulation au moins 24 heures avant la fin de la période en cours. Gérer dans Paramètres > Identifiant Apple > Abonnements.
it: L'abbonamento si rinnova automaticamente a meno che non venga annullato almeno 24 ore prima della fine del periodo corrente. Gestisci in Impostazioni > ID Apple > Abbonamenti.
ja: サブスクリプションは、現在の期間終了の24時間前までにキャンセルしない限り自動更新されます。設定 > Apple ID > サブスクリプションから管理できます。
ko: 구독은 현재 기간 종료 최소 24시간 전에 취소하지 않으면 자동으로 갱신됩니다. 설정 > Apple ID > 구독에서 관리할 수 있습니다.
pt: A subscrição renova-se automaticamente, exceto se for cancelada pelo menos 24 horas antes do final do período atual. Faça a gestão em Definições > Apple ID > Subscrições.
pt_br: A assinatura é renovada automaticamente, a menos que seja cancelada pelo menos 24 horas antes do fim do período atual. Gerencie em Ajustes > ID Apple > Assinaturas.

# syringeVolume
source: {volume}ml on a 1ml syringe
de: {volume}ml auf einer 1ml-Spritze
es: {volume}ml en una jeringa de 1ml
fr: {volume} mL sur une seringue de 1 mL
it: {volume} mL su una siringa da 1 mL
ja: 1 mLシリンジでは{volume} mL
ko: 1 mL 주사기 기준 {volume} mL
pt: {volume}ml numa seringa de 1ml
pt_br: {volume}ml em uma seringa de 1ml

# termsLabel
source: Terms
de: Bedingungen
es: Términos
fr: Conditions
it: Termini
ja: 利用規約
ko: 이용약관
pt: Termos
pt_br: Termos

# testimonialOne
source: Finally stopped missing doses. The reconstitution calculator alone saved me hours of spreadsheet maths.
de: Ich vergesse endlich keine Dosen mehr. Allein der Rekonstitutionsrechner hat mir Stunden Tabellenrechnerei erspart.
es: Por fin dejé de olvidar dosis. Solo la calculadora de reconstitución ya me ahorró horas de cálculos en una hoja de cálculo.
fr: J’ai enfin arrêté d’oublier des doses. Le convertisseur de reconstitution m’a évité à lui seul des heures de calculs dans des feuilles de calcul.
it: Finalmente ho smesso di saltare le dosi. Il solo calcolatore di ricostituzione mi ha fatto risparmiare ore di calcoli sui fogli di calcolo.
ja: 投与忘れがついになくなりました。再構成計算機だけでもスプレッドシート計算の何時間分もの時間を節約できました。
ko: 이제 투여를 놓치는 일이 없어졌어요. 재구성 계산기 하나만으로도 스프레드시트 계산에 들이던 시간을 크게 아꼈습니다.
pt: Finalmente deixei de falhar doses. Só a calculadora de reconstituição já me poupou horas de contas em folhas de cálculo.
pt_br: Finalmente parei de esquecer doses. Só a calculadora de reconstituição já me poupou horas de conta em planilha.

# testimonialThree
source: Cleanest peptide tracker I’ve used. Looks like it was built for serious users, because it was.
de: Der übersichtlichste Peptid-Tracker, den ich genutzt habe. Wirkt, als wäre er für ernsthafte Nutzer gemacht — weil er es ist.
es: El rastreador de péptidos más claro que he usado. Parece hecho para usuarios serios, porque lo es.
fr: Le tracker de peptides le plus clair que j’aie utilisé. On sent qu’il a été conçu pour les utilisateurs exigeants.
it: Il tracciatore di peptidi più pulito che abbia mai usato. Sembra che sia stato creato per utenti seri, perché lo era.
ja: 今まで使った中で一番洗練されたペプチドトラッカー。本格的なユーザー向けに作られている、まさにその通りに。
ko: 지금까지 써본 것 중 가장 깔끔한 펩타이드 트래커. 진지한 유저를 위해 만든 티가 나요, 실제로 그러니까요.
pt: O rastreador de peptídeos mais organizado que já usei. Parece ter sido feito para utilizadores exigentes, porque foi.
pt_br: O rastreador de peptídeos mais organizado que já usei. Parece feito para quem leva isso a sério, porque é.

# testimonialTwo
source: The weekly insights caught a timing issue I didn’t notice for months. Game-changer.
de: Die wöchentlichen Einblicke haben ein Timing-Problem aufgedeckt, das mir monatelang nicht aufgefallen war. Absolutes Highlight.
es: Los informes semanales detectaron un problema de horario que no había notado en meses. Un antes y un después.
fr: Les informations hebdomadaires ont révélé un problème de calendrier que je n’avais pas remarqué depuis des mois. Ça a tout changé.
it: Gli approfondimenti settimanali hanno rilevato un problema di tempistica che non avevo notato per mesi. Punto di svolta.
ja: 週次インサイトが数か月気づかなかったタイミングの問題を見つけてくれた。まさにゲームチェンジャー。
ko: 주간 인사이트 덕분에 몇 달간 몰랐던 타이밍 문제를 발견했어요. 완전 게임체인저.
pt: As análises semanais detetaram um problema de tempo que eu não tinha notado há meses. Mudou tudo.
pt_br: As análises semanais apontaram um problema de horário que eu não percebia havia meses. Mudou o jogo.

# thirtyDayAdherence
source: 30-day adherence
de: 30-Tage-Adhärenz
es: Adherencia de 30 días
fr: Observance sur 30 jours
it: Aderenza 30 giorni
ja: 30日間のアドヒアランス
ko: 30일 순응도
pt: Adesão de 30 dias
pt_br: Constância em 30 dias

# timelineLabel
source: Timeline
de: Zeitachse
es: Cronología
fr: Chronologie
it: Cronologia
ja: タイムライン
ko: 타임라인
pt: Linha do tempo
pt_br: Linha do tempo

# trackedLabel
source: tracked
de: erfasst
es: registrado
fr: suivi
it: monitorati
ja: 記録済み
ko: 기록됨
pt: registado
pt_br: rastreado

source: TURN ON REMINDERS
de: ERINNERUNGEN AKTIVIEREN
es: ACTIVAR RECORDATORIOS
fr: ACTIVER LES RAPPELS
it: ATTIVA I PROMEMORIA
ja: リマインダーをオンにする
ko: 알림 켜기
pt: ATIVAR LEMBRETES
pt_br: ATIVAR LEMBRETES

# unitConversionDisclaimer
source: Unit conversion tool for reference only. Always verify with your healthcare provider.
de: Nur ein Referenzwerkzeug zur Einheitenumrechnung. Prüfe die Angaben immer mit deinem medizinischen Fachpersonal.
es: Herramienta de conversión de unidades solo como referencia. Verifica siempre con tu profesional sanitario.
fr: Outil de conversion d’unités fourni à titre indicatif uniquement. Vérifiez toujours auprès d’un professionnel de santé qualifié.
it: Strumento di conversione delle unità fornito solo a titolo indicativo. Verifica sempre con un operatore sanitario qualificato.
ja: 単位換算ツールは参考情報のみを目的としています。必ず医療従事者にご確認ください。
ko: 단위 변환 도구는 참고용입니다. 반드시 의료 전문가와 확인하세요.
pt: Ferramenta de conversão de unidades apenas para referência. Confirme sempre com o seu profissional de saúde.
pt_br: Ferramenta de conversão de unidades apenas para referência. Sempre confirme com seu profissional de saúde.

# unitsLabel
source: Units
de: Einheiten
es: Unidades
fr: Unités
it: Unità
ja: 単位
ko: 단위
pt: Unidades
pt_br: Unidades

source: Units to draw
de: Aufzuziehende Einheiten
es: Unidades que cargar
fr: Unités à prélever
it: Unità da prelevare
ja: 吸引する単位数
ko: 흡입할 단위
pt: Unidades a puxar
pt_br: Unidades a puxar

source: UNLOCK PEPMOD
de: PEPMOD FREISCHALTEN
es: DESBLOQUEAR PEPMOD
fr: DÉBLOQUER PEPMOD
it: SBLOCCA PEPMOD
ja: PEPMODをアンロック
ko: PEPMOD 잠금 해제
pt: DESBLOQUEAR O PEPMOD
pt_br: DESBLOQUEAR O PEPMOD

# usersLabel
source: USERS
de: NUTZER
es: USUARIOS
fr: UTILISATEURS
it: UTENTI
ja: ユーザー
ko: 사용자
pt: UTILIZADORES
pt_br: USUÁRIOS

# viewLabel
source: VIEW
de: ANSICHT
es: VER
fr: VOIR
it: VEDI
ja: 表示
ko: 보기
pt: VER
pt_br: VER

source: WEEK DURATION
de: WOCHEN- DAUER
es: DURACIÓN EN SEMANAS
fr: SEMAINE DURÉE
it: SETTIMANA DURATA
ja: 週間 期間
ko: 주 기간
pt: DURAÇÃO DA SEMANA
pt_br: DURAÇÃO EM SEMANAS

# weekOne
source: WEEK 1
de: WOCHE 1
es: SEMANA 1
fr: SEMAINE 1
it: SETTIMANA 1
ja: 第1週
ko: 1주차
pt: SEMANA 1
pt_br: SEMANA 1

# weeklyLabel
source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
it: Settimanale
ja: 週次
ko: 주간
pt: Semanal
pt_br: Semanal

# weeksCount
source: {count} weeks
de: {count} Wochen
es: {count} semanas
fr: {count} semaines
it: {count} settimane
ja: {count}週間
ko: {count}주
pt: {count} semanas
pt_br: {count} semanas

# yearLabel
source: YEAR
de: JAHR
es: AÑO
fr: ANNÉE
it: ANNO
ja: 年
ko: 연도
pt: ANO
pt_br: ANO

# profileTitle
source: You
de: Du
es: Tú
fr: Vous
it: Tu
ja: マイページ
ko: 프로필
pt: Você
pt_br: Você

source: Signed in
de: Angemeldet
es: Sesión iniciada
fr: Connecté
it: Effettuato l'accesso
ja: サインイン済み
ko: 로그인됨
pt: Sessão iniciada
pt_br: Sessão iniciada

# sectionAccount
source: ACCOUNT
de: KONTO
es: CUENTA
fr: COMPTE
ja: アカウント
ko: 계정
pt: CONTA
pt_br: CONTA

# sectionPreferences
source: PREFERENCES
de: EINSTELLUNGEN
es: PREFERENCIAS
fr: PRÉFÉRENCES
it: PREFERENZE
ja: 環境設定
ko: 환경설정
pt: PREFERÊNCIAS
pt_br: PREFERÊNCIAS

# sectionData
source: DATA
de: DATEN
es: DATOS
fr: DONNÉES
it: DATI
ja: データ
ko: 데이터
pt: DADOS
pt_br: DADOS

# sectionSupport
source: SUPPORT
es: SOPORTE
fr: ASSISTANCE
it: SUPPORTO
ja: サポート
ko: 지원
pt: SUPORTE
pt_br: SUPORTE

# sectionLegal
source: LEGAL
de: RECHTLICHES
fr: LÉGAL
it: LEGALE
ja: 法的情報
ko: 법적 정보
pt_br: JURÍDICO

# sectionAbout
source: ABOUT
de: ÜBER DIE APP
es: ACERCA DE
fr: À PROPOS
it: INFORMAZIONI
ja: アプリについて
ko: 정보
pt: SOBRE
pt_br: SOBRE

# nameLabel
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt: Nome
pt_br: Nome

# accountLabel
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pt: Conta
pt_br: Conta

source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
pt: Eliminar conta
pt_br: Excluir conta

# removeAccountData
source: Remove account and data
de: Konto und Daten entfernen
es: Eliminar cuenta y datos
fr: Supprimer le compte et les données
it: Rimuovere account e dati
ja: アカウントとデータを削除
ko: 계정 및 데이터 삭제
pt: Remover conta e dados
pt_br: Remover conta e dados

# metricLabel
source: Metric
de: Metrisch
es: Métrica
fr: Métrique
it: Metrico
ja: メートル法
ko: 미터법
pt: Métrica
pt_br: Métrica

# imperialLabel
source: Imperial
fr: Impérial
it: Imperiale
ja: ヤード・ポンド法
ko: 야드파운드법

# notificationsLabel
source: Notifications
de: Mitteilungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
pt: Notificações
pt_br: Notificações

# onLabel
source: On
de: Ein
es: Activado
fr: Activé
it: Attivo
ja: オン
ko: 켜짐
pt: Ativado
pt_br: Ativado

# offLabel
source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
ja: オフ
ko: 꺼짐
pt: Desativado
pt_br: Desativado

# myCompoundsProfile
source: My compounds
de: Meine Wirkstoffe
es: Mis compuestos
fr: Mes composés
it: I miei composti
ja: マイ化合物
ko: 내 화합물
pt: Os meus compostos
pt_br: Meus compostos

source: Saved vial presets
de: Gespeicherte Fläschchenvorlagen
es: Ajustes de vial guardados
fr: Préréglages de flacons enregistrés
it: Preimpostazioni delle fiale salvate
ja: 保存済みバイアルプリセット
ko: 저장된 바이알 프리셋
pt: Ajustes de frasco guardados
pt_br: Ajustes de frasco salvos

source: Export data
de: Daten exportieren
es: Exportar datos
fr: Exporter des données
it: Esporta dati
ja: データをエクスポート
ko: 데이터 내보내기
pt: Exportar dados
pt_br: Exportar dados

source: Copy as JSON
de: Als JSON kopieren
es: Copiar como JSON
fr: Copier en JSON
it: Copia come JSON
ja: JSONとしてコピー
ko: JSON으로 복사
pt: Copiar como JSON
pt_br: Copiar como JSON

source: Clear all data
de: Alle Daten löschen
es: Borrar todos los datos
fr: Effacer toutes les données
it: Cancella tutti i dati
ja: すべてのデータを消去
ko: 모든 데이터 삭제
pt: Limpar todos os dados
pt_br: Limpar todos os dados

# clearingLabel
source: Clearing…
de: Wird gelöscht…
es: Borrando…
fr: EFFACEMENT…
it: Cancellazione…
ja: 消去中…
ko: 삭제 중…
pt: A limpar…
pt_br: Limpando…

source: Reset app
de: App zurücksetzen
es: Restablecer app
fr: Réinitialiser l'application
it: Reimposta l'app
ja: アプリをリセット
ko: 앱 초기화
pt: Repor aplicação
pt_br: Redefinir app

source: Contact support
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter l'assistance
it: Contatta l'assistenza
ja: サポートに問い合わせる
ko: 지원팀 문의
pt: Contactar suporte
pt_br: Contatar suporte

source: Chat with us
de: Mit uns chatten
es: Chatea con nosotros
fr: Discutez avec nous
it: Chatta con noi
ja: チャットで問い合わせる
ko: 채팅으로 문의하기
pt: Converse connosco
pt_br: Fale conosco

source: Terms of Service
de: Nutzungsbedingungen
es: Términos del servicio
fr: Conditions d'utilisation
it: Termini di servizio
ja: 利用規約
ko: 이용약관
pt: Termos de Serviço
pt_br: Termos de Serviço

source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보처리방침
pt: Política de Privacidade
pt_br: Política de Privacidade

source: Medical disclaimer
de: Medizinischer Hinweis
es: Aviso médico
fr: Avis de non-responsabilité médicale
it: Disclaimer medico
ja: 医療免責事項
ko: 의료 관련 고지
pt: Aviso médico
pt_br: Aviso médico

# disclaimerTitle
source: Disclaimer
de: Haftungsausschluss
es: Aviso legal
fr: Clause de non-responsabilité
ja: 免責事項
ko: 고지사항
pt: Aviso legal
pt_br: Aviso legal

# versionLabel
source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
pt: Versão
pt_br: Versão

# signOutAction
source: SIGN OUT
de: ABMELDEN
es: CERRAR SESIÓN
fr: SE DÉCONNECTER
it: DISCONNESSIONE
ja: サインアウト
ko: 로그아웃
pt: TERMINAR SESSÃO
pt_br: SAIR

# educationalTrackingDisclaimer
source: Educational tracking only. Not medical advice.
de: Nur zur Aufzeichnung und Information. Keine medizinische Beratung.
es: Solo seguimiento educativo. No es un consejo médico.
fr: Suivi pédagogique uniquement. Pas un avis médical.
it: Solo monitoraggio didattico. Non un consiglio medico.
ja: 教育目的の記録専用です。医療的助言ではありません。
ko: 교육 및 기록 목적으로만 제공됩니다. 의료 조언이 아닙니다.
pt: Apenas registo educativo. Não é aconselhamento médico.
pt_br: Apenas registro educativo. Não é aconselhamento médico.

source: Your name
de: Dein Name
es: Tu nombre
fr: Votre nom
it: Il tuo nome
ja: お名前
ko: 이름 입력
pt: O seu nome
pt_br: Seu nome

# cancelLabel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
pt_br: Cancelar

# saveLabel
source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
it: Salva
ja: 保存
ko: 저장
pt: Guardar
pt_br: Salvar

# dataCopied
source: Data copied to clipboard.
de: Daten in die Zwischenablage kopiert.
es: Datos copiados al portapapeles.
fr: Données copiées dans le presse-papiers.
it: Dati copiati negli appunti.
ja: データをクリップボードにコピーしました。
ko: 데이터가 클립보드에 복사되었습니다.
pt: Dados copiados para a área de transferência.
pt_br: Dados copiados para a área de transferência.

# clearDataTitle
source: Clear all data?
de: Alle Daten löschen?
es: ¿Borrar todos los datos?
fr: Effacer toutes les données ?
it: Cancellare tutti i dati?
ja: すべてのデータを消去しますか?
ko: 모든 데이터를 삭제할까요?
pt: Limpar todos os dados?
pt_br: Limpar todos os dados?

# clearDataBody
source: This deletes all protocols, dose logs, and body metrics, then restarts onboarding. Your account, subscription, and peptide library are preserved. This cannot be undone.
de: Dadurch werden alle Protokolle, Dosisprotokolle und Körperwerte gelöscht und das Onboarding neu gestartet. Dein Konto, dein Abo und die Peptidbibliothek bleiben erhalten. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina todos los protocolos, registros de dosis y medidas corporales, y reinicia la introducción. Tu cuenta, suscripción y biblioteca de péptidos se conservan. Esta acción no se puede deshacer.
fr: Cela supprime tous les protocoles, journaux de dose et mesures corporelles, puis redémarre l'intégration. Votre compte, votre abonnement et votre bibliothèque de peptides sont conservés. Cela ne peut pas être annulé.
it: Ciò elimina tutti i protocolli, i registri delle dosi e le metriche corporee, quindi riavvia l'onboarding. Il tuo account, abbonamento e libreria di peptidi vengono conservati. Questa operazione non può essere annullata.
ja: すべてのプロトコル、投与ログ、身体測定値が削除され、オンボーディングが再開されます。アカウント、サブスクリプション、ペプチドライブラリは保持されます。この操作は取り消せません。
ko: 모든 프로토콜, 투여 기록, 신체 지표가 삭제되고 온보딩이 다시 시작됩니다. 계정, 구독, 펩타이드 라이브러리는 유지됩니다. 이 작업은 되돌릴 수 없습니다.
pt: Isto elimina todos os protocolos, registos de doses e métricas corporais, reiniciando depois o processo de introdução. A sua conta, subscrição e biblioteca de peptídeos são preservadas. Esta ação não pode ser revertida.
pt_br: Isso exclui todos os protocolos, registros de dose e métricas corporais, e reinicia a integração inicial. Sua conta, assinatura e a biblioteca de peptídeos são preservadas. Essa ação não pode ser desfeita.

# clearLabel
source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: 消去
ko: 삭제
pt: Limpar
pt_br: Limpar

# clearingDataTitle
source: Clearing data…
de: Daten werden gelöscht…
es: Borrando datos…
fr: Effacement des données…
it: Cancellazione dei dati…
ja: データを消去中…
ko: 데이터 삭제 중…
pt: A limpar dados…
pt_br: Limpando dados…

# clearingDataBody
source: Keep PepMod open while your tracking data is removed.
de: Lass PepMod geöffnet, während deine Aufzeichnungsdaten entfernt werden.
es: Mantén PepMod abierto mientras se eliminan tus datos de seguimiento.
fr: Gardez PepMod ouvert pendant que vos données de suivi sont supprimées.
it: Mantieni PepMod aperto mentre i tuoi dati di tracciamento vengono rimossi.
ja: 記録データの削除中はPepModを開いたままにしてください。
ko: 기록 데이터가 삭제되는 동안 PepMod를 열어두세요.
pt: Mantenha o PepMod aberto enquanto os seus dados de acompanhamento são removidos.
pt_br: Mantenha o PepMod aberto enquanto seus dados de acompanhamento são removidos.

# clearDataFailed
source: Could not clear data. Check your connection and retry.
de: Daten konnten nicht gelöscht werden. Prüfe deine Verbindung und versuche es erneut.
es: No se pudieron borrar los datos. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible d'effacer les données. Vérifiez votre connexion et réessayez.
it: Impossibile cancellare i dati. Controlla la connessione e riprova.
ja: データを消去できませんでした。接続を確認して再試行してください。
ko: 데이터를 삭제하지 못했습니다. 연결 상태를 확인하고 다시 시도하세요.
pt: Não foi possível limpar os dados. Verifique a sua ligação e tente novamente.
pt_br: Não foi possível limpar os dados. Verifique sua conexão e tente novamente.

source: All data cleared.
de: Alle Daten wurden gelöscht.
es: Todos los datos se han borrado.
fr: Toutes les données effacées.
it: Tutti i dati cancellati.
ja: すべてのデータを消去しました。
ko: 모든 데이터가 삭제되었습니다.
pt: Todos os dados foram limpos.
pt_br: Todos os dados foram apagados.

# deleteAccountTitle
source: Delete account?
de: Konto löschen?
es: ¿Eliminar cuenta?
fr: Supprimer le compte ?
it: Eliminare l'account?
ja: アカウントを削除しますか?
ko: 계정을 삭제할까요?
pt: Eliminar conta?
pt_br: Excluir conta?

# deleteAccountBody
source: This permanently deletes your PepMod account, settings, protocols, dose logs, and body metrics. This cannot be undone.
de: Dadurch werden dein PepMod-Konto, deine Einstellungen, Protokolle, Dosisprotokolle und Körperwerte dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina de forma permanente tu cuenta de PepMod, ajustes, protocolos, registros de dosis y métricas corporales. Esta acción no se puede deshacer.
fr: Cela supprime définitivement votre compte PepMod, vos paramètres, vos protocoles, vos journaux de dose et vos mesures corporelles. Cela ne peut pas être annulé.
it: Ciò eliminerà permanentemente il tuo account PepMod, le impostazioni, i protocolli, i registri delle dosi e le metriche corporee. Questa operazione non può essere annullata.
ja: PepModのアカウント、設定、プロトコル、投与ログ、身体測定値が完全に削除されます。この操作は取り消せません。
ko: PepMod 계정, 설정, 프로토콜, 투여 기록, 신체 지표가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
pt: Esta ação elimina permanentemente a sua conta PepMod, definições, protocolos, registos de doses e métricas corporais. Não é possível anular esta ação.
pt_br: Isso exclui permanentemente sua conta do PepMod, configurações, protocolos, registros de dose e métricas corporais. Essa ação não pode ser desfeita.

source: Deleting account…
de: Konto wird gelöscht…
es: Eliminando cuenta…
fr: Suppression du compte…
it: Eliminazione dell'account…
ja: アカウントを削除中…
ko: 계정 삭제 중…
pt: A eliminar conta…
pt_br: Excluindo conta…

# accountDeletionFailed
source: Account deletion failed. Please try again.
de: Das Konto konnte nicht gelöscht werden. Bitte versuche es erneut.
es: No se pudo eliminar la cuenta. Inténtalo de nuevo.
fr: La suppression du compte a échoué. Veuillez réessayer.
it: Eliminazione dell'account non riuscita. Per favore riprova.
ja: アカウントの削除に失敗しました。もう一度お試しください。
ko: 계정 삭제에 실패했습니다. 다시 시도해 주세요.
pt: Falha ao eliminar a conta. Tente novamente.
pt_br: Falha ao excluir a conta. Tente novamente.

source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmez le mot de passe
it: Conferma password
ja: パスワードを確認
ko: 비밀번호 확인
pt: Confirmar palavra-passe
pt_br: Confirmar senha

# deleteLabel
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Eliminare
ja: 削除
ko: 삭제
pt: Eliminar
pt_br: Excluir

# signOutTitle
source: Sign out?
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter?
it: Disconnessione?
ja: サインアウトしますか?
ko: 로그아웃할까요?
pt: Terminar sessão?
pt_br: Sair da conta?

# signOutBody
source: Your protocols stay saved and sync back when you sign in again.
de: Deine Protokolle bleiben gespeichert und werden bei der nächsten Anmeldung synchronisiert.
es: Tus protocolos permanecen guardados y se sincronizan de nuevo cuando inicies sesión otra vez.
fr: Vos protocoles restent enregistrés et synchronisés lorsque vous vous reconnectez.
it: I tuoi protocolli rimangono salvati e si sincronizzano quando accedi di nuovo.
ja: プロトコルは保存されたままになり、再度サインインすると同期されます。
ko: 프로토콜은 그대로 저장되며 다시 로그인하면 동기화됩니다.
pt: Os seus protocolos permanecem guardados e voltam a sincronizar quando iniciar sessão de novo.
pt_br: Seus protocolos continuam salvos e sincronizam de novo quando você entrar outra vez.

# signOutLabel
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: サインアウト
ko: 로그아웃
pt: Terminar sessão
pt_br: Sair

# signOutFailed
source: Sign out failed. Please try again.
de: Abmeldung fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo cerrar sesión. Inténtalo de nuevo.
fr: Échec de la déconnexion. Veuillez réessayer.
it: Disconnessione non riuscita. Per favore riprova.
ja: サインアウトに失敗しました。もう一度お試しください。
ko: 로그아웃에 실패했습니다. 다시 시도해 주세요.
pt: Não foi possível terminar a sessão. Tente novamente.
pt_br: Falha ao sair da conta. Tente novamente.

# notificationsDisabledSystem
source: Notifications are disabled in system settings.
de: Mitteilungen sind in den Systemeinstellungen deaktiviert.
es: Las notificaciones están desactivadas en los ajustes del sistema.
fr: Les notifications sont désactivées dans les paramètres système.
it: Le notifiche sono disabilitate nelle impostazioni di sistema.
ja: 通知はシステム設定で無効になっています。
ko: 시스템 설정에서 알림이 비활성화되어 있습니다.
pt: As notificações estão desativadas nas definições do sistema.
pt_br: As notificações estão desativadas nos ajustes do sistema.

# planFree
source: FREE
de: KOSTENLOS
es: GRATIS
fr: GRATUIT
it: GRATUITO
ja: 無料
ko: 무료
pt: GRATUITO
pt_br: GRATUITO
