Repository: GymStreak-Labs/PeptideOS
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, pt_br

# plannerTaken
source: TAKEN · TAP TO EDIT
ko: 기록됨 · 탭하여 수정

# languageLabel
source: Language
ko: 언어

# languageSystemDefault
source: System default
ko: 시스템 기본값

# selectLanguageTitle
source: Choose app language
ko: 앱 언어 선택

# libraryTitle
source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Libreria
ja: ライブラリ
ko: 라이브러리
pt: Biblioteca
pt_br: Biblioteca

# librarySystemLabel
source: SYS.DATABASE // COMPOUNDS
de: SYS.DATENBANK // WIRKSTOFFE
es: SYS.BASEDATOS // COMPUESTOS
fr: SYS.BASE.DONNÉES // COMPOSÉS
it: SYS.DATABASE // COMPOSTI
ja: SYS.データベース // 化合物
ko: SYS.데이터베이스 // 화합물
pt: SYS.BASE DE DADOS // COMPOSTOS
pt_br: SYS.BANCO // COMPOSTOS

source: My compounds
de: Meine Wirkstoffe
es: Mis compuestos
fr: Mes composés
it: I miei composti
ja: マイ化合物
ko: 내 화합물
pt: Os meus compostos
pt_br: Meus compostos

source: Unit converter
de: Einheitenrechner
es: Conversor de unidades
fr: Convertisseur d’unités
it: Convertitore di unità
ja: 単位換算
ko: 단위 변환기
pt: Conversor de unidades
pt_br: Conversor de unidades

source: Open unit converter
de: Einheitenrechner öffnen
es: Abrir conversor de unidades
fr: Ouvrir le convertisseur d’unités
it: Apri il convertitore di unità
ja: 単位換算を開く
ko: 단위 변환기 열기
pt: Abrir conversor de unidades
pt_br: Abrir conversor de unidades

# converterCardTitle
source: UNIT CONVERTER
de: EINHEITENRECHNER
es: CONVERSOR DE UNIDADES
fr: CONVERTISSEUR D’UNITÉS
it: CONVERTITORE DI UNITÀ
ja: 単位換算
ko: 단위 변환기
pt: CONVERSOR DE UNIDADES
pt_br: CONVERSOR DE UNIDADES

# converterCardSubtitle
source: Convert vial math now
de: Fläschchenwerte jetzt umrechnen
es: Convierte ahora los cálculos del vial
fr: Convertir les valeurs du flacon
it: Converti i valori del flacone
ja: バイアルの数値を今すぐ換算
ko: 바이알 수치를 지금 변환하세요
pt: Converta já os cálculos do frasco
pt_br: Converta os dados do frasco agora

# converterCardHint
source: For reconstitution, tap any peptide below.
de: Für die Rekonstitution unten ein Peptid antippen.
es: Para la reconstitución, toca un péptido abajo.
fr: Pour la reconstitution, touchez un peptide ci-dessous.
it: Per la ricostituzione, tocca un peptide qui sotto.
ja: 再溶解計算は、下のペプチドをタップしてください。
ko: 재구성 계산은 아래에서 펩타이드를 선택하세요.
pt: Para a reconstituição, toque em qualquer péptido abaixo.
pt_br: Para reconstituição, toque em um peptídeo abaixo.

source: Search peptides...
de: Peptide suchen...
es: Buscar péptidos...
fr: Rechercher des peptides...
it: Cerca peptidi...
ja: ペプチドを検索...
ko: 펩타이드 검색...
pt: Buscar peptídeos...
pt_br: Buscar peptídeos...

# categoryAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 전체
pt: Todos
pt_br: Todos

# categoryHealing
source: Healing
de: Regeneration
es: Recuperación
fr: Récupération
it: Recupero
ja: 回復
ko: 회복
pt: Recuperação
pt_br: Recuperação

# categoryGrowthHormone
source: Growth Hormone
de: Wachstumshormon
es: Hormona de crecimiento
fr: Hormone de croissance
it: Ormone della crescita
ja: 成長ホルモン
ko: 성장 호르몬
pt: Hormona do Crescimento
pt_br: Hormônio do crescimento

# categoryCognitive
source: Cognitive
de: Kognitiv
es: Cognitivo
fr: Cognitif
it: Cognitivo
ja: 認知機能
ko: 인지 기능
pt: Cognitivo
pt_br: Cognitivo

# categoryMetabolic
source: Metabolic
de: Stoffwechsel
es: Metabólico
fr: Métabolique
it: Metabolico
ja: 代謝
ko: 대사
pt: Metabólico
pt_br: Metabólico

# categoryAesthetic
source: Aesthetic
de: Ästhetik
es: Estética
fr: Esthétique
it: Estetica
ja: 美容
ko: 미용
pt: Estética
pt_br: Estética

# categoryLongevity
source: Longevity
de: Langlebigkeit
es: Longevidad
fr: Longévité
it: Longevità
ja: 長寿
ko: 장수
pt: Longevidade
pt_br: Longevidade

# categoryOther
source: Other
de: Sonstige
es: Otros
fr: Autre
it: Altro
ja: その他
ko: 기타
pt: Outros
pt_br: Outros

source: Library unavailable
de: Bibliothek nicht verfügbar
es: Biblioteca no disponible
fr: Bibliothèque indisponible
it: Libreria non disponibile
ja: ライブラリを利用できません
ko: 라이브러리를 사용할 수 없습니다
pt: Biblioteca indisponível
pt_br: Biblioteca indisponível

source: RETRY
de: ERNEUT VERSUCHEN
es: REINTENTAR
fr: RÉESSAYER
it: RIPROVA
ja: 再試行
ko: 다시 시도
pt: TENTAR NOVAMENTE
pt_br: TENTAR NOVAMENTE

source: No peptides found
de: Keine Peptide gefunden
es: No se encontraron péptidos
fr: Aucun peptide trouvé
it: Nessun peptide trovato
ja: ペプチドが見つかりません
ko: 펩타이드를 찾을 수 없습니다
pt: Nenhum péptido encontrado
pt_br: Nenhum peptídeo encontrado

# tryDifferentSearch
source: Try a different search term or clear the filter.
de: Versuche einen anderen Suchbegriff oder entferne den Filter.
es: Prueba otro término de búsqueda o quita el filtro.
fr: Essayez un autre terme ou effacez le filtre.
it: Prova un altro termine o cancella il filtro.
ja: 別の検索語を試すか、フィルターを解除してください。
ko: 다른 검색어를 사용하거나 필터를 해제해 보세요.
pt: Tente outro termo de busca ou remova o filtro.
pt_br: Tente outro termo de busca ou remova o filtro.

# calculationSaved
source: Calculation saved to this account.
de: Berechnung wurde in diesem Konto gespeichert.
es: Cálculo guardado en esta cuenta.
fr: Calcul enregistré dans ce compte.
it: Calcolo salvato in questo account.
ja: このアカウントに計算を保存しました。
ko: 이 계정에 계산을 저장했습니다.
pt: Cálculo guardado nesta conta.
pt_br: Cálculo salvo nesta conta.

# converterIntro
source: Enter values from your own vial, diluent, and plan. PepMod converts those values into volume and U-100 syringe units.
de: Gib die Werte von deinem Fläschchen, dem Verdünnungsmittel und deinem Plan ein. PepMod rechnet sie in Volumen und U-100-Spritzen-Einheiten um.
es: Introduce los valores de tu propio vial, diluyente y plan. PepMod convierte esos valores en volumen y unidades de jeringa U-100.
fr: Saisissez les valeurs de votre flacon, du diluant et de votre plan. PepMod les convertit en volume et en unités de seringue U-100.
it: Inserisci i valori del flacone, del diluente e del tuo piano. PepMod li converte in volume e unità per siringa U-100.
ja: ご自身のバイアル、希釈液、計画に記載された値を入力してください。PepModがその値を容量とU-100シリンジの単位に換算します。
ko: 본인의 바이알, 희석액 및 계획에 적힌 값을 입력하세요. PepMod가 해당 값을 부피와 U-100 주사기 단위로 변환합니다.
pt: Introduza os valores do seu frasco, diluente e plano. O PepMod converte esses valores em volume e unidades de seringa U-100.
pt_br: Insira os valores do seu frasco, diluente e plano. O PepMod converte esses dados em volume e unidades de seringa U-100.

# vialAndDiluent
source: Vial + diluent
de: Fläschchen + Verdünnung
es: Vial + diluyente
fr: Flacon + diluant
it: Flacone + diluente
ja: バイアル + 希釈液
ko: 바이알 + 희석액
pt: Frasco + diluente
pt_br: Frasco + diluente

# iuSourceCaption
source: Source: IU on your vial and mL of diluent added.
de: Quelle: IE auf dem Fläschchen und hinzugefügte ml Verdünnungsmittel.
es: Fuente: UI del vial y ml de diluyente añadidos.
fr: Source : UI indiquées sur votre flacon et mL de diluant ajouté.
it: Fonte: UI sul flacone e mL di diluente aggiunto.
ja: 参照元：バイアルに記載されたIUと、加えた希釈液のmL。
ko: 출처: 바이알에 표시된 IU와 추가한 희석액의 mL.
pt: Fonte: UI no frasco e ml de diluente adicionados.
pt_br: Fonte: UI no frasco e ml de diluente adicionados.

# massSourceCaption
source: Source: labels on your vial and diluent.
de: Quelle: Angaben auf Fläschchen und Verdünnungsmittel.
es: Fuente: etiquetas del vial y del diluyente.
fr: Source : étiquettes de votre flacon et du diluant.
it: Fonte: etichette del flacone e del diluente.
ja: 参照元：バイアルと希釈液のラベル。
ko: 출처: 바이알과 희석액의 라벨.
pt: Fonte: rótulos do frasco e do diluente.
pt_br: Fonte: rótulos do frasco e do diluente.

source: VIAL AMOUNT
de: INHALT DES FLÄSCHCHENS
es: CANTIDAD DEL VIAL
fr: QUANTITÉ DU FLACON
it: QUANTITÀ NEL FLACONE
ja: バイアルの量
ko: 바이알 용량
pt: QUANTIDADE NO FRASCO
pt_br: QUANTIDADE NO FRASCO

source: Amount printed on vial
de: Aufgedruckte Menge
es: Cantidad indicada en el vial
fr: Quantité indiquée sur le flacon
it: Quantità indicata sul flacone
ja: バイアルに記載された量
ko: 바이알에 표시된 양
pt: Quantidade indicada no frasco
pt_br: Quantidade indicada no frasco

source: DILUENT
de: VERDÜNNUNG
es: DILUYENTE
fr: DILUANT
it: DILUENTE
ja: 希釈液
ko: 희석액
pt: DILUENTE
pt_br: DILUENTE

# volumeAdded
source: Volume you added
de: Hinzugefügtes Volumen
es: Volumen que añadiste
fr: Volume ajouté
it: Volume aggiunto
ja: 加えた容量
ko: 추가한 부피
pt: Volume adicionado
pt_br: Volume adicionado

source: Amount to convert
de: Umzurechnende Menge
es: Cantidad que convertir
fr: Quantité à convertir
it: Quantità da convertire
ja: 換算する量
ko: 변환할 양
pt: Quantidade a converter
pt_br: Quantidade para converter

# iuAmountCaption
source: Enter an IU amount you were already given.
de: Gib eine bereits vorgegebene IE-Menge ein.
es: Introduce una cantidad en UI que ya te hayan indicado.
fr: Saisissez une quantité en UI qui vous a déjà été donnée.
it: Inserisci una quantità in UI che ti è già stata indicata.
ja: すでに指定されているIUの量を入力してください。
ko: 이미 안내받은 IU 양을 입력하세요.
pt: Introduza uma quantidade em UI que já lhe foi indicada.
pt_br: Insira uma quantidade em UI que você já recebeu.

# massAmountCaption
source: Source: an amount you were already given.
de: Quelle: eine bereits vorgegebene Menge.
es: Fuente: una cantidad que ya te hayan indicado.
fr: Source : quantité qui vous a déjà été donnée.
it: Fonte: una quantità che ti è già stata indicata.
ja: 参照元：すでに指定されている量。
ko: 출처: 이미 안내받은 양.
pt: Fonte: uma quantidade que você já recebeu.
pt_br: Fonte: uma quantidade que você já recebeu.

source: Your syringe
de: Deine Spritze
es: Tu jeringa
fr: Votre seringue
it: La tua siringa
ja: 使用するシリンジ
ko: 사용할 주사기
pt: A sua seringa
pt_br: Sua seringa

# syringeCaption
source: Select the capacity printed on the barrel.
de: Wähle die auf dem Zylinder angegebene Kapazität.
es: Selecciona la capacidad indicada en el cilindro.
fr: Sélectionnez la capacité indiquée sur le corps.
it: Seleziona la capacità indicata sul cilindro.
ja: 本体に記載された容量を選択してください。
ko: 몸통에 표시된 용량을 선택하세요.
pt: Selecione a capacidade indicada no corpo da seringa.
pt_br: Selecione a capacidade indicada no corpo da seringa.

# educationalConverterDisclaimer
source: Educational unit-conversion tool only. PepMod does not recommend an amount or frequency. Recheck the source labels and confirm your calculation with a qualified healthcare professional before use.
de: Nur ein Lernwerkzeug zur Einheitenumrechnung. PepMod empfiehlt weder Menge noch Häufigkeit. Prüfe die Quellenangaben und bestätige die Berechnung vor der Anwendung mit qualifiziertem medizinischem Fachpersonal.
es: Herramienta educativa solo para convertir unidades. PepMod no recomienda una cantidad ni una frecuencia. Revisa las etiquetas originales y confirma el cálculo con un profesional sanitario cualificado antes de usarlo.
fr: Outil éducatif de conversion d’unités uniquement. PepMod ne recommande ni quantité ni fréquence. Vérifiez les étiquettes d’origine et confirmez votre calcul auprès d’un professionnel de santé qualifié avant utilisation.
it: Solo strumento didattico per la conversione di unità. PepMod non consiglia quantità o frequenze. Ricontrolla le etichette originali e conferma il calcolo con un professionista sanitario qualificato prima dell’uso.
ja: 教育目的の単位換算ツールです。PepModは量や頻度を推奨しません。使用前に元のラベルを再確認し、資格を持つ医療専門家に計算をご確認ください。
ko: 교육용 단위 변환 도구입니다. PepMod는 양이나 빈도를 권장하지 않습니다. 사용 전 원본 라벨을 다시 확인하고 자격을 갖춘 의료 전문가에게 계산을 확인하세요.
pt: Ferramenta educativa de conversão de unidades apenas. O PepMod não recomenda uma quantidade nem uma frequência. Volte a verificar os rótulos de origem e confirme o seu cálculo com um profissional de saúde qualificado antes de utilizar.
pt_br: Ferramenta educativa apenas para conversão de unidades. O PepMod não recomenda quantidades nem frequências. Confira os rótulos originais e confirme o cálculo com um profissional de saúde qualificado antes do uso.

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
pt_br: Voltar

source: Vial workspace
de: Fläschchen-Rechner
es: Calculadora de vial
fr: Espace flacon
it: Area flacone
ja: バイアル換算
ko: 바이알 변환
pt: Espaço de trabalho do frasco
pt_br: Calculadora de frasco

# conversionSystemLabel
source: UTIL.CONVERSION
de: WERKZEUG.UMRECHNUNG
es: UTIL.CONVERSIÓN
it: UTIL.CONVERSIONE
ja: ツール.換算
ko: 도구.변환
pt: UTIL.CONVERSÃO
pt_br: UTIL.CONVERSÃO

# measurementModeSystemLabel
source: MEASUREMENT.MODE
de: MESSMODUS
es: MODO.MEDICIÓN
fr: MODE.MESURE
it: MODALITÀ.MISURA
ja: 測定.モード
ko: 측정.모드
pt_br: MODO.MEDIÇÃO

# conversionResultSystemLabel
source: CONVERSION.RESULT
de: UMRECHNUNG.ERGEBNIS
es: RESULTADO.CONVERSIÓN
fr: RÉSULTAT.CONVERSION
it: RISULTATO.CONVERSIONE
ja: 換算.結果
ko: 변환.결과
pt: RESULTADO.CONVERSÃO
pt_br: RESULTADO.CONVERSÃO

# savedVialsSystemLabel
source: SAVED.VIALS
de: GESPEICHERTE.FLÄSCHCHEN
es: VIALES.GUARDADOS
fr: FLACONS.ENREGISTRÉS
it: FLACONI.SALVATI
ja: 保存済み.バイアル
ko: 저장한.바이알
pt: FRASCOS.GUARDADOS
pt_br: FRASCOS.SALVOS

source: CLEAR
de: LEEREN
es: BORRAR
fr: EFFACER
it: CANCELLA
ja: クリア
ko: 지우기
pt: LIMPAR
pt_br: LIMPAR

# conversionOnly
source: Conversion only — this workspace never chooses an amount or schedule.
de: Nur Umrechnung — dieser Rechner wählt niemals eine Menge oder einen Zeitplan.
es: Solo conversión: este espacio de trabajo nunca elige una cantidad ni un horario.
fr: Conversion uniquement — cet espace ne choisit jamais de quantité ni de calendrier.
it: Solo conversione — quest’area non sceglie mai quantità o programmi.
ja: 換算専用 — この画面では量やスケジュールを決定しません。
ko: 변환 전용 — 이 화면에서는 양이나 일정을 정하지 않습니다.
pt: Apenas conversão — este espaço de trabalho nunca escolhe uma quantidade ou um horário.
pt_br: Somente conversão — esta ferramenta nunca escolhe uma quantidade ou um horário.

# sameUnitFamily
source: Use the same unit family printed on the vial.
de: Verwende dieselbe Einheitenart wie auf dem Fläschchen.
es: Usa el mismo tipo de unidad que aparece en el vial.
fr: Utilisez la même famille d’unités que celle du flacon.
it: Usa la stessa famiglia di unità indicata sul flacone.
ja: バイアルに記載されたものと同じ単位系を使用してください。
ko: 바이알에 표시된 것과 같은 단위 체계를 사용하세요.
pt: Use o mesmo tipo de unidade indicado no frasco.
pt_br: Use o mesmo tipo de unidade indicado no frasco.

source: Mass
de: Masse
es: Masa
fr: Masse
it: Massa
ja: 質量
ko: 질량
pt: Massa
pt_br: Massa

source: IU only
de: Nur IE
es: Solo UI
fr: UI uniquement
it: Solo UI
ja: IUのみ
ko: IU 전용
pt: Apenas UI
pt_br: Somente UI

# iuSafety
source: IU stays IU. PepMod does not convert IU to or from mg/mcg.
de: IE bleibt IE. PepMod rechnet IE nicht in mg/mcg um oder zurück.
es: Las UI se mantienen como UI. PepMod no convierte UI a mg/mcg ni al contrario.
fr: Les UI restent des UI. PepMod ne convertit pas les UI en mg/mcg, ni l’inverse.
it: Le UI restano UI. PepMod non converte le UI in mg/mcg o viceversa.
ja: IUはIUのまま扱います。PepModはIUをmg/mcgに、またはmg/mcgをIUに換算しません。
ko: IU는 IU로 유지됩니다. PepMod는 IU를 mg/mcg로 또는 mg/mcg를 IU로 변환하지 않습니다.
pt: UI mantém-se UI. O PepMod não converte UI para mg/mcg nem o inverso.
pt_br: UI continua sendo UI. O PepMod não converte UI para mg/mcg nem o contrário.

source: Enter amount
de: Menge eingeben
es: Introduce la cantidad
fr: Saisir la quantité
it: Inserisci la quantità
ja: 量を入力
ko: 양 입력
pt: Insira a quantidade
pt_br: Insira a quantidade

source: DRAW TO
de: AUFZIEHEN BIS
es: CARGAR HASTA
fr: REMPLIR JUSQU’À
it: RIEMPI FINO A
ja: 合わせる目盛り
ko: 맞출 눈금
pt: PUXAR ATÉ
pt_br: PUXAR ATÉ

source: units
de: Einheiten
es: unidades
fr: unités
it: unità
ja: 単位
ko: 단위
pt: unidades
pt_br: unidades

source: CONCENTRATION
de: KONZENTRATION
es: CONCENTRACIÓN
it: CONCENTRAZIONE
ja: 濃度
ko: 농도
pt: CONCENTRAÇÃO
pt_br: CONCENTRAÇÃO

source: SYRINGE CAPACITY
de: SPRITZENKAPAZITÄT
es: CAPACIDAD DE LA JERINGA
fr: CAPACITÉ DE LA SERINGUE
it: CAPACITÀ DELLA SIRINGA
ja: シリンジ容量
ko: 주사기 용량
pt: CAPACIDADE DA SERINGA
pt_br: CAPACIDADE DA SERINGA

# capacityWarning
source: The converted volume is larger than this syringe capacity. Choose the correct syringe or recheck your entries.
de: Das umgerechnete Volumen übersteigt die Kapazität dieser Spritze. Wähle die richtige Spritze oder prüfe deine Eingaben.
es: El volumen convertido supera la capacidad de esta jeringa. Elige la jeringa correcta o revisa los datos introducidos.
fr: Le volume converti dépasse la capacité de cette seringue. Choisissez la bonne seringue ou vérifiez vos saisies.
it: Il volume convertito supera la capacità della siringa. Scegli la siringa corretta o ricontrolla i valori.
ja: 換算後の容量がこのシリンジの容量を超えています。正しいシリンジを選ぶか、入力内容を再確認してください。
ko: 변환된 부피가 이 주사기의 용량보다 큽니다. 올바른 주사기를 선택하거나 입력값을 다시 확인하세요.
pt: O volume convertido é superior à capacidade desta seringa. Escolha a seringa correta ou reveja os dados inseridos.
pt_br: O volume convertido é maior que a capacidade desta seringa. Escolha a seringa correta ou confira os dados inseridos.

source: SAVE PRESET
de: SPEICHERN
es: GUARDAR AJUSTE
fr: ENREGISTRER
it: SALVA PRESET
ja: プリセットを保存
ko: 프리셋 저장
pt: GUARDAR AJUSTE
pt_br: SALVAR AJUSTE

# savedVialsHint
source: Tap a saved calculation to reuse its inputs.
de: Tippe auf eine gespeicherte Berechnung, um ihre Eingaben wiederzuverwenden.
es: Toca un cálculo guardado para reutilizar sus datos.
fr: Touchez un calcul enregistré pour réutiliser ses valeurs.
it: Tocca un calcolo salvato per riutilizzarne i valori.
ja: 保存した計算をタップすると、入力値を再利用できます。
ko: 저장한 계산을 탭하면 입력값을 다시 사용할 수 있습니다.
pt: Toque num cálculo guardado para reutilizar os seus dados.
pt_br: Toque em um cálculo salvo para reutilizar os dados.

source: Remove saved calculation
de: Gespeicherte Berechnung entfernen
es: Eliminar cálculo guardado
fr: Supprimer le calcul enregistré
it: Rimuovi il calcolo salvato
ja: 保存した計算を削除
ko: 저장한 계산 삭제
pt: Remover cálculo salvo
pt_br: Remover cálculo salvo

# errorPositiveNumbers
source: Enter a number greater than zero in every field.
de: Gib in jedem Feld eine Zahl größer als null ein.
es: Introduce un número mayor que cero en cada campo.
fr: Saisissez un nombre supérieur à zéro dans chaque champ.
it: Inserisci in ogni campo un numero maggiore di zero.
ja: すべての欄に0より大きい数値を入力してください。
ko: 모든 입력란에 0보다 큰 숫자를 입력하세요.
pt: Insira um número superior a zero em todos os campos.
pt_br: Insira um número maior que zero em todos os campos.

# errorAmountAboveVial
source: Desired amount is greater than the amount entered for this vial.
de: Die gewünschte Menge ist größer als der eingegebene Inhalt des Fläschchens.
es: La cantidad deseada supera la cantidad introducida para este vial.
fr: La quantité souhaitée dépasse celle saisie pour ce flacon.
it: La quantità desiderata supera quella inserita per questo flacone.
ja: 希望する量が、このバイアルに入力した量を超えています。
ko: 원하는 양이 이 바이알에 입력한 양보다 큽니다.
pt: A quantidade pretendida é superior à quantidade indicada para este frasco.
pt_br: A quantidade desejada é maior que a quantidade informada para este frasco.

# errorConversion
source: These values could not be converted. Recheck each entry.
de: Diese Werte konnten nicht umgerechnet werden. Prüfe alle Eingaben.
es: No se pudieron convertir estos valores. Revisa cada dato.
fr: Impossible de convertir ces valeurs. Vérifiez chaque saisie.
it: Impossibile convertire questi valori. Ricontrolla ogni voce.
ja: この値は換算できませんでした。各入力内容を再確認してください。
ko: 이 값을 변환할 수 없습니다. 각 입력값을 다시 확인하세요.
pt: Não foi possível converter estes valores. Verifique cada entrada.
pt_br: Não foi possível converter esses valores. Confira cada dado.

source: Half-life
de: Halbwertszeit
es: Semivida
fr: Demi-vie
it: Emivita
ja: 半減期
ko: 반감기
pt: Meia-vida
pt_br: Meia-vida

# weekCycle
source: wk cycle
de: Wochen Zyklus
es: sem de ciclo
fr: sem. de cycle
it: sett. di ciclo
ja: 週サイクル
ko: 주 사이클
pt: sem. de ciclo
pt_br: sem de ciclo

source: TYPICAL DOSE
de: TYPISCHE DOSIS
es: DOSIS TÍPICA
fr: DOSE HABITUELLE
it: DOSE TIPICA
ja: 一般的な用量
ko: 일반적인 용량
pt: DOSE TÍPICA
pt_br: DOSE TÍPICA

source: NOTES
de: HINWEISE
es: NOTAS
it: NOTE
ja: メモ
ko: 메모
pt: NOTAS
pt_br: NOTAS

source: COMMON.STACK
de: HÄUFIGE KOMBINATION
es: COMBINACIÓN HABITUAL
fr: ASSOCIATION.COURANTE
it: STACK.COMUNE
ja: 一般的な組み合わせ
ko: 일반적인 조합
pt: COMBINAÇÃO COMUM
pt_br: COMBINAÇÃO COMUM

# reconstitutionTool
source: UTIL.RECONSTITUTION
de: WERKZEUG.REKONSTITUTION
es: UTIL.RECONSTITUCIÓN
it: UTIL.RICOSTITUZIONE
ja: ツール.再溶解
ko: 도구.재구성
pt: UTIL.RECONSTITUIÇÃO
pt_br: UTIL.RECONSTITUIÇÃO

# compoundSystemLabel
source: DB.COMPOUND
de: DB.WIRKSTOFF
es: DB.COMPUESTO
fr: DB.COMPOSÉ
it: DB.COMPOSTO
ja: DB.化合物
ko: DB.화합물
pt: DB.COMPOSTO
pt_br: DB.COMPOSTO

source: ADD TO PROTOCOL
de: ZUM PROTOKOLL
es: AÑADIR AL PROTOCOLO
fr: AJOUTER AU PROTOCOLE
it: AGGIUNGI AL PROTOCOLLO
ja: プロトコルに追加
ko: 프로토콜에 추가
pt: ADICIONAR AO PROTOCOLO
pt_br: ADICIONAR AO PROTOCOLO

# vialShort
source: VIAL (mg)
de: FLASCHE (mg)
fr: FLACON (mg)
it: FLACONE (mg)
ja: バイアル (mg)
ko: 바이알 (mg)
pt: FRASCO (mg)
pt_br: FRASCO (mg)

# doseShort
source: DOSE (mcg)
de: DOSIS (mcg)
es: DOSIS (mcg)
ja: 量 (mcg)
ko: 용량 (mcg)

# routeSubcutaneous
source: Subcutaneous
de: Subkutan
es: Subcutánea
fr: Sous-cutanée
it: Sottocutanea
ja: 皮下
ko: 피하
pt: Subcutânea
pt_br: Subcutânea

# routeIntramuscular
source: Intramuscular
de: Intramuskulär
fr: Intramusculaire
it: Intramuscolare
ja: 筋肉内
ko: 근육 내

# routeOral
source: Oral
fr: Orale
it: Orale
ja: 経口
ko: 경구

# routeNasal
source: Nasal
fr: Nasale
it: Nasale
ja: 経鼻
ko: 비강

# frequencyDaily
source: Daily
de: Täglich
es: A diario
fr: Tous les jours
it: Ogni giorno
ja: 毎日
ko: 매일
pt: Diariamente
pt_br: Diária

# frequencyEveryOtherDay
source: Every other day
de: Jeden zweiten Tag
es: Días alternos
fr: Un jour sur deux
it: A giorni alterni
ja: 1日おき
ko: 격일
pt: Em dias alternados
pt_br: Em dias alternados

# frequencyTwiceWeekly
source: 2x per week
de: 2× pro Woche
es: 2 veces por semana
fr: 2 fois par semaine
it: 2 volte a settimana
ja: 週2回
ko: 주 2회
pt: 2 vezes por semana
pt_br: 2 vezes por semana

# frequencyWeekly
source: Weekly
de: Wöchentlich
es: Semanal
fr: Chaque semaine
it: Ogni settimana
ja: 毎週
ko: 매주
pt: Semanalmente
pt_br: Semanalmente

# frequencyAsNeeded
source: As needed
de: Bei Bedarf
es: Según sea necesario
fr: Au besoin
it: Al bisogno
ja: 必要に応じて
ko: 필요할 때
pt: Conforme necessário
pt_br: Quando necessário

# tabProtocol
source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
it: Protocollo
ja: プロトコル
ko: 프로토콜
pt: Protocolo
pt_br: Protocolo

# tabProgress
source: Progress
de: Fortschritt
es: Progreso
fr: Progrès
it: Progressi
ja: 経過
ko: 진행
pt: Progresso
pt_br: Progresso

# tabLibrary
source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Biblioteca
ja: ライブラリ
ko: 라이브러리
pt: Biblioteca
pt_br: Biblioteca

# tabYou
source: You
de: Du
es: Tú
fr: Vous
it: Tu
ja: あなた
ko: 나
pt: Eu
pt_br: Você

# continueLabel
source: CONTINUE
de: WEITER
es: CONTINUAR
fr: CONTINUER
it: CONTINUARE
ja: 続ける
ko: 계속
pt: CONTINUAR
pt_br: CONTINUAR

# processingLabel
source: PROCESSING…
de: WIRD VERARBEITET…
es: PROCESANDO…
fr: TRAITEMENT…
it: ELABORAZIONE...
ja: 処理中…
ko: 처리 중…
pt: A PROCESSAR…
pt_br: PROCESSANDO…

# authAppleFailed
source: Apple sign-in failed. Please try again.
de: Apple-Anmeldung fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo iniciar sesión con Apple. Inténtalo de nuevo.
fr: La connexion Apple a échoué. Veuillez réessayer.
it: Accesso con Apple non riuscito. Riprova.
ja: Appleサインインに失敗しました。もう一度お試しください。
ko: Apple 로그인에 실패했습니다. 다시 시도해 주세요.
pt: Falha ao iniciar sessão com a Apple. Tente novamente.
pt_br: Falha no login com Apple. Tente novamente.

# authGoogleFailed
source: Google sign-in failed. Please try again.
de: Google-Anmeldung fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo iniciar sesión con Google. Inténtalo de nuevo.
fr: La connexion à Google a échoué. Veuillez réessayer.
it: Accesso con Google non riuscito. Riprova.
ja: Googleサインインに失敗しました。もう一度お試しください。
ko: Google 로그인에 실패했습니다. 다시 시도해 주세요.
pt: Não foi possível iniciar sessão com o Google. Tente novamente.
pt_br: Falha ao entrar com o Google. Tente novamente.

# authGenericError
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Quelque chose s'est mal passé. Veuillez réessayer.
it: Si è verificato un problema. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
pt: Ocorreu um erro. Tente novamente.
pt_br: Algo deu errado. Tente novamente.
