Repository: GymStreak-Labs/PeptideOS
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, pt_br

# plannerScheduledCount
source: {count, plural, =1{{count} scheduled dose} other{{count} scheduled doses}}
de: {count, plural, =1{{count} geplante Dosis} other{{count} geplante Dosen}}
es: {count, plural, =1{{count} dosis programada} other{{count} dosis programadas}}
fr: {count, plural, =1{{count} dose programmée} other{{count} doses programmées}}
it: {count, plural, =1{{count} dose programmata} other{{count} dosi programmate}}
ja: {count, plural, =1{予定されている投与 {count} 件} other{予定されている投与 {count} 件}}
ko: {count, plural, =1{예정된 투여 {count}건} other{예정된 투여 {count}건}}
pt: {count, plural, =1{{count} dose agendada} other{{count} doses agendadas}}
pt_br: {count, plural, =1{{count} dose agendada} other{{count} doses agendadas}}

# plannerTrackingDisclaimer
source: Tracking only. This calendar reflects your saved protocol and does not provide dosing advice.
de: Nur zur Dokumentation. Dieser Kalender zeigt dein gespeichertes Protokoll und gibt keine Dosierungsempfehlung.
es: Solo seguimiento. Este calendario refleja tu protocolo guardado y no ofrece consejos de dosificación.
fr: Suivi uniquement. Ce calendrier reflète votre protocole enregistré et ne fournit pas de conseils de dosage.
it: Solo monitoraggio. Questo calendario riflette il protocollo salvato e non fornisce indicazioni sul dosaggio.
ja: これは記録専用です。このカレンダーは保存されたプロトコルを反映するものであり、投与に関する助言を提供するものではありません。
ko: 기록 전용입니다. 이 캘린더는 저장된 프로토콜을 반영할 뿐, 투여에 대한 조언을 제공하지 않습니다.
pt: Apenas registo. Este calendário reflete o seu protocolo guardado e não fornece indicações de dosagem.
pt_br: Somente rastreamento. Este calendário reflete o protocolo salvo e não fornece orientação de dosagem.

# plannerWashoutPeriod
source: Washout period
de: Pausenzeit
es: Periodo de descanso
fr: Période de pause
it: Periodo di pausa
ja: 休薬期間
ko: 휴약 기간
pt: Período de lavagem
pt_br: Período de washout

# plannerWashoutUntil
source: Washout until {date}
de: Pause bis {date}
es: Periodo de descanso hasta {date}
fr: Pause jusqu’au {date}
it: Pausa fino al {date}
ja: {date}まで休薬
ko: {date}까지 휴약
pt: Período de lavagem até {date}
pt_br: Pausa até {date}

# plannerNoScheduledDoses
source: No scheduled doses
de: Keine Dosen geplant
es: No hay dosis programadas
fr: Aucune dose programmée
it: Nessuna dose programmata
ja: 予定されている投与はありません
ko: 예정된 투여 없음
pt: Sem doses agendadas
pt_br: Nenhuma dose agendada

# plannerNothingPlanned
source: Nothing is planned from your saved protocols.
de: In deinen gespeicherten Protokollen ist nichts geplant.
es: No hay nada planificado a partir de tus protocolos guardados.
fr: Rien n'est prévu à partir de vos protocoles enregistrés.
it: Non è previsto nulla dai protocolli salvati.
ja: 保存されたプロトコルには予定がありません。
ko: 저장된 프로토콜에 예정된 일정이 없습니다.
pt: Não há nada planeado a partir dos seus protocolos guardados.
pt_br: Nada planejado a partir dos seus protocolos salvos.

source: ACTIVATE PRO
de: PRO AKTIVIEREN
es: ACTIVAR PRO
fr: ACTIVER PRO
it: ATTIVA PRO
ja: PROを有効化
ko: PRO 활성화
pt: ATIVAR PRO
pt_br: ATIVAR PRO

# activateProPrice
source: ACTIVATE PRO — {price}/year
de: PRO AKTIVIEREN — {price}/Jahr
es: ACTIVAR PRO — {price}/año
fr: ACTIVER PRO — {price}/an
it: ATTIVA PRO — {price}/anno
ja: PROを有効化 — {price}/年
ko: PRO 활성화 — {price}/년
pt: ATIVAR PRO — {price}/ano
pt_br: ATIVAR PRO — {price}/ano

source: Annual access
de: Jährlicher Zugang
es: Acceso anual
fr: Accès annuel
it: Accesso annuale
ja: 年間アクセス
ko: 연간 이용권
pt: Acesso anual
pt_br: Acesso anual

# annualLabel
source: Annual
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
ja: 年間
ko: 연간
pt: Anual
pt_br: Anual

# averageRating
source: AVG RATING
de: Ø BEWERTUNG
es: VALORACIÓN MEDIA
fr: NOTE MOYENNE
it: VALUTAZIONE MEDIA
ja: 平均評価
ko: 평균 평점
pt: AVALIAÇÃO MÉDIA
pt_br: AVALIAÇÃO MÉDIA

# bacWaterLabel
source: BAC WATER
de: BAC-WASSER
es: AGUA BAC
fr: EAU BAC
it: ACQUA BAC
ja: 静菌水
ko: 희석수
pt: ÁGUA BAC
pt_br: ÁGUA BACTERIOSTÁTICA

# basedOnInputs
source: Based on your inputs //
de: Basierend auf deinen Angaben //
es: Según tus datos //
fr: Basé sur vos entrées //
it: In base ai tuoi input //
ja: 入力内容に基づく //
ko: 입력값 기준 //
pt: Com base nos seus dados //
pt_br: Com base nos seus dados //

source: Best Value
de: Bestes Angebot
es: Mejor oferta
fr: Meilleur rapport qualité-prix
it: Miglior rapporto qualità/prezzo
ja: ベストバリュー
ko: 최고 가치
pt: Melhor valor
pt_br: Melhor Custo-Benefício

# birthDateInvalid
source: Enter a valid date for someone aged 18 or older.
de: Gib ein gültiges Geburtsdatum für ein Alter von 18 Jahren oder älter ein.
es: Introduce una fecha válida para una persona de 18 años o más.
fr: Entrez une date valide pour une personne âgée de 18 ans ou plus.
it: Inserisci una data valida per qualcuno di età pari o superiore a 18 anni.
ja: 18歳以上になる有効な日付を入力してください。
ko: 만 18세 이상에 해당하는 유효한 날짜를 입력하세요.
pt: Introduza uma data válida para alguém com 18 anos ou mais.
pt_br: Insira uma data válida para alguém com 18 anos ou mais.

# birthDateValid
source: Age verified
de: Alter bestätigt
es: Edad verificada
fr: Âge vérifié
it: Età verificata
ja: 年齢確認済み
ko: 연령 확인 완료
pt: Idade verificada
pt_br: Idade verificada

# calculatorDemoBody
source: Here’s how it works with {peptideName}
de: So funktioniert es mit {peptideName}
es: Así funciona con {peptideName}
fr: Voici comment cela fonctionne avec {peptideName}
it: Ecco come funziona con {peptideName}
ja: {peptideName}を例にした使い方はこちら
ko: {peptideName}(으)로 작동 방식을 보여드릴게요
pt: Veja como funciona com {peptideName}
pt_br: Veja como funciona com {peptideName}

# calculatorDemoResult
source: That’s it. Enter your values, get exact syringe units.
de: Das war's. Werte eingeben, exakte Spritzeneinheiten erhalten.
es: Así de simple. Introduce tus valores y obtén las unidades exactas de jeringa.
fr: C’est tout. Saisissez vos valeurs, obtenez les unités exactes de la seringue.
it: Tutto qui. Inserisci i valori, otterrai le unità esatte della siringa.
ja: これだけです。数値を入力すれば、 正確なシリンジ単位がわかります。
ko: 이렇게 간단합니다. 값을 입력하면 정확한 시린지 단위가 나옵니다.
pt: É só isto. Insira os seus valores e obtenha unidades de seringa exatas.
pt_br: É só isso. Insira seus valores e obtenha as unidades exatas da seringa.

# calculatorDemoTitle
source: No more scary math.
de: Keine gruselige Mathematik mehr.
es: Se acabaron los cálculos complicados.
fr: Fini les calculs complexes.
it: Basta con i calcoli complicati.
ja: もう、 難しい計算はいりません。
ko: 이제 복잡한 계산은 그만.
pt: Chega de contas complicadas.
pt_br: Chega de contas complicadas.

# confidenceCycleTiming
source: Cycle timing
de: Zyklus-Timing
es: Momento del ciclo
fr: Calendrier des cycles
it: Tempi del ciclo
ja: サイクルタイミング
ko: 주기 타이밍
pt: Calendarização do ciclo
pt_br: Tempo de ciclo

# confidenceCycleTimingDetail
source: See protocol dates and schedule windows clearly
de: Protokolltermine und Zeitfenster klar im Blick behalten
es: Consulta con claridad las fechas del protocolo y las ventanas del horario
fr: Voir clairement les dates du protocole et les fenêtres de planification
it: Visualizza chiaramente le date del protocollo e le finestre di pianificazione
ja: プロトコルの日程とスケジュール期間を明確に確認
ko: 프로토콜 일정과 주기 구간을 한눈에 확인
pt: Veja claramente as datas do protocolo e as janelas do calendário
pt_br: Veja com clareza as datas do protocolo e as janelas do cronograma

# confidenceDoseMath
source: Dose math
de: Dosis-Rechnung
es: Cálculo de dosis
fr: Calcul de dose
it: Calcolo della dose
ja: 投与量計算
ko: 용량 계산
pt: Cálculo de dose
pt_br: Cálculo de dose

# confidenceDoseMathDetail
source: Keep vial, water, dose, and draw units together
de: Fläschchen, Wasser, Dosis und Aufziehmenge an einem Ort
es: Mantén juntos el vial, el agua, la dosis y las unidades de carga
fr: Regroupez le flacon, l’eau, la dose et les unités de prélèvement
it: Tieni insieme fiala, acqua, dose e unità di prelievo
ja: バイアル・希釈水・投与量・吸引単位をまとめて管理
ko: 바이알, 희석액, 용량, 흡입 단위를 한 곳에서 관리
pt: Mantenha frasco, água, dose e unidades de puxada juntos
pt_br: Mantenha frasco, água, dose e unidades de puxada juntos

# confidenceLabel
source: CONFIDENCE
de: SICHERHEIT
es: CONFIANZA
fr: CONFIANCE
it: FIDUCIA
ja: 信頼度
ko: 신뢰도
pt: CONFIANÇA
pt_br: CONFIANÇA

# confidencePlainInfo
source: Plain-language information
de: Informationen in einfacher Sprache
es: Información en lenguaje sencillo
fr: Informations en langage simple
it: Informazioni in linguaggio semplice
ja: わかりやすい情報
ko: 쉬운 설명
pt: Informação em linguagem simples
pt_br: Informações em linguagem simples

# confidencePlainInfoDetail
source: Read research notes without the clutter
de: Lies Forschungsnotizen ohne Ablenkung
es: Lee notas de investigación sin distracciones
fr: Lisez des notes de recherche sans encombrement
it: Leggi gli appunti di ricerca senza confusione
ja: 余計な情報を省いて研究メモを読む
ko: 복잡함 없이 연구 노트 확인
pt: Leia notas de pesquisa sem complicações
pt_br: Leia notas de pesquisa sem poluição visual

# confidenceProgressSignals
source: Progress signals
de: Fortschrittssignale
es: Señales de progreso
fr: Signaux de progrès
it: Segnali di progresso
ja: 進捗シグナル
ko: 진행 신호
pt: Sinais de progresso
pt_br: Sinais de progresso

# confidenceProgressSignalsDetail
source: See adherence and body metrics over time
de: Verfolge Adhärenz und Körperwerte im Zeitverlauf
es: Consulta la adherencia y las métricas corporales a lo largo del tiempo
fr: Voir l'observance et les mesures corporelles au fil du temps
it: Visualizza l'aderenza e le metriche corporee nel tempo
ja: アドヒアランスと身体指標の推移を確認
ko: 이행률과 신체 지표 변화를 시간순으로 확인
pt: Veja a adesão e as métricas corporais ao longo do tempo
pt_br: Veja a adesão e as métricas corporais ao longo do tempo

# confidenceSafetyFraming
source: Safety framing
de: Sicherheitshinweise
es: Enfoque de seguridad
fr: Encadrement de sécurité
it: Informazioni sulla sicurezza
ja: 安全性の枠組み
ko: 안전 안내
pt: Enquadramento de segurança
pt_br: Orientação com foco em segurança

# confidenceSafetyFramingDetail
source: Keep educational guidance and disclaimers visible
de: Behalte Hinweise und Haftungsausschlüsse im Blick
es: Mantén visibles las indicaciones educativas y los avisos
fr: Gardez les informations éducatives et les avertissements bien visibles
it: Mantieni visibili le linee guida educative e le dichiarazioni di non responsabilità
ja: 教育的ガイダンスと免責事項を常に表示
ko: 교육용 안내와 유의사항을 항상 표시
pt: Mantenha as orientações educativas e os avisos sempre visíveis
pt_br: Mantenha orientações educativas e avisos sempre visíveis

# confidenceSiteRotation
source: Site rotation
de: Stellenrotation
es: Rotación de puntos
fr: Rotation des sites
it: Rotazione del sito
ja: 注射部位ローテーション
ko: 부위 로테이션
pt: Rotação de locais
pt_br: Rotação de locais

# confidenceSiteRotationDetail
source: Remember where each dose was logged
de: Behalte im Blick, wo jede Dosis erfasst wurde
es: Recuerda dónde se registró cada dosis
fr: Rappelez-vous où chaque dose a été enregistrée
it: Ricordare dove è stata registrata ciascuna dose
ja: 各投与の記録部位を記憶
ko: 각 투여 부위 기록을 기억
pt: Lembre-se de onde cada dose foi registada
pt_br: Lembre onde cada dose foi registrada

source: CONNECTING TO STORE...
de: VERBINDUNG ZUM STORE...
es: CONECTANDO CON LA TIENDA...
fr: CONNEXION À LA BOUTIQUE…
it: CONNESSIONE ALLO STORE…
ja: ストアに接続中...
ko: 스토어 연결 중...
pt: A LIGAR À LOJA...
pt_br: CONECTANDO À LOJA...

# continueSelected
source: CONTINUE ({count})
de: WEITER ({count})
es: CONTINUAR ({count})
fr: CONTINUER ({count})
it: CONTINUA ({count})
ja: 続ける ({count})
ko: 계속 ({count})
pt: CONTINUAR ({count})
pt_br: CONTINUAR ({count})

source: Custom Protocol
de: Eigenes Protokoll
es: Protocolo personalizado
fr: Protocole personnalisé
it: Protocollo personalizzato
ja: カスタムプロトコル
ko: 맞춤 프로토콜
pt: Protocolo Personalizado
pt_br: Protocolo personalizado

# dateOfBirthLabel
source: DATE OF BIRTH
de: GEBURTSDATUM
es: FECHA DE NACIMIENTO
fr: DATE DE NAISSANCE
it: DATA DI NASCITA
ja: 生年月日
ko: 생년월일
pt: DATA DE NASCIMENTO
pt_br: DATA DE NASCIMENTO

# dayOne
source: DAY 1
de: TAG 1
es: DÍA 1
fr: JOUR 1
it: GIORNO 1
ja: 1日目
ko: 1일차
pt: DIA 1
pt_br: DIA 1

# dayShortLabel
source: DD
de: TT
it: GG
ko: 일

# defaultConfidence
source: Dose math · Site rotation
de: Dosisberechnung · Stellenrotation
es: Cálculo de dosis · Rotación de puntos
fr: Calcul des doses · Rotation des sites
it: Matematica della dose · Rotazione del sito
ja: 投与量計算・注射部位ローテーション
ko: 용량 계산 · 부위 로테이션
pt: Cálculo de dose · Rotação de locais
pt_br: Cálculo de dose · Rotação de locais

# defaultFrustration
source: Missing doses
de: Verpasste Dosen
es: Dosis olvidadas
fr: Doses manquantes
it: Dosi mancanti
ja: 投与忘れ
ko: 투여 누락
pt: Doses em falta
pt_br: Doses esquecidas

# defaultGoals
source: Recovery · Longevity
de: Regeneration · Langlebigkeit
es: Recuperación · Longevidad
fr: Récupération · Longévité
it: Recupero · Longevità
ja: 回復・長寿
ko: 회복 · 장수
pt: Recuperação · Longevidade
pt_br: Recuperação · Longevidade

# doseLabel
source: DOSE
de: DOSIS
es: DOSIS
ja: 投与量
ko: 용량

source: DOSES LOGGED
de: DOSEN ERFASST
es: DOSIS REGISTRADAS
fr: DOSES ENREGISTRÉES
it: DOSI REGISTRATE
ja: 記録した投与回数
ko: 기록된 투여 횟수
pt: DOSES REGISTADAS
pt_br: DOSES REGISTRADAS

# dosesPerDay
source: DOSES/DAY
de: DOSEN/TAG
es: DOSIS/DÍA
fr: DOSES/JOUR
it: DOSI/GIORNO
ja: 1日の投与回数
ko: 일일 투여 횟수
pt: DOSES/DIA
pt_br: DOSES/DIA

# drawVolumeLabel
source: DRAW VOLUME
de: ENTNAHMEVOLUMEN
es: VOLUMEN A CARGAR
fr: VOLUME À PRÉLEVER
it: VOLUME DA PRELEVARE
ja: 吸引量
ko: 흡입량
pt: VOLUME A PUXAR
pt_br: VOLUME A PUXAR

# durationLabel
source: DURATION
de: DAUER
es: DURACIÓN
fr: DURÉE
it: DURATA
ja: 期間
ko: 기간
pt: DURAÇÃO
pt_br: DURAÇÃO

# experienceAdvanced
source: Advanced
de: Fortgeschritten
es: Avanzado
fr: Avancé
it: Avanzato
ja: 上級
ko: 숙련자
pt: Avançado
pt_br: Avançado

# experienceAdvancedDetail
source: I’m comfortable managing detailed protocols
de: Ich komme gut mit detaillierten Protokollen zurecht
es: Me siento cómodo gestionando protocolos detallados
fr: Je suis à l'aise dans la gestion de protocoles détaillés
it: Mi sento a mio agio nel gestire protocolli dettagliati
ja: 詳細なプロトコル管理に慣れています
ko: 세부적인 프로토콜 관리에 익숙해요
pt: Sinto-me confortável a gerir protocolos detalhados
pt_br: Tenho facilidade para gerenciar protocolos detalhados

# experienceFirstTime
source: First time
de: Erstmalig
es: Primera vez
fr: Première fois
it: Prima volta
ja: 初めて
ko: 처음이에요
pt: Primeira vez
pt_br: Primeira vez

# experienceFirstTimeDetail
source: I’m new to peptide tracking
de: Ich bin neu beim Peptid-Tracking
es: Soy nuevo en el seguimiento de péptidos
fr: Je suis nouveau dans le suivi des peptides
it: Sono nuovo nel monitoraggio dei peptidi
ja: ペプチド記録は初めてです
ko: 펩타이드 기록이 처음이에요
pt: Sou novo no registo de peptídeos
pt_br: Sou novo no rastreamento de peptídeos

# experienceIntermediate
source: INTERMEDIATE
de: MITTEL
es: INTERMEDIO
fr: INTERMÉDIAIRE
it: INTERMEDIO
ja: 中級
ko: 중급
pt: INTERMÉDIO
pt_br: INTERMEDIÁRIO

# experienceLabel
source: EXPERIENCE
de: ERFAHRUNG
es: EXPERIENCIA
fr: EXPÉRIENCE
it: ESPERIENZA
ja: 経験レベル
ko: 경험 수준
pt: EXPERIÊNCIA
pt_br: EXPERIÊNCIA

# experienceNovice
source: NOVICE
de: ANFÄNGER
es: PRINCIPIANTE
it: NOVIZIO
ja: 初心者
ko: 입문
pt: INICIANTE
pt_br: INICIANTE

# experienceSome
source: Some experience
de: Etwas Erfahrung
es: Algo de experiencia
fr: Une certaine expérience
it: Qualche esperienza
ja: 多少経験あり
ko: 약간의 경험
pt: Alguma experiência
pt_br: Alguma experiência

# experienceSomeDetail
source: I’ve tracked one or two protocols
de: Ich habe schon ein oder zwei Protokolle erfasst
es: He seguido uno o dos protocolos
fr: J'ai suivi un ou deux protocoles
it: Ho monitorato uno o due protocolli
ja: 1〜2件のプロトコルを記録したことがあります
ko: 한두 개의 프로토콜을 기록해봤어요
pt: Já acompanhei um ou dois protocolos
pt_br: Já acompanhei um ou dois protocolos

# experienceVeteran
source: VETERAN
de: SEHR ERFAHREN
es: VETERANO
fr: VÉTÉRAN
it: VETERANO
ja: 熟練者
ko: 전문가
pt: VETERANO
pt_br: VETERANO

# featureDoseMathBody
source: Keep vial size, water volume, dose, and units-to-draw beside the protocol you are actually tracking.
de: Behalte Fläschchengröße, Wassermenge, Dosis und aufzuziehende Einheiten neben dem Protokoll, das du gerade verfolgst.
es: Mantén el tamaño del vial, el volumen de agua, la dosis y las unidades que cargar junto al protocolo que realmente sigues.
fr: Conservez la taille du flacon, le volume d’eau, la dose et les unités à prélever à côté du protocole que vous suivez réellement.
it: Conserva le dimensioni della fiala, il volume dell'acqua, la dose e le unità da aspirare accanto al protocollo che stai effettivamente monitorando.
ja: バイアルサイズ、希釈水量、投与量、吸引単位を、実際に記録中のプロトコルと並べて確認できます。
ko: 지금 기록 중인 프로토콜 옆에 바이알 크기, 희석액 부피, 용량, 흡입 단위를 함께 확인하세요.
pt: Mantenha o tamanho do frasco, o volume de água, a dose e as unidades a puxar junto do protocolo que está a acompanhar.
pt_br: Mantenha o tamanho do frasco, o volume de água, a dose e as unidades a puxar junto do protocolo que você está acompanhando.

# featureDoseMathTitle
source: Dose Math In Context
de: Dosis-Rechnung im Kontext
es: Cálculo de dosis en contexto
fr: Calcul des doses En contexte
it: Matematica della dose Nel contesto
ja: 投与量計算を 文脈の中で
ko: 맥락 속 용량 계산
pt: Cálculo de Dose Em Contexto
pt_br: Cálculo de Dose Em Contexto

# featureProtocolArcBody
source: See planned doses, logged doses, adherence, and body metrics build into one timeline.
de: Sieh, wie geplante Dosen, erfasste Dosen, Adhärenz und Körperwerte zu einer Zeitleiste zusammenwachsen.
es: Consulta dosis planificadas, dosis registradas, adherencia y métricas corporales reunidas en una sola línea de tiempo.
fr: Consultez les doses planifiées, les doses enregistrées, l’observance et les mesures corporelles dans un seul calendrier.
it: Visualizza le dosi pianificate, le dosi registrate, l'aderenza e le metriche corporee integrate in un'unica sequenza temporale.
ja: 予定投与、記録済み投与、アドヒアランス、身体指標が1つのタイムラインにまとまります。
ko: 계획된 투여, 기록된 투여, 이행률, 신체 지표가 하나의 타임라인으로 이어지는 것을 확인하세요.
pt: Veja doses planeadas, doses registadas, adesão e métricas corporais reunidas numa só linha temporal.
pt_br: Veja doses planejadas, doses registradas, constância e métricas corporais reunidas em uma única linha do tempo.

# featureProtocolArcTitle
source: Protocol Arc Over Time
de: Protokollverlauf im Zeitverlauf
es: Evolución del protocolo
fr: Arc protocolaire Au fil du temps
it: Arco del Protocollo Nel tempo
ja: プロトコルの推移を 時系列で
ko: 시간에 따른 프로토콜 흐름
pt: Evolução do Protocolo ao Longo do Tempo
pt_br: Trajetória do Protocolo ao Longo do Tempo

# featureShowcaseTitle
source: Everything you need. One app.
de: Alles, was du brauchst. Eine App.
es: Todo lo que necesitas. Una sola app.
fr: Tout ce dont vous avez besoin. Une application.
it: Tutto ciò di cui hai bisogno. Un'applicazione.
ja: 必要なものすべてが 1つのアプリに。
ko: 필요한 모든 것. 앱 하나로.
pt: Tudo o que precisa. Uma só aplicação.
pt_br: Tudo o que você precisa. Um só app.

# featureSiteRotationBody
source: Remember every site you log and keep rotation history attached to the dose record.
de: Merke dir jede erfasste Stelle und behalte den Rotationsverlauf im Dosiseintrag.
es: Recuerda cada zona que registras y mantén el historial de rotación junto al registro de dosis.
fr: Mémorisez chaque site que vous enregistrez et conservez l’historique de rotation attaché à l’enregistrement de dose.
it: Ricorda ogni sito che registri e mantieni la cronologia delle rotazioni allegata al record della dose.
ja: 記録したすべての部位を記憶し、ローテーション履歴を投与記録に紐づけます。
ko: 기록한 모든 부위를 기억하고 로테이션 이력을 투여 기록에 함께 보관하세요.
pt: Memorize cada local registado e mantenha o histórico de rotação associado ao registo da dose.
pt_br: Lembre-se de cada local registrado e mantenha o histórico de rodízio junto ao registro da dose.

# featureSiteRotationTitle
source: Injection Site Rotation
de: Rotation der Injektionsstellen
es: Rotación de Puntos de Inyección
fr: Site d'injection Rotation
it: Sito di iniezione Rotazione
ja: 注射部位の ローテーション
ko: 주사 부위 로테이션
pt: Rotação de Locais de Injeção
pt_br: Rotação de Locais de Injeção

# firstNameExample
source: e.g. Alex
de: z. B. Alex
es: p. ej. Alex
fr: par ex. Alex
it: es. Alex
ja: 例：あかり
ko: 예: 민준
pt: por ex.: Alex
pt_br: ex.: Alex

# firstNameLabel
source: FIRST NAME
de: VORNAME
es: NOMBRE
fr: PRÉNOM
it: NOME DI BATTESIMO
ja: 名前
ko: 이름
pt: PRIMEIRO NOME
pt_br: PRIMEIRO NOME

# frustrationForgetting
source: Forgetting doses
de: Dosen vergessen
es: Olvidar dosis
fr: Oublier des doses
it: Dimenticare le dosi
ja: 投与を忘れる
ko: 투여를 잊어버림
pt: Esquecer doses
pt_br: Esquecer doses

# frustrationLabel
source: FRUSTRATION
es: FRUSTRACIÓN
it: FRUSTRAZIONE
ja: 悩み
ko: 불편했던 점
pt: FRUSTRAÇÃO
pt_br: FRUSTRAÇÃO

# frustrationMath
source: Vial and syringe math
de: Fläschchen- und Spritzenrechnung
es: Cálculos de vial y jeringa
fr: Calculs de flacon et de seringue
it: Calcoli di fiala e siringa
ja: バイアルとシリンジの計算
ko: 바이알·주사기 계산
pt: Cálculos de frasco e seringa
pt_br: Cálculos de frasco e seringa

# frustrationProgress
source: Seeing whether I’m consistent
de: Erkennen, ob ich konsequent bin
es: Saber si estoy siendo constante
fr: Voir si je reste régulier
it: Capire se sono costante
ja: 継続できているか把握できない
ko: 꾸준히 하고 있는지 확인하기 어려움
pt: Perceber se estou a ser consistente
pt_br: Saber se estou sendo consistente

# frustrationSchedule
source: Keeping the schedule straight
de: Den Zeitplan im Blick behalten
es: Mantener el horario en orden
fr: Respecter précisément le calendrier
it: Rispettare con precisione il programma
ja: スケジュール管理が大変
ko: 일정 관리가 어려움
pt: Manter o horário organizado
pt_br: Manter a agenda organizada

# frustrationStacking
source: Managing multiple peptides
de: Mehrere Peptide gleichzeitig verwalten
es: Gestionar varios péptidos
fr: Gestion de plusieurs peptides
it: Gestione di più peptidi
ja: 複数のペプチドの管理
ko: 여러 펩타이드 동시 관리
pt: Gerir vários péptidos
pt_br: Gerenciar vários peptídeos

# frustrationTrust
source: Finding trustworthy information
de: Vertrauenswürdige Informationen finden
es: Encontrar información fiable
fr: Trouver des informations fiables
it: Trovare informazioni affidabili
ja: 信頼できる情報を見つけること
ko: 믿을 수 있는 정보 찾기
pt: Encontrar informação fiável
pt_br: Encontrar informações confiáveis

# goalAntiAging
source: Healthy ageing
de: Gesundes Altern
es: Envejecimiento saludable
fr: Vieillir en bonne santé
it: Invecchiamento sano
ja: 健康的なエイジング
ko: 건강한 노화
pt: Envelhecimento saudável
pt_br: Envelhecimento saudável

# goalAntiAgingDetail
source: Organise longevity-focused records
de: Auf Langlebigkeit ausgerichtete Aufzeichnungen ordnen
es: Organiza registros centrados en la longevidad
fr: Organisez les dossiers axés sur la longévité
it: Organizzare record incentrati sulla longevità
ja: 長寿を意識した記録を整理
ko: 장수 중심의 기록 정리
pt: Organize registos focados em longevidade
pt_br: Organize registros focados em longevidade

# goalCognitive
source: Cognitive support
de: Kognitive Unterstützung
es: Apoyo cognitivo
fr: Soutien cognitif
it: Supporto cognitivo
ja: 認知機能サポート
ko: 인지 기능 지원
pt: Apoio cognitivo
pt_br: Suporte cognitivo

# goalCognitiveDetail
source: Monitor focus and mental performance
de: Fokus und mentale Leistung im Blick behalten
es: Controla el enfoque y el rendimiento mental
fr: Suivez la concentration et les performances mentales
it: Monitorare la concentrazione e le prestazioni mentali
ja: 集中力とメンタルパフォーマンスをモニタリング
ko: 집중력과 정신적 컨디션 모니터링
pt: Monitorize o foco e o desempenho mental
pt_br: Monitore o foco e o desempenho mental

# goalImmune
source: Immune support
de: Immununterstützung
es: Apoyo inmunitario
fr: Soutien immunitaire
it: Supporto immunitario
ja: 免疫サポート
ko: 면역 지원
pt: Apoio imunitário
pt_br: Suporte imunológico

# goalImmuneDetail
source: Keep immune-focused protocols organised
de: Auf das Immunsystem ausgerichtete Protokolle ordnen
es: Mantén organizados los protocolos centrados en el sistema inmunitario
fr: Gardez les protocoles axés sur le système immunitaire organisés
it: Mantieni organizzati i protocolli incentrati sul sistema immunitario
ja: 免疫サポート向けプロトコルを整理
ko: 면역 중심 프로토콜 정리
pt: Mantenha organizados os protocolos focados em imunidade
pt_br: Mantenha protocolos focados em imunidade organizados
