Repository: GymStreak-Labs/PeptideOS
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, pt_br

# authUserNotFound
source: No user found with this email address.
de: Für diese E-Mail-Adresse wurde kein Konto gefunden.
es: No se encontró ningún usuario con esa dirección de correo electrónico.
fr: Aucun utilisateur trouvé avec cette adresse email.
it: Nessun utente trovato con questo indirizzo email.
ja: このメールアドレスのユーザーが見つかりません。
ko: 이 이메일 주소로 등록된 사용자를 찾을 수 없습니다.
pt: Não foi encontrado nenhum utilizador com este endereço de email.
pt_br: Nenhum usuário encontrado com este e-mail.

# authIncorrectCredentials
source: Incorrect email or password.
de: E-Mail-Adresse oder Passwort ist falsch.
es: Correo electrónico o contraseña incorrectos.
fr: Email ou mot de passe incorrect.
it: E-mail o password errati.
ja: メールアドレスまたはパスワードが正しくありません。
ko: 이메일 또는 비밀번호가 올바르지 않습니다.
pt: E-mail ou palavra-passe incorretos.
pt_br: E-mail ou senha incorretos.

# authAccountExists
source: An account already exists with this email.
de: Für diese E-Mail-Adresse gibt es bereits ein Konto.
es: Ya existe una cuenta con este correo.
fr: Un compte existe déjà avec cet email.
it: Esiste già un account con questa email.
ja: このメールアドレスのアカウントは既に存在します。
ko: 이미 이 이메일로 가입된 계정이 있습니다.
pt: Já existe uma conta associada a este email.
pt_br: Já existe uma conta com esse e-mail.

# authWeakPassword
source: Password is too weak. Use at least 6 characters.
de: Das Passwort ist zu schwach. Verwende mindestens 6 Zeichen.
es: La contraseña es demasiado débil. Usa al menos 6 caracteres.
fr: Le mot de passe est trop faible. Utilisez au moins 6 caractères.
it: La password è troppo debole. Utilizza almeno 6 caratteri.
ja: パスワードが脆弱です。6文字以上で入力してください。
ko: 비밀번호가 너무 약합니다. 6자 이상 입력해 주세요.
pt: A palavra-passe é demasiado fraca. Utilize pelo menos 6 carateres.
pt_br: Senha muito fraca. Use pelo menos 6 caracteres.

# authInvalidEmail
source: Invalid email address.
de: Ungültige E-Mail-Adresse.
es: Dirección de correo electrónico no válida.
fr: Adresse e-mail invalide.
it: Indirizzo e-mail non valido.
ja: メールアドレスが無効です。
ko: 유효하지 않은 이메일 주소입니다.
pt: Endereço de email inválido.
pt_br: E-mail inválido.

# authAppleUnavailable
source: Sign in with Apple is not enabled for this app.
de: Die Anmeldung mit Apple ist für diese App nicht aktiviert.
es: Iniciar sesión con Apple no está habilitado para esta app.
fr: La connexion avec Apple n'est pas activée pour cette application.
it: L'accesso con Apple non è abilitato per questa app.
ja: このアプリではApple IDでのサインインは利用できません。
ko: 이 앱에서는 Apple로 로그인을 사용할 수 없습니다.
pt: O início de sessão com a Apple não está disponível nesta aplicação.
pt_br: O login com Apple não está disponível neste app.

# authRequiredTitle
source: Save your personalised protocol
de: Speichere dein persönliches Protokoll
es: Guarda tu protocolo personalizado
fr: Enregistrez votre protocole personnalisé
it: Salva il tuo protocollo personalizzato
ja: あなた専用のプロトコルを 保存しましょう
ko: 나만의 맞춤 프로토콜 저장하기
pt: Guarde o seu protocolo personalizado
pt_br: Salve seu protocolo personalizado

# authRequiredBody
source: Keep your roadmap, schedule, dose logs, and reminders attached to your account before the protocol unlocks.
de: Verknüpfe deinen Plan, Zeitplan, deine Dosisprotokolle und Erinnerungen mit deinem Konto, bevor das Protokoll freigeschaltet wird.
es: Vincula tu hoja de ruta, horario, registro de dosis y recordatorios a tu cuenta antes de desbloquear el protocolo.
fr: Conservez votre feuille de route, votre calendrier, vos journaux de doses et vos rappels attachés à votre compte avant le déverrouillage du protocole.
it: Salva sul tuo account il percorso, il programma, i registri delle dosi e i promemoria prima di sbloccare il protocollo.
ja: プロトコルが解放される前に、ロードマップ、スケジュール、投与ログ、リマインダーをアカウントに紐づけて保存しましょう。
ko: 프로토콜이 열리기 전에 로드맵, 일정, 투여 기록, 알림을 계정에 연결해 보관하세요.
pt: Mantenha o seu plano, calendário, registos de doses e lembretes associados à sua conta antes de desbloquear o protocolo.
pt_br: Vincule seu roteiro, cronograma, registros de dose e lembretes à sua conta antes de desbloquear o protocolo.

source: CONTINUE WITH EMAIL
de: MIT E-MAIL FORTFAHREN
es: CONTINUAR CON CORREO ELECTRÓNICO
fr: CONTINUER AVEC L’E-MAIL
it: CONTINUA CON L’E-MAIL
ja: メールで続ける
ko: 이메일로 계속하기
pt: CONTINUAR COM O EMAIL
pt_br: CONTINUAR COM E-MAIL

source: SIGN IN WITH APPLE
de: MIT APPLE ANMELDEN
es: INICIAR SESIÓN CON APPLE
fr: SE CONNECTER AVEC APPLE
it: ACCEDI CON APPLE
ja: APPLEでサインイン
ko: APPLE로 로그인
pt: INICIAR SESSÃO COM A APPLE
pt_br: ENTRAR COM A APPLE

source: CONTINUE WITH GOOGLE
de: MIT GOOGLE FORTFAHREN
es: CONTINUAR CON GOOGLE
fr: CONTINUER AVEC GOOGLE
it: CONTINUA CON GOOGLE
ja: GOOGLEで続ける
ko: GOOGLE로 계속하기
pt: CONTINUAR COM O GOOGLE
pt_br: CONTINUAR COM O GOOGLE

# authTermsDisclaimer
source: By continuing you accept our Terms and Privacy Policy. PepMod is an educational tool — not medical advice.
de: Wenn du fortfährst, akzeptierst du unsere Nutzungsbedingungen und Datenschutzerklärung. PepMod ist ein Lernwerkzeug und keine medizinische Beratung.
es: Al continuar, aceptas nuestros Términos y nuestra Política de Privacidad. PepMod es una herramienta educativa, no un consejo médico.
fr: En continuant, vous acceptez nos Conditions d’utilisation et notre Politique de confidentialité. PepMod est un outil éducatif, pas un avis médical.
it: Continuando, accetti i nostri Termini e l’Informativa sulla privacy. PepMod è uno strumento educativo, non un consiglio medico.
ja: 続行することで利用規約とプライバシーポリシーに同意したことになります。PepModは教育目的のツールであり、医療アドバイスではありません。
ko: 계속 진행하면 이용약관 및 개인정보처리방침에 동의하게 됩니다. PepMod는 교육용 도구이며, 의학적 조언이 아닙니다.
pt: Ao continuar, aceita os nossos Termos e a Política de Privacidade. O PepMod é uma ferramenta educativa — não constitui aconselhamento médico.
pt_br: Ao continuar, você aceita nossos Termos e nossa Política de Privacidade. O PepMod é uma ferramenta educativa — não é orientação médica.

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: サインイン
ko: 로그인
pt: Iniciar sessão
pt_br: Entrar

source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Creare un account
ja: アカウント作成
ko: 계정 만들기
pt: Criar conta
pt_br: Criar conta

source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Reimposta la password
ja: パスワードを再設定
ko: 비밀번호 재설정
pt: Redefinir palavra-passe
pt_br: Redefinir senha

# signInAction
source: SIGN IN
de: ANMELDEN
es: INICIAR SESIÓN
fr: SE CONNECTER
it: ACCEDI
ja: サインイン
ko: 로그인
pt: INICIAR SESSÃO
pt_br: ENTRAR

# createAccountAction
source: CREATE ACCOUNT
de: KONTO ERSTELLEN
es: CREAR CUENTA
fr: CRÉER UN COMPTE
it: CREARE UN ACCOUNT
ja: アカウントを作成
ko: 계정 만들기
pt: CRIAR CONTA
pt_br: CRIAR CONTA

source: SEND RESET LINK
de: LINK SENDEN
es: ENVIAR ENLACE
fr: ENVOYER LE LIEN DE RÉINITIALISATION
it: INVIA LINK DI RESET
ja: 再設定リンクを送信
ko: 재설정 링크 보내기
pt: ENVIAR LINK DE REPOSIÇÃO
pt_br: ENVIAR LINK DE REDEFINIÇÃO

# passwordResetSent
source: Password reset email sent. Check your inbox.
de: E-Mail zum Zurücksetzen gesendet. Prüfe deinen Posteingang.
es: Correo de restablecimiento enviado. Revisa tu bandeja de entrada.
fr: E-mail de réinitialisation du mot de passe envoyé. Vérifiez votre boîte de réception.
it: E-mail di reimpostazione della password inviata. Controlla la tua casella di posta.
ja: パスワード再設定メールを送信しました。受信ボックスをご確認ください。
ko: 비밀번호 재설정 이메일을 보냈습니다. 받은편지함을 확인하세요.
pt: Email de redefinição de palavra-passe enviado. Verifique a sua caixa de entrada.
pt_br: E-mail de redefinição de senha enviado. Verifique sua caixa de entrada.

# enterEmail
source: Enter your email
de: Gib deine E-Mail-Adresse ein
es: Introduce tu correo electrónico
fr: Saisissez votre e-mail
it: Inserisci la tua email
ja: メールアドレスを入力
ko: 이메일을 입력하세요
pt: Insira o seu e-mail
pt_br: Insira seu e-mail

# enterValidEmail
source: Enter a valid email
de: Gib eine gültige E-Mail-Adresse ein
es: Introduce un correo electrónico válido
fr: Saisissez une adresse e-mail valide
it: Inserisci un'e-mail valida
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일을 입력하세요
pt: Insira um email válido
pt_br: Digite um e-mail válido

# enterPassword
source: Enter a password
de: Gib ein Passwort ein
es: Introduce una contraseña
fr: Entrez un mot de passe
it: Inserisci una password
ja: パスワードを入力
ko: 비밀번호를 입력하세요
pt: Introduza uma palavra-passe
pt_br: Insira uma senha

# passwordMinLength
source: At least 6 characters
de: Mindestens 6 Zeichen
es: Al menos 6 caracteres
fr: Au moins 6 caractères
it: Almeno 6 caratteri
ja: 6文字以上
ko: 6자 이상 입력하세요
pt: Pelo menos 6 caracteres
pt_br: Pelo menos 6 caracteres

source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
pt: Esqueceu-se da palavra-passe?
pt_br: Esqueceu a senha?

# alreadyHaveAccount
source: Already have an account? Sign in
de: Du hast bereits ein Konto? Anmelden
es: ¿Ya tienes una cuenta? Inicia sesión
fr: Vous avez déjà un compte ? Se connecter
it: Hai già un account? Accedi
ja: アカウントをお持ちの方はサインイン
ko: 이미 계정이 있으신가요? 로그인
pt: Já tem conta? Inicie sessão
pt_br: Já tem uma conta? Entrar

source: Back to sign in
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion
it: Torna all’accesso
ja: サインインに戻る
ko: 로그인으로 돌아가기
pt: Voltar ao início de sessão
pt_br: Voltar para o login

# emailLabel
source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일

# passwordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Palavra-passe
pt_br: Senha

source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
it: Mostra password
ja: パスワードを表示
ko: 비밀번호 표시
pt: Mostrar palavra-passe
pt_br: Mostrar senha

source: Hide password
de: Passwort ausblenden
es: Ocultar contraseña
fr: Masquer le mot de passe
it: Nascondi la password
ja: パスワードを隠す
ko: 비밀번호 숨기기
pt: Ocultar palavra-passe
pt_br: Ocultar senha

# accountDeletedTitle
source: Account deleted
de: Konto gelöscht
es: Cuenta eliminada
fr: Compte supprimé
it: Conto eliminato
ja: アカウントを削除しました
ko: 계정 삭제됨
pt: Conta eliminada
pt_br: Conta excluída

# accountDeletedBody
source: Your PepMod account and saved app data have been removed.
de: Dein PepMod-Konto und deine gespeicherten App-Daten wurden entfernt.
es: Tu cuenta de PepMod y los datos guardados de la app se han eliminado.
fr: Votre compte PepMod et les données d'application enregistrées ont été supprimées.
it: Il tuo account PepMod e i dati dell'app salvati sono stati rimossi.
ja: PepModアカウントと保存されたアプリデータは削除されました。
ko: PepMod 계정과 저장된 앱 데이터가 삭제되었습니다.
pt: A sua conta PepMod e os dados guardados da aplicação foram removidos.
pt_br: Sua conta do PepMod e os dados salvos no app foram removidos.

# subscriptionUnavailable
source: Subscription plans are not available right now. Please try again.
de: Abos sind derzeit nicht verfügbar. Bitte versuche es erneut.
es: Los planes de suscripción no están disponibles en este momento. Inténtalo de nuevo.
fr: Les plans d'abonnement ne sont pas disponibles pour le moment. Veuillez réessayer.
it: I piani di abbonamento non sono disponibili al momento. Per favore riprova.
ja: 現在サブスクリプションプランをご利用いただけません。もう一度お試しください。
ko: 지금은 구독 플랜을 이용할 수 없습니다. 잠시 후 다시 시도해 주세요.
pt: Os planos de subscrição não estão disponíveis de momento. Tente novamente.
pt_br: Os planos de assinatura não estão disponíveis no momento. Tente novamente.

# upgradeUnavailable
source: Upgrade is not available right now. Please try again later.
de: Das Upgrade ist derzeit nicht verfügbar. Bitte versuche es später erneut.
es: La mejora no está disponible en este momento. Inténtalo más tarde.
fr: La mise à niveau n'est pas disponible pour le moment. Veuillez réessayer plus tard.
it: L'aggiornamento non è disponibile al momento. Per favore riprova più tardi.
ja: 現在アップグレードをご利用いただけません。後でもう一度お試しください。
ko: 지금은 업그레이드를 이용할 수 없습니다. 나중에 다시 시도해 주세요.
pt: A atualização não está disponível de momento. Tente novamente mais tarde.
pt_br: O upgrade não está disponível no momento. Tente novamente mais tarde.

# noPurchasesToRestore
source: No purchases found to restore.
de: Keine Käufe zum Wiederherstellen gefunden.
es: No se encontraron compras que restaurar.
fr: Aucun achat trouvé à restaurer.
it: Nessun acquisto trovato da ripristinare.
ja: 復元できる購入履歴が見つかりません。
ko: 복원할 구매 내역이 없습니다.
pt: Não foram encontradas compras para restaurar.
pt_br: Nenhuma compra encontrada para restaurar.

# unlockFullProtocol
source: Unlock the full protocol
de: Schalte das vollständige Protokoll frei
es: Desbloquea el protocolo completo
fr: Débloquez le protocole complet
it: Sblocca il protocollo completo
ja: フルプロトコルを解放
ko: 전체 프로토콜 잠금 해제
pt: Desbloquear o protocolo completo
pt_br: Desbloqueie o protocolo completo

# premiumUnlimitedPeptides
source: Unlimited peptides per protocol
de: Unbegrenzt viele Peptide pro Protokoll
es: Péptidos ilimitados por protocolo
fr: Peptides illimités par protocole
it: Peptidi illimitati per protocollo
ja: プロトコルごとにペプチドを無制限に追加
ko: 프로토콜당 무제한 펩타이드
pt: Peptídeos ilimitados por protocolo
pt_br: Peptídeos ilimitados por protocolo

# premiumMultipleProtocols
source: Multiple active protocols
de: Mehrere aktive Protokolle
es: Varios protocolos activos
fr: Plusieurs protocoles actifs
it: Protocolli attivi multipli
ja: 複数のプロトコルを同時に管理
ko: 여러 개의 활성 프로토콜
pt: Vários protocolos ativos
pt_br: Vários protocolos ativos

# premiumCalculator
source: Reconstitution calculator (all peptides)
de: Rekonstitutionsrechner (alle Peptide)
es: Calculadora de reconstitución (todos los péptidos)
fr: Calculateur de reconstitution (tous les peptides)
it: Calcolatore per la ricostituzione (tutti i peptidi)
ja: 希釈計算ツール（全ペプチド対応）
ko: 재구성 계산기 (전체 펩타이드)
pt: Calculadora de reconstituição (todos os péptidos)
pt_br: Calculadora de reconstituição (todos os peptídeos)

# premiumMetrics
source: Body metric tracking + charts
de: Körperwerte und Diagramme verfolgen
es: Seguimiento de medidas corporales + gráficas
fr: Suivi des métriques corporelles + graphiques
it: Monitoraggio delle metriche corporee + grafici
ja: 体組成トラッキング＋グラフ
ko: 체성분 기록 + 차트
pt: Registo de métricas corporais + gráficos
pt_br: Acompanhamento de métricas corporais + gráficos

source: UPGRADE NOW
de: JETZT UPGRADEN
es: MEJORA AHORA
fr: METTRE À NIVEAU MAINTENANT
it: AGGIORNA ORA
ja: 今すぐアップグレード
ko: 지금 업그레이드
pt: ATUALIZAR AGORA
pt_br: FAZER UPGRADE AGORA

source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina gli acquisti
ja: 購入を復元
ko: 구매 복원
pt: Restaurar compras
pt_br: Restaurar compras

source: Not right now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
it: Non adesso
ja: 今はしない
ko: 나중에 할게요
pt: Agora não
pt_br: Agora não

# protocolWeeklyPlanner
source: Weekly planner
de: Wochenplan
es: Planificador semanal
fr: Planificateur hebdomadaire
it: Pianificatore settimanale
ja: 週間プランナー
ko: 주간 플래너
pt: Planeador semanal
pt_br: Planejador semanal

# protocolDoseHistory
source: Dose history
de: Dosisverlauf
es: Historial de dosis
fr: Historique des doses
it: Cronologia delle dosi
ja: 投与履歴
ko: 투여 기록
pt: Histórico de doses
pt_br: Histórico de doses

# protocolCreate
source: Create protocol
de: Protokoll erstellen
es: Crear protocolo
fr: Créer un protocole
it: Crea protocollo
ja: プロトコルを作成
ko: 프로토콜 만들기
pt: Criar protocolo
pt_br: Criar protocolo

# protocolManage
source: MANAGE
de: VERWALTEN
es: GESTIONAR
fr: GÉRER
it: GESTISCI
ja: 管理
ko: 관리
pt: GERIR
pt_br: GERENCIAR

# protocolYourProtocol
source: Your Protocol
de: Dein Protokoll
es: Tu protocolo
fr: Votre protocole
it: Il tuo protocollo
ja: あなたのプロトコル
ko: 내 프로토콜
pt: O seu protocolo
pt_br: Seu Protocolo

# protocolNoActive
source: No active protocol
de: Kein aktives Protokoll
es: Sin protocolo activo
fr: Aucun protocole actif
it: Nessun protocollo attivo
ja: 有効なプロトコルがありません
ko: 활성 프로토콜 없음
pt: Nenhum protocolo ativo
pt_br: Nenhum protocolo ativo

# protocolNoActiveBody
source: Create your first protocol to start tracking doses and building adherence.
de: Erstelle dein erstes Protokoll, um Dosen und Regelmäßigkeit zu erfassen.
es: Crea tu primer protocolo para empezar a registrar dosis y consolidar el hábito.
fr: Créez votre premier protocole pour commencer à suivre les doses et à renforcer l’observance.
it: Crea il tuo primo protocollo per iniziare a monitorare le dosi e sviluppare l'aderenza.
ja: 最初のプロトコルを作成して、投与のトラッキングとアドヒアランスの記録を始めましょう。
ko: 첫 프로토콜을 만들어 투여 기록과 준수율 관리를 시작하세요.
pt: Crie o seu primeiro protocolo para começar a registar doses e a construir adesão.
pt_br: Crie seu primeiro protocolo para começar a registrar doses e acompanhar sua constância.

# protocolStartFirst
source: START FIRST PROTOCOL
de: ERSTES PROTOKOLL STARTEN
es: INICIAR PRIMER PROTOCOLO
fr: DÉMARRER LE PREMIER PROTOCOLE
it: AVVIO PRIMO PROTOCOLLO
ja: 最初のプロトコルを開始
ko: 첫 프로토콜 시작하기
pt: INICIAR PRIMEIRO PROTOCOLO
pt_br: INICIAR PRIMEIRO PROTOCOLO

# protocolScheduleTodaySystemLabel
source: SCHEDULE // TODAY
de: PLAN // HEUTE
es: PROGRAMA // HOY
fr: PROGRAMME // AUJOURD’HUI
it: PROGRAMMA // OGGI
ja: スケジュール // 今日
ko: 일정 // 오늘
pt: PROGRAMA // HOJE
pt_br: PROGRAMAÇÃO // HOJE

# protocolAdherenceTodaySystemLabel
source: ADHERENCE // TODAY
de: ADHÄRENZ // HEUTE
es: ADHERENCIA // HOY
fr: OBSERVANCE // AUJOURD’HUI
it: ADERENZA // OGGI
ja: 遵守率 // 今日
ko: 이행률 // 오늘
pt: ADESÃO // HOJE
pt_br: ADESÃO // HOJE

# protocolNoDosesScheduledToday
source: No doses scheduled today
de: Heute keine Dosen geplant
es: No hay dosis programadas hoy
fr: Aucune dose prévue aujourd'hui
it: Nessuna dose prevista oggi
ja: 本日予定されている投与はありません
ko: 오늘 예정된 투여 없음
pt: Sem doses agendadas para hoje
pt_br: Nenhuma dose agendada para hoje

# protocolDosesTaken
source: {taken} of {total} doses taken
de: {taken} von {total} Dosen erfasst
es: {taken} de {total} dosis tomadas
fr: {taken} sur {total} doses prises
it: {taken} dosi assunte su {total}
ja: {total}回中{taken}回の投与を完了
ko: 총 {total}회 중 {taken}회 투여 완료
pt: {taken} de {total} doses tomadas
pt_br: {taken} de {total} doses tomadas

# protocolNextDose
source: NEXT DOSE
de: NÄCHSTE DOSIS
es: PRÓXIMA DOSIS
fr: PROCHAINE DOSE
it: PROSSIMA DOSE
ja: 次回の投与
ko: 다음 투여
pt: PRÓXIMA DOSE
pt_br: PRÓXIMA DOSE

# protocolInTime
source: In {duration}
es: En {duration}
fr: Dans {duration}
it: Tra {duration}
ja: あと{duration}
ko: {duration} 후
pt: Em {duration}
pt_br: Em {duration}

# protocolDurationHoursMinutes
source: {hours}h {minutes}m
de: {hours} Std. {minutes} Min.
es: {hours} h {minutes} min
fr: {hours} h {minutes} min
it: {hours} h {minutes} min
ja: {hours}時間{minutes}分
ko: {hours}시간 {minutes}분
pt: {hours} h {minutes} min
pt_br: {hours} h {minutes} min

# protocolDurationMinutes
source: {minutes}m
de: {minutes} Min.
es: {minutes} min
fr: {minutes} min
it: {minutes} min
ja: {minutes}分
ko: {minutes}분
pt: {minutes} min
pt_br: {minutes} min

# protocolLogDose
source: LOG DOSE
de: DOSIS ERFASSEN
es: REGISTRAR DOSIS
fr: ENREGISTRER LA DOSE
it: REGISTRA DOSE
ja: 投与を記録
ko: 투여 기록
pt: REGISTAR DOSE
pt_br: REGISTRAR DOSE

# protocolNow
source: now
de: jetzt
es: ahora
fr: maintenant
it: Ora
ja: 今
ko: 지금
pt: agora
pt_br: agora

# protocolMissed
source: MISSED
de: VERPASST
es: OMITIDA
fr: MANQUÉ
it: MANCATA
ja: 未実施
ko: 놓침
pt: PERDIDA
pt_br: PERDIDA

# protocolSkipped
source: SKIPPED
de: ÜBERSPRUNGEN
es: OMITIDA
fr: SAUTÉ
it: SALTATO
ja: スキップ済み
ko: 건너뜀
pt: IGNORADO
pt_br: PULADA

# protocolNoDosesToday
source: No doses today
de: Heute keine Dosen
es: Hoy no hay dosis
fr: Pas de doses aujourd'hui
it: Nessuna dose oggi
ja: 本日の投与はありません
ko: 오늘 투여 없음
pt: Sem doses hoje
pt_br: Nenhuma dose hoje

# protocolNoDosesTodayBody
source: Your protocol has no doses scheduled for today.
de: Für dein Protokoll sind heute keine Dosen geplant.
es: Tu protocolo no tiene dosis programadas para hoy.
fr: Votre protocole ne prévoit aucune dose pour aujourd’hui.
it: Il tuo protocollo non prevede dosi per oggi.
ja: 本日はプロトコルに予定されている投与がありません。
ko: 이 프로토콜에는 오늘 예정된 투여가 없습니다.
pt: O seu protocolo não tem doses previstas para hoje.
pt_br: Seu protocolo não tem doses agendadas para hoje.

# protocolFreeLimit
source: Free plan is limited to one protocol. Upgrade to Premium to run multiple stacks at once.
de: Im kostenlosen Tarif ist nur ein Protokoll möglich. Mit Premium kannst du mehrere Stacks gleichzeitig nutzen.
es: El plan gratuito se limita a un protocolo. Mejora a Premium para gestionar varias combinaciones a la vez.
fr: L’offre gratuite est limitée à un protocole. Passez à Premium pour suivre plusieurs associations à la fois.
it: Il piano gratuito è limitato a un protocollo. Passa a Premium per seguire più combinazioni contemporaneamente.
ja: 無料プランではプロトコルを1つまで作成できます。複数のスタックを同時に運用するにはPremiumにアップグレードしてください。
ko: 무료 플랜은 프로토콜 1개로 제한됩니다. Premium으로 업그레이드하면 여러 스택을 동시에 운영할 수 있습니다.
pt: O plano gratuito está limitado a um protocolo. Atualize para Premium para gerir várias combinações em simultâneo.
pt_br: O plano gratuito permite apenas um protocolo. Faça upgrade para o Premium para rodar várias combinações ao mesmo tempo.

# protocolSyringeUnitsSuffix
source: · {amount} syringe units
de: · {amount} Spritzeneinheiten
es: · {amount} unidades de jeringa
fr: · {amount} unités de seringue
it: · {amount} unità di siringa
ja: ・ {amount}シリンジ単位
ko: · {amount} 시린지 단위
pt: · {amount} unidades de seringa
pt_br: · {amount} unidades de seringa

# injectionSiteLeftAbdomen
source: Left Abdomen
de: Linker Bauch
es: Abdomen izquierdo
fr: Abdomen gauche
it: Addome sinistro
ja: 左腹部
ko: 왼쪽 복부
pt: Abdómen esquerdo
pt_br: Abdômen esquerdo

# injectionSiteRightAbdomen
source: Right Abdomen
de: Rechter Bauch
es: Abdomen derecho
fr: Abdomen droit
it: Addome destro
ja: 右腹部
ko: 오른쪽 복부
pt: Abdómen direito
pt_br: Abdômen direito

# injectionSiteLeftThigh
source: Left Thigh
de: Linker Oberschenkel
es: Muslo izquierdo
fr: Cuisse gauche
it: Coscia sinistra
ja: 左大腿
ko: 왼쪽 허벅지
pt: Coxa Esquerda
pt_br: Coxa esquerda

# injectionSiteRightThigh
source: Right Thigh
de: Rechter Oberschenkel
es: Muslo derecho
fr: Cuisse droite
it: Coscia destra
ja: 右大腿
ko: 오른쪽 허벅지
pt: Coxa direita
pt_br: Coxa direita

# injectionSiteLeftGlute
source: Left Glute
de: Linke Gesäßhälfte
es: Glúteo izquierdo
fr: Fessier gauche
it: Gluteo sinistro
ja: 左臀部
ko: 왼쪽 둔부
pt: Glúteo esquerdo
pt_br: Glúteo esquerdo

# injectionSiteRightGlute
source: Right Glute
de: Rechte Gesäßhälfte
es: Glúteo derecho
fr: Fessier droit
it: Gluteo destro
ja: 右臀部
ko: 오른쪽 둔부
pt: Glúteo direito
pt_br: Glúteo direito

# injectionSiteLeftTriceps
source: Left Triceps
de: Linker Trizeps
es: Tríceps izquierdo
fr: Triceps gauche
it: Tricipite sinistro
ja: 左上腕三頭筋
ko: 왼쪽 삼두근
pt: Tríceps Esquerdo
pt_br: Tríceps esquerdo

# injectionSiteRightTriceps
source: Right Triceps
de: Rechter Trizeps
es: Tríceps derecho
fr: Triceps droit
it: Tricipite destro
ja: 右上腕三頭筋
ko: 오른쪽 삼두근
pt: Tríceps direito
pt_br: Tríceps direito

# injectionSiteLeftDeltoid
source: Left Deltoid
es: Deltoides izquierdo
ja: 左三角筋
ko: 왼쪽 삼각근
pt: Deltóide esquerdo

# injectionSiteRightDeltoid
source: Right Deltoid
es: Deltoides derecho
ja: 右三角筋
ko: 오른쪽 삼각근
pt: Deltóide direito

# plannerToday
source: TODAY
de: HEUTE
es: HOY
fr: AUJOURD'HUI
it: OGGI
ja: 本日
ko: 오늘
pt: HOJE
pt_br: HOJE

# plannerBack
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
pt_br: Voltar

# plannerPreviousWeek
source: Previous week
de: Vorherige Woche
es: Semana anterior
fr: La semaine précédente
it: La settimana precedente
ja: 前の週
ko: 이전 주
pt: Semana anterior
pt_br: Semana anterior

# plannerNextWeek
source: Next week
de: Nächste Woche
es: Próxima semana
fr: La semaine prochaine
it: La prossima settimana
ja: 次の週
ko: 다음 주
pt: Próxima semana
pt_br: Próxima semana
