Repository: GymStreak-Labs/PeptideOS
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, pt_br

# goalMuscleGrowth
source: Muscle growth
de: Muskelaufbau
es: Crecimiento muscular
fr: Croissance musculaire
it: Crescita muscolare
ja: 筋肉増強
ko: 근육 성장
pt: Crescimento muscular
pt_br: Ganho de massa muscular

# goalMuscleGrowthDetail
source: Track training and growth goals
de: Trainings- und Wachstumsziele verfolgen
es: Sigue tus objetivos de entrenamiento y crecimiento
fr: Suivez les objectifs d’entraînement et de croissance
it: Monitora gli obiettivi di allenamento e crescita
ja: トレーニングと成長の目標を記録
ko: 트레이닝과 성장 목표 추적
pt: Acompanhe os objetivos de treino e crescimento
pt_br: Acompanhe metas de treino e crescimento

# goalOther
source: Other
de: Sonstiges
es: Otro
fr: Autre
it: Altro
ja: その他
ko: 기타
pt: Outro
pt_br: Outro

# goalOtherDetail
source: Set up a different tracking goal
de: Ein anderes Tracking-Ziel einrichten
es: Configura otro objetivo de seguimiento
fr: Définir un objectif de suivi différent
it: Imposta un obiettivo di monitoraggio diverso
ja: 別の記録目標を設定
ko: 다른 목표로 추적 설정
pt: Configure um objetivo de registo diferente
pt_br: Configure um objetivo de rastreamento diferente

# goalRecovery
source: Recovery
de: Regeneration
es: Recuperación
fr: Récupération
it: Recupero
ja: 回復
ko: 회복
pt: Recuperação
pt_br: Recuperação

# goalRecoveryDetail
source: Support recovery records and routines
de: Regenerationsaufzeichnungen und Routinen unterstützen
es: Apoya tus registros y rutinas de recuperación
fr: Suivez les données et routines de récupération
it: Monitora dati e routine di recupero
ja: 回復記録とルーティンをサポート
ko: 회복 기록과 루틴 지원
pt: Apoie os registos e as rotinas de recuperação
pt_br: Apoie registros e rotinas de recuperação

# goalSleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
it: Sonno
ja: 睡眠
ko: 수면
pt: Sono
pt_br: Sono

# goalSleepDetail
source: Track sleep-related goals and patterns
de: Schlafbezogene Ziele und Muster erfassen
es: Haz seguimiento de objetivos y patrones relacionados con el sueño
fr: Suivez les objectifs et les habitudes liés au sommeil
it: Tieni traccia degli obiettivi e dei modelli relativi al sonno
ja: 睡眠に関する目標とパターンを記録
ko: 수면 관련 목표와 패턴 추적
pt: Acompanhe objetivos e padrões relacionados com o sono
pt_br: Acompanhe objetivos e padrões relacionados ao sono

# goalWeightLoss
source: Weight loss
de: Gewichtsverlust
es: Pérdida de peso
fr: Perte de poids
it: Perdita di peso
ja: 減量
ko: 체중 감량
pt: Perda de peso
pt_br: Perda de peso

# goalWeightLossDetail
source: Track metabolic goals and progress
de: Stoffwechselziele und Fortschritt verfolgen
es: Sigue tus objetivos y progreso metabólico
fr: Suivez les objectifs métaboliques et les progrès
it: Tieni traccia degli obiettivi e dei progressi metabolici
ja: 代謝目標と進捗を記録
ko: 대사 목표와 진행 상황 추적
pt: Acompanhe os objetivos e o progresso metabólico
pt_br: Acompanhe metas e progresso metabólico

# goalsLabel
source: GOALS
de: ZIELE
es: OBJETIVOS
fr: OBJECTIFS
it: OBIETTIVI
ja: 目標
ko: 목표
pt: OBJETIVOS
pt_br: OBJETIVOS

source: I UNDERSTAND
de: VERSTANDEN
es: ENTENDIDO
fr: JE COMPRENDS
it: CAPISCO
ja: 理解しました
ko: 이해했습니다
pt: COMPREENDO
pt_br: ENTENDI

# lastThreeDaysAgo
source: Last: 3 days ago
de: Zuletzt: vor 3 Tagen
es: Último: hace 3 días
fr: Dernier : il y a 3 jours
it: Ultimo: 3 giorni fa
ja: 前回：3日前
ko: 최근: 3일 전
pt: Última: há 3 dias
pt_br: Última: há 3 dias

source: Left abdomen
de: Linker Bauch
es: Abdomen izquierdo
fr: Abdomen gauche
it: Addome sinistro
ja: 左腹部
ko: 왼쪽 복부
pt: Abdómen esquerdo
pt_br: Abdômen esquerdo

source: LOVE IT
de: SUPER
es: ME ENCANTA
fr: J’ADORE
it: LO ADORO
ja: 気に入っている
ko: 정말 좋아요
pt: ADORO
pt_br: ADOREI

source: Maybe later
de: Vielleicht später
es: Quizá más tarde
fr: Peut-être plus tard
it: Forse più tardi
ja: 後で
ko: 나중에
pt: Talvez mais tarde
pt_br: Talvez depois

# monthOne
source: MONTH 1
de: MONAT 1
es: MES 1
fr: MOIS 1
it: MESE 1
ja: 1ヶ月目
ko: 1개월차
pt: MÊS 1
pt_br: MÊS 1

# monthShortLabel
source: MM
ko: 월

# monthTwo
source: MONTH 2
de: MONAT 2
es: MES 2
fr: MOIS 2
it: MESE 2
ja: 2ヶ月目
ko: 2개월차
pt: MÊS 2
pt_br: MÊS 2

# moreCount
source: {shown} +{count} more
de: {shown} +{count} weitere
es: {shown} +{count} más
fr: {shown} + {count} autres
it: {shown} +{count} altro
ja: {shown} 他{count}件
ko: {shown} 외 {count}개
pt: {shown} +{count} mais
pt_br: {shown} +{count} a mais

source: NEEDS WORK
de: AUSBAUFÄHIG
es: POR MEJORAR
fr: À AMÉLIORER
it: DA MIGLIORARE
ja: 要改善
ko: 개선이 필요해요
pt: A MELHORAR
pt_br: PRECISA MELHORAR

# notificationBody
source: Get discreet reminders when a scheduled protocol window is due. No peptide names in notifications — just a gentle nudge.
de: Erhalte dezente Erinnerungen, wenn ein geplantes Protokollfenster fällig ist. Keine Peptidnamen in den Mitteilungen — nur ein sanfter Hinweis.
es: Recibe recordatorios discretos cuando llegue una ventana programada del protocolo. Sin nombres de péptidos en las notificaciones, solo un aviso suave.
fr: Recevez des rappels discrets lorsqu’une fenêtre planifiée de votre protocole arrive à échéance. Aucun nom de peptide dans les notifications, juste un rappel discret.
it: Ricevi promemoria discreti quando è prevista una finestra del protocollo. Nessun nome di peptide nelle notifiche, solo un leggero promemoria.
ja: 予定されたプロトコルの時間になると、控えめなリマインダーが届きます。通知にペプチド名は表示されず、そっと知らせるだけです。
ko: 예정된 프로토콜 시간이 되면 은근한 알림을 받으세요. 알림에 펩타이드 이름은 표시되지 않으며, 가벼운 리마인더만 제공됩니다.
pt: Receba lembretes discretos quando uma janela do protocolo agendada estiver prestes a começar. Sem nomes de péptidos nas notificações — apenas um lembrete simples.
pt_br: Receba lembretes discretos quando uma janela de protocolo estiver programada. Nenhum nome de peptídeo aparece nas notificações — apenas um lembrete gentil.

# notificationTitle
source: Keep dose times visible.
de: Dosiszeiten im Blick behalten.
es: Ten siempre a la vista las horas de dosis.
fr: Gardez vos horaires de dose bien visibles.
it: Tieni gli orari delle dosi sempre visibili.
ja: 投与時間を 見える化。
ko: 투여 시간을 놓치지 마세요.
pt: Mantenha os horários das doses visíveis.
pt_br: Mantenha os horários de dose à vista.

# nowLabel
source: now
de: jetzt
es: ahora
fr: maintenant
it: Ora
ja: たった今
ko: 지금
pt: agora
pt_br: agora

source: OK
fr: D'ACCORD
ko: 확인

# onboardingAgeConfirmed
source: I’M 18 OR OLDER
de: ICH BIN 18 ODER ÄLTER
es: TENGO 18 AÑOS O MÁS
fr: J'AI 18 ANS OU PLUS
it: HO 18 ANNI O PIÙ
ja: 18歳以上です
ko: 18세 이상입니다
pt: TENHO 18 ANOS OU MAIS
pt_br: TENHO 18 ANOS OU MAIS

# onboardingAgeRequirementBody
source: You must be 18 or older to use PepMod.
de: Du musst mindestens 18 Jahre alt sein, um PepMod zu nutzen.
es: Debes tener 18 años o más para usar PepMod.
fr: Vous devez avoir 18 ans ou plus pour utiliser PepMod.
it: Devi avere almeno 18 anni per utilizzare PepMod.
ja: PepModを利用するには18歳以上である必要があります。
ko: PepMod를 사용하려면 18세 이상이어야 합니다.
pt: Tem de ter 18 anos ou mais para utilizar o PepMod.
pt_br: Você precisa ter 18 anos ou mais para usar o PepMod.

# onboardingAgeRequirementTitle
source: Age requirement
de: Altersvoraussetzung
es: Requisito de edad
fr: Condition d'âge
it: Requisito di età
ja: 年齢要件
ko: 연령 요건
pt: Requisito de idade
pt_br: Requisito de idade

# onboardingAgeVerificationBody
source: PepMod is intended for adults aged 18 and over.
de: PepMod ist für Erwachsene ab 18 Jahren vorgesehen.
es: PepMod está pensada para adultos de 18 años o más.
fr: PepMod est destiné aux adultes âgés de 18 ans et plus.
it: PepMod è destinato agli adulti dai 18 anni in su.
ja: PepModは18歳以上の成人を対象としています。
ko: PepMod는 18세 이상 성인을 위한 앱입니다.
pt: O PepMod destina-se a adultos com 18 anos ou mais.
pt_br: O PepMod é destinado a adultos com 18 anos ou mais.

# onboardingAgeVerificationTitle
source: First, confirm your age.
de: Bestätige zuerst dein Alter.
es: Primero, confirma tu edad.
fr: Tout d'abord, confirmez votre âge.
it: Innanzitutto, conferma la tua età.
ja: まず、 年齢を確認します。
ko: 먼저 연령을 확인해주세요.
pt: Primeiro, confirme a sua idade.
pt_br: Primeiro, confirme sua idade.

# onboardingAheadBody
source: Answer a few questions and PepMod will organise a personalised tracking preview.
de: Beantworte ein paar Fragen, und PepMod erstellt eine persönliche Tracking-Vorschau.
es: Responde unas preguntas y PepMod organizará una vista previa de seguimiento personalizada.
fr: Répondez à quelques questions et PepMod organisera un aperçu de suivi personnalisé.
it: Rispondi ad alcune domande e PepMod organizzerà un'anteprima del tracciamento personalizzata.
ja: いくつかの質問に答えると、PepModがパーソナライズされた記録プレビューを用意します。
ko: 몇 가지 질문에 답하면 PepMod가 맞춤 트래킹 미리보기를 구성해드립니다.
pt: Responda a algumas perguntas e o PepMod irá organizar uma pré-visualização de acompanhamento personalizada.
pt_br: Responda algumas perguntas e o PepMod vai montar uma prévia personalizada de acompanhamento.

# onboardingAheadTitle
source: See your protocol before you start.
de: Sieh dein Protokoll, bevor du startest.
es: Ve tu protocolo antes de empezar.
fr: Voir votre protocole avant de commencer.
it: Vedi il tuo protocollo prima di iniziare.
ja: 始める前に プロトコルを確認
ko: 시작하기 전에 프로토콜을 먼저 확인하세요.
pt: Veja o seu protocolo antes de começar.
pt_br: Veja seu protocolo antes de começar.

# onboardingBirthDateBody
source: This confirms you meet the age requirement.
de: Damit bestätigst du, dass du die Altersanforderung erfüllst.
es: Esto confirma que cumples el requisito de edad.
fr: Cela confirme que vous remplissez la condition d’âge.
it: Ciò conferma che soddisfi i requisiti di età.
ja: 年齢要件の確認に使用します。
ko: 연령 요건 충족 여부를 확인하는 정보예요.
pt: Isto confirma que cumpre o requisito de idade.
pt_br: Isso confirma que você atende ao requisito de idade.

# onboardingBirthDateTitle
source: When were you born?
de: Wann wurdest du geboren?
es: ¿Cuándo naciste?
fr: Quand êtes-vous né?
it: Quando sei nato/a?
ja: 生年月日を 教えてください
ko: 생년월일이 어떻게 되시나요?
pt: Quando nasceu?
pt_br: Quando você nasceu?

# onboardingConfidenceBody
source: Choose everything PepMod should make clearer.
de: Wähle alles aus, was PepMod für dich klarer machen soll.
es: Elige todo lo que quieres que PepMod te aclare.
fr: Choisissez tout ce que PepMod devrait rendre plus clair.
it: Scegli tutto ciò che PepMod dovrebbe rendere più chiaro.
ja: PepModにもっと明確にしてほしいことを選んでください。
ko: PepMod가 더 명확하게 도와드렸으면 하는 항목을 모두 선택하세요.
pt: Escolha tudo o que o PepMod deve tornar mais claro.
pt_br: Escolha tudo o que o PepMod deve deixar mais claro.

# onboardingConfidenceTitle
source: Where do you want more confidence?
de: Wobei möchtest du mehr Sicherheit?
es: ¿Dónde quieres más confianza?
fr: Sur quoi voulez-vous plus de confiance ?
it: Dove desideri più sicurezza?
ja: どこにもっと 自信を持ちたいですか?
ko: 어떤 부분에서 더 확신이 필요하신가요?
pt: Onde quer mais confiança?
pt_br: Onde você quer mais confiança?

# onboardingConversionValueBody
source: Convert the values from your vial and plan into volume and syringe units.
de: Rechne die Werte aus deinem Fläschchen und Plan in Volumen und Spritzeneinheiten um.
es: Convierte los valores de tu vial y plan en volumen y unidades de jeringa.
fr: Convertissez les valeurs de votre flacon et de votre plan en volume et en unités de seringue.
it: Converti i valori della fiala e del tuo piano in volume e unità di siringa.
ja: バイアルとプランの数値を、容量とシリンジ単位に変換します。
ko: 바이알과 플랜의 값을 부피와 주사기 단위로 변환합니다.
pt: Converta os valores do seu frasco e plano em volume e unidades de seringa.
pt_br: Converta os dados do seu frasco e plano em volume e unidades de seringa.

# onboardingConversionValueTitle
source: Make vial math easier to check.
de: Fläschchenrechnung einfacher prüfen.
es: Comprueba los cálculos del vial con más facilidad.
fr: Des calculs de flacon plus faciles à vérifier.
it: Calcoli della fiala più facili da verificare.
ja: バイアル計算を もっと確認しやすく
ko: 바이알 계산을 더 쉽게 확인하세요.
pt: Torne os cálculos do frasco mais fáceis de verificar.
pt_br: Facilite a conferência do cálculo do frasco.

# onboardingDisclaimerBody
source: PepMod helps organise records, reminders, and unit conversions. It does not diagnose, prescribe, or replace qualified healthcare advice.
de: PepMod hilft dir, Aufzeichnungen, Erinnerungen und Einheitenumrechnungen zu organisieren. Es diagnostiziert nicht, verschreibt nichts und ersetzt keine qualifizierte medizinische Beratung.
es: PepMod ayuda a organizar registros, recordatorios y conversiones de unidades. No diagnostica, no prescribe ni sustituye el consejo de un profesional sanitario cualificado.
fr: PepMod aide à organiser les données, les rappels et les conversions d’unités. Il ne pose aucun diagnostic, ne prescrit rien et ne remplace pas les conseils d’un professionnel de santé qualifié.
it: PepMod aiuta a organizzare dati, promemoria e conversioni di unità. Non formula diagnosi, non prescrive e non sostituisce il parere di un operatore sanitario qualificato.
ja: PepModは記録・リマインダー・単位換算の整理をサポートします。診断・処方、専門家によるアドバイスの代わりにはなりません。
ko: PepMod는 기록, 알림, 단위 변환을 정리하는 데 도움을 줍니다. 진단, 처방을 하거나 전문 의료 상담을 대체하지 않습니다.
pt: O PepMod ajuda a organizar registos, lembretes e conversões de unidades. Não diagnostica, não prescreve nem substitui o aconselhamento de um profissional de saúde qualificado.
pt_br: O PepMod ajuda a organizar registros, lembretes e conversões de unidade. Ele não diagnostica, não prescreve e não substitui a orientação de um profissional de saúde qualificado.

# onboardingDisclaimerTitle
source: Built for clarity. Not prescriptions.
de: Für Klarheit gemacht. Keine Verschreibungen.
es: Pensado para dar claridad. No para recetar.
fr: Conçu pour la clarté. Pas d'ordonnances.
it: Costruito per chiarezza. Non prescrizioni.
ja: 明確さのために。 処方のためではありません。
ko: 명확함을 위해. 처방을 위한 것이 아닙니다.
pt: Feito para clareza. Não para prescrições.
pt_br: Feito para clareza. Não para prescrições.

# onboardingExperienceTitle
source: How experienced are you?
de: Wie viel Erfahrung hast du?
es: ¿Cuánta experiencia tienes?
fr: Quelle est votre expérience ?
it: Quanta esperienza hai?
ja: 経験レベルは どのくらいですか?
ko: 어느 정도의 경험이 있으신가요?
pt: Qual é a sua experiência?
pt_br: Qual é o seu nível de experiência?

# onboardingFrustrationBody
source: Pick the biggest friction point.
de: Wähle den größten Stolperstein.
es: Elige el mayor punto de fricción.
fr: Choisissez le plus gros point de friction.
it: Scegli il punto di attrito maggiore.
ja: 一番のストレスポイントを選んでください。
ko: 가장 큰 불편함을 선택하세요.
pt: Escolha o principal ponto de fricção.
pt_br: Escolha o maior ponto de atrito.

# onboardingFrustrationTitle
source: What feels hardest today?
de: Was ist aktuell am schwierigsten?
es: ¿Qué es lo que más te cuesta hoy?
fr: Qu’est-ce qui vous semble le plus difficile aujourd’hui ?
it: Cosa ti sembra più difficile oggi?
ja: 今、一番 大変なことは?
ko: 지금 가장 어려운 점은 무엇인가요?
pt: O que lhe parece mais difícil hoje?
pt_br: O que é mais difícil hoje?

# onboardingGoalsTitle
source: What are your main goals?
de: Was sind deine wichtigsten Ziele?
es: ¿Cuáles son tus principales objetivos?
fr: Quels sont vos objectifs principaux ?
it: Quali sono i tuoi obiettivi principali?
ja: 主な目標は 何ですか?
ko: 주요 목표가 무엇인가요?
pt: Quais são os seus principais objetivos?
pt_br: Quais são seus principais objetivos?

# onboardingGuidedStartBody
source: We’ll tailor the setup to your goals, experience, and the records you want to keep.
de: Wir passen die Einrichtung an deine Ziele, deine Erfahrung und die Aufzeichnungen an, die du führen möchtest.
es: Adaptaremos la configuración a tus objetivos, tu experiencia y los registros que quieras llevar.
fr: Nous adapterons la configuration à vos objectifs, à votre expérience et aux enregistrements que vous souhaitez conserver.
it: Personalizzeremo la configurazione in base ai tuoi obiettivi, alla tua esperienza e ai record che desideri conservare.
ja: あなたの目標、経験、そして残したい記録に合わせてセットアップします。
ko: 목표, 경험, 그리고 원하시는 기록 방식에 맞춰 설정을 맞춤화해 드릴게요.
pt: Vamos adaptar a configuração aos seus objetivos, experiência e aos registos que pretende manter.
pt_br: Vamos ajustar a configuração aos seus objetivos, experiência e aos registros que você quer manter.

# onboardingGuidedStartTitle
source: A guided start, built around you.
de: Ein geführter Start, ganz auf dich abgestimmt.
es: Un inicio guiado, pensado para ti.
fr: Un démarrage guidé, conçu autour de vous.
it: Un inizio guidato, pensato per te.
ja: あなたに合わせた、 ガイド付きスタート
ko: 당신에게 맞춘 가이드 시작.
pt: Um começo guiado, pensado para si.
pt_br: Um começo guiado, feito para você.

# onboardingHookAnswer
source: PepMod keeps the answer beside your protocol.
de: PepMod hält die Antwort direkt bei deinem Protokoll bereit.
es: PepMod guarda la respuesta junto a tu protocolo.
fr: PepMod garde la réponse à côté de votre protocole.
it: PepMod mantiene la risposta accanto al tuo protocollo.
ja: PepModなら答えをプロトコルのそばに保持できます。
ko: PepMod는 답을 프로토콜 옆에 바로 보여줍니다.
pt: O PepMod mantém a resposta junto do seu protocolo.
pt_br: O PepMod mantém a resposta junto do seu protocolo.

# onboardingHookQuestion
source: How many units do you draw?
de: Wie viele Einheiten ziehst du auf?
es: ¿Cuántas unidades cargas?
fr: Combien d’unités prélever ?
it: Quante unità prelevare?
ja: 何単位 引きますか?
ko: 몇 유닛을 주입하시나요?
pt: Quantas unidades vai puxar?
pt_br: Quantas unidades você puxa?

# onboardingHookResearch
source: RESEARCH LIBRARY
de: RECHERCHE-BIBLIOTHEK
es: BIBLIOTECA DE INVESTIGACIÓN
fr: BIBLIOTHÈQUE DE RECHERCHE
it: BIBLIOTECA DI RICERCA
ja: リサーチライブラリ
ko: 리서치 라이브러리
pt: BIBLIOTECA DE INVESTIGAÇÃO
pt_br: BIBLIOTECA DE PESQUISA

# onboardingHookSources
source: Evidence-linked sources
de: Quellenbelegte Informationen
es: Fuentes con referencias
fr: Sources liées aux preuves
it: Fonti legate alle prove
ja: 根拠付きソース
ko: 근거 링크가 연결된 출처
pt: Fontes com referências científicas
pt_br: Fontes com evidências vinculadas

# onboardingHookVial
source: VIAL + DILUENT
de: FLÄSCHCHEN + VERDÜNNUNG
es: VIAL + DILUYENTE
fr: FLACON + DILUANT
it: FLACONCINO + DILUENTE
ja: バイアル + 希釈液
ko: 바이알 + 희석액
pt: FRASCO + DILUENTE
pt_br: FRASCO + DILUENTE

# onboardingNameBody
source: We’ll use this to personalise your PepMod experience.
de: Damit personalisieren wir dein PepMod-Erlebnis.
es: Lo usaremos para personalizar tu experiencia en PepMod.
fr: Nous l'utiliserons pour personnaliser votre expérience PepMod.
it: Lo useremo per personalizzare la tua esperienza PepMod.
ja: PepModをあなた向けにパーソナライズするために使用します。
ko: PepMod 경험을 맞춤화하는 데 사용됩니다.
pt: Vamos usar isto para personalizar a sua experiência PepMod.
pt_br: Vamos usar isso para personalizar sua experiência no PepMod.

# onboardingNameTitle
source: What should we call you?
de: Wie dürfen wir dich nennen?
es: ¿Cómo quieres que te llamemos?
fr: Que devrions-nous t'appeler ?
it: Cosa dovremmo chiamarti?
ja: 何とお呼び すればいいですか?
ko: 어떻게 불러드릴까요?
pt: Como devemos chamar-lhe?
pt_br: Como devemos te chamar?

# onboardingPeptideSelectBody
source: Choose any peptides you use or want to keep on your radar.
de: Wähle die Peptide, die du nutzt oder im Blick behalten möchtest.
es: Elige los péptidos que uses o que quieras seguir de cerca.
fr: Choisissez les peptides que vous utilisez ou que vous souhaitez garder sur votre radar.
it: Scegli i peptidi che usi o che desideri tenere sul tuo radar.
ja: 使用中、または注目しておきたいペプチドを選んでください。
ko: 사용 중이거나 주시하고 싶은 펩타이드를 선택하세요.
pt: Escolha os péptidos que utiliza ou que quer manter no seu radar.
pt_br: Escolha os peptídeos que você usa ou quer acompanhar.

# onboardingPeptideSelectTitle
source: What are you tracking?
de: Was möchtest du erfassen?
es: ¿Qué estás siguiendo?
fr: Que suivez-vous ?
it: Cosa stai monitorando?
ja: 何を 記録していますか?
ko: 무엇을 추적하고 계신가요?
pt: O que está a acompanhar?
pt_br: O que você está acompanhando?

# onboardingProgressValueBody
source: Bring adherence, dose history, and body metrics into one clear record.
de: Bringe Regelmäßigkeit, Dosisverlauf und Körperwerte in eine übersichtliche Aufzeichnung.
es: Reúne adherencia, historial de dosis y métricas corporales en un solo registro claro.
fr: Regroupez l’observance, l’historique des doses et les mesures corporelles dans un seul enregistrement clair.
it: Raccogli l'aderenza, la cronologia della dose e le metriche corporee in un unico record chiaro.
ja: アドヒアランス、投与履歴、身体データを一つの明確な記録にまとめます。
ko: 순응도, 투여 기록, 신체 지표를 하나의 명확한 기록으로 모아드립니다.
pt: Reúna adesão, histórico de doses e medidas corporais num único registo claro.
pt_br: Reúna adesão, histórico de doses e métricas corporais em um único registro claro.

# onboardingProgressValueTitle
source: See the full arc over time.
de: Sieh den gesamten Verlauf über die Zeit.
es: Consulta toda tu evolución en el tiempo.
fr: Voir l'arc complet au fil du temps.
it: Guarda l'arco completo nel tempo.
ja: 全体の流れを 時系列で確認
ko: 시간에 따른 전체 흐름을 확인하세요.
pt: Veja toda a evolução ao longo do tempo.
pt_br: Veja toda a sua trajetória ao longo do tempo.

# onboardingProtocolValueBody
source: Plan schedules, log doses, and keep the details attached to each protocol.
de: Plane Zeitpläne, erfasse Dosen und behalte die Details zu jedem Protokoll.
es: Planifica horarios, registra dosis y mantén los detalles junto a cada protocolo.
fr: Planifiez les horaires, enregistrez les doses et conservez les détails joints à chaque protocole.
it: Pianifica gli orari, registra le dosi e mantieni i dettagli allegati a ciascun protocollo.
ja: スケジュールを計画し、投与を記録し、詳細を各プロトコルに紐づけて管理します。
ko: 일정을 계획하고, 투여를 기록하고, 각 프로토콜에 세부 정보를 함께 보관하세요.
pt: Planeie horários, registe doses e mantenha os detalhes associados a cada protocolo.
pt_br: Planeje horários, registre doses e mantenha os detalhes ligados a cada protocolo.

# onboardingProtocolValueTitle
source: Keep every protocol in one place.
de: Jedes Protokoll an einem Ort.
es: Ten cada protocolo en un solo lugar.
fr: Gardez chaque protocole au même endroit.
it: Mantieni ogni protocollo in un posto.
ja: すべてのプロトコルを 一箇所で管理
ko: 모든 프로토콜을 한곳에 보관하세요.
pt: Mantenha todos os protocolos num só lugar.
pt_br: Mantenha todos os protocolos em um só lugar.

# onboardingUnder18
source: I’M UNDER 18
de: ICH BIN UNTER 18
es: TENGO MENOS DE 18
fr: J'AI MOINS DE 18 ANS
it: HO MENO DI 18 ANNI
ja: 18歳未満です
ko: 18세 미만입니다
pt: TENHO MENOS DE 18 ANOS
pt_br: SOU MENOR DE 18 ANOS

source: OPENING PERMISSION...
de: BERECHTIGUNG WIRD GEÖFFNET...
es: ABRIENDO PERMISO...
fr: OUVERTURE DE L’AUTORISATION…
it: APERTURA AUTORIZZAZIONE…
ja: 権限を確認中...
ko: 권한 확인 중...
pt: A ABRIR PERMISSÃO...
pt_br: ABRINDO PERMISSÃO...

# paywallArcBody
source: See what was planned, what was logged, and what needs a cleaner record next.
de: Sieh, was geplant war, was erfasst wurde und wo eine sauberere Aufzeichnung nötig ist.
es: Consulta qué se planificó, qué se registró y qué necesita un registro más claro a continuación.
fr: Voyez ce qui était planifié, ce qui a été enregistré et ce qui mérite un suivi plus rigoureux.
it: Scopri cosa era pianificato, cosa è stato registrato e cosa richiede un monitoraggio più accurato.
ja: 計画したこと、記録したこと、次にもっと整理すべきことを確認できます。
ko: 계획한 내용, 기록된 내용, 그리고 다음에 더 정리가 필요한 부분을 확인하세요.
pt: Veja o que foi planeado, o que foi registado e o que precisa de um registo mais organizado a seguir.
pt_br: Veja o que foi planejado, o que foi registrado e o que precisa de um registro mais claro a seguir.

# paywallArcTitle
source: WATCH THE ARC OVER TIME
de: VERLAUF ÜBER ZEIT BEOBACHTEN
es: OBSERVA LA EVOLUCIÓN EN EL TIEMPO
fr: REGARDER L'ARC AU FIL DU TEMPS
it: GUARDA L'ARCO NEL TEMPO
ja: 経過を時系列で確認
ko: 시간에 따른 흐름 보기
pt: VEJA A EVOLUÇÃO AO LONGO DO TEMPO
pt_br: ACOMPANHE A EVOLUÇÃO AO LONGO DO TEMPO
