Repository: GymStreak-Labs/PeptideOS
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, pt_br

# peptideContentLl37Notes
source: Highly experimental outside controlled research. Because antimicrobial peptides can affect immune signalling, conservative educational framing is important.
es: Altamente experimental fuera de la investigación controlada. Dado que los péptidos antimicrobianos pueden afectar la señalización inmunitaria, es importante mantener un enfoque educativo conservador.
fr: Hautement expérimental en dehors de la recherche contrôlée. Comme les peptides antimicrobiens peuvent affecter la signalisation immunitaire, un cadrage éducatif prudent est important.
it: Altamente sperimentale al di fuori della ricerca controllata. Poiché i peptidi antimicrobici possono influire sulla segnalazione immunitaria, è importante mantenere un’impostazione educativa prudente.
ja: 管理された研究環境以外での使用は非常に実験的です。抗菌ペプチドは免疫シグナル伝達に影響し得るため、慎重な教育的説明が重要です。
ko: 통제된 연구 환경 밖에서의 사용은 매우 실험적입니다. 항균 펩타이드는 면역 신호에 영향을 줄 수 있으므로 신중한 교육적 설명이 중요합니다.
pt: Altamente experimental fora de investigação controlada. Uma vez que os péptidos antimicrobianos podem afetar a sinalização imunitária, é importante um enquadramento educativo conservador.
pt_br: Altamente experimental fora de pesquisas controladas. Como peptídeos antimicrobianos podem afetar a sinalização imunológica, é importante manter uma abordagem educativa conservadora.

# peptideContentDihexaDescription
source: Dihexa is an orally active angiotensin IV-derived peptide analogue studied preclinically for hepatocyte growth factor/c-Met signalling and synaptogenic activity. Human safety and efficacy data are not established.
es: La dihexa es un análogo peptídico derivado de la angiotensina IV, activo por vía oral, estudiado en fase preclínica por su señalización del factor de crecimiento de hepatocitos/c-Met y su actividad sinaptogénica. Los datos de seguridad y eficacia en humanos no están establecidos.
fr: Le Dihexa est un analogue peptidique dérivé de l'angiotensine IV, actif par voie orale, étudié en préclinique pour la signalisation du facteur de croissance des hépatocytes/c-Met et l'activité synaptogénique. Les données humaines de sécurité et d'efficacité ne sont pas établies.
it: Dihexa è un analogo peptidico derivato dall'angiotensina IV attivo per via orale studiato preclinicamente per la segnalazione del fattore di crescita degli epatociti/c-Met e l'attività sinaptogena. Non sono stati stabiliti dati sulla sicurezza e sull’efficacia nell’uomo.
ja: ジヘキサは、肝細胞増殖因子/c-Met シグナル伝達およびシナプス形成活性について前臨床研究された経口活性アンジオテンシン IV 由来ペプチド類似体です。ヒトに対する安全性と有効性のデータは確立されていません。
ko: 디헥사는 간세포 성장 인자/c-Met 신호 전달 및 시냅스 생성 활성에 대해 전임상 연구를 거친 경구 활성 안지오텐신 IV 유래 펩타이드 유사체입니다. 인체에 대한 안전성 및 효능 데이터는 확립되어 있지 않습니다.
pt: A Dihexa é um análogo peptídico oralmente ativo derivado da angiotensina IV, estudado pré-clinicamente quanto à sinalização do fator de crescimento de hepatócitos/c-Met e à atividade sinaptogénica. Os dados de segurança e eficácia em humanos não estão estabelecidos.
pt_br: Dihexa é um análogo peptídico derivado da angiotensina IV, ativo por via oral, estudado pré-clinicamente quanto à sinalização do fator de crescimento de hepatócitos/c-Met e à atividade sinaptogênica. Os dados de segurança e eficácia em humanos não estão estabelecidos.

# peptideContentDihexaTypicalDose
source: Research-only; protocols vary
es: Solo para investigación; los protocolos varían
fr: Réservé à la recherche ; les protocoles varient
it: Solo ricerca; i protocolli variano
ja: 研究専用。プロトコルは異なります
ko: 연구 전용; 프로토콜은 다양함
pt: Apenas investigação; protocolos variam
pt_br: Apenas para pesquisa; os protocolos variam

# peptideContentDihexaHalfLife
source: Not well established
es: No bien establecida
fr: Pas bien établie
it: Non ben consolidato
ja: 十分に確立されていない
ko: 잘 확립되지 않음
pt: Não bem estabelecida
pt_br: Não bem estabelecida

# peptideContentDihexaNotes
source: Popular in nootropic discussions but very experimental. Treat as a research compound entry rather than a suggested protocol.
es: Popular en discusiones sobre nootrópicos, pero muy experimental. Trátalo como una entrada de compuesto de investigación y no como un protocolo sugerido.
fr: Populaire dans les discussions nootropiques mais très expérimental. À considérer comme une entrée de composé de recherche plutôt qu'un protocole suggéré.
it: Popolare nelle discussioni sui nootropi ma molto sperimentale. Trattare come una voce di composto di ricerca piuttosto che come un protocollo suggerito.
ja: 認知機能関連のコミュニティで話題になりますが、非常に実験的です。推奨プロトコルではなく、研究用化合物の参考情報として扱います。
ko: 인지 기능 관련 커뮤니티에서 자주 논의되지만 매우 실험적입니다. 권장 프로토콜이 아닌 연구 화합물 참고 정보로 다룹니다.
pt: Popular em discussões sobre nootrópicos, mas muito experimental. Deve ser tratado como uma entrada de composto de investigação e não como um protocolo sugerido.
pt_br: Popular em discussões sobre nootrópicos, mas ainda muito experimental. Trate como um registro de composto de pesquisa, e não como um protocolo sugerido.

# peptideContentGhrp2Description
source: GHRP-2 is a synthetic growth hormone-releasing peptide that acts as a ghrelin receptor agonist. It has been studied for GH secretion, appetite signalling, and endocrine testing.
es: GHRP-2 es un péptido sintético liberador de la hormona del crecimiento que actúa como agonista del receptor de grelina. Se ha estudiado por su papel en la secreción de GH, la señalización del apetito y las pruebas endocrinas.
fr: Le GHRP-2 est un peptide de libération de l'hormone de croissance synthétique agissant comme agoniste du récepteur de la ghréline. Il a été étudié pour la sécrétion de GH, la signalisation de l'appétit et les tests endocriniens.
it: GHRP-2 è un peptide sintetico di rilascio dell’ormone della crescita che agisce come agonista del recettore della grelina. È stato studiato per la secrezione di GH, la segnalazione dell’appetito e i test endocrini.
ja: GHRP-2 は、グレリン受容体アゴニストとして作用する合成成長ホルモン放出ペプチドです。 GH分泌、食欲シグナル伝達、内分泌検査について研究されています。
ko: GHRP-2는 그렐린 수용체 작용제 역할을 하는 합성 성장 호르몬 방출 펩타이드입니다. GH 분비, 식욕 신호 전달 및 내분비 테스트에 대해 연구되었습니다.
pt: O GHRP-2 é um peptídeo sintético libertador da hormona do crescimento que atua como agonista do receptor da grelina. Tem sido estudado quanto à secreção de GH, à sinalização do apetite e a testes endócrinos.
pt_br: GHRP-2 é um peptídeo sintético liberador do hormônio do crescimento que atua como agonista do receptor de grelina. Foi estudado quanto à secreção de GH, à sinalização de apetite e a testes endócrinos.

# peptideContentGhrp2TypicalDose
source: 100–300 mcg per injection
es: 100–300 mcg por inyección
fr: 100–300 mcg par injection
it: 100-300 mcg per iniezione
ja: 1 回の注射につき 100 ～ 300 mcg
ko: 주사당 100~300mcg
pt: 100–300 mcg por injeção
pt_br: 100–300 mcg por injeção

# peptideContentGhrp2HalfLife
source: ~20–30 minutes
es: ~20–30 minutos
fr: ~20 à 30 minutes
it: ~20–30 minuti
ja: ～20～30分
ko: ~20~30분
pt: ~20–30 minutos
pt_br: ~20–30 minutos

# peptideContentGhrp2Notes
source: Often paired with a GHRH analogue such as CJC-1295 no-DAC or Sermorelin. It may affect appetite, cortisol, and prolactin more than Ipamorelin.
es: Se combina a menudo con un análogo de GHRH, como CJC-1295 sin DAC o Sermorelin. Puede afectar al apetito, el cortisol y la prolactina más que Ipamorelin.
fr: Souvent associé à un analogue de la GHRH tel que le CJC-1295 sans DAC ou la Sermoréline. Il peut affecter davantage l'appétit, le cortisol et la prolactine que l'Ipamoréline.
it: Spesso abbinato a un analogo del GHRH come CJC-1295 no-DAC o Sermorelin. Può influenzare l’appetito, il cortisolo e la prolattina più di Ipamorelin.
ja: 多くの場合、CJC-1295 no-DAC や Sermorelin などの GHRH 類似体と組み合わせられます。イパモレリンよりも食欲、コルチゾール、プロラクチンに影響を与える可能性があります。
ko: 종종 CJC-1295 no-DAC 또는 Sermorelin과 같은 GHRH 유사체와 쌍을 이룹니다. 이는 Ipamorelin보다 식욕, 코티솔 및 프로락틴에 더 많은 영향을 미칠 수 있습니다.
pt: Frequentemente associado a um análogo de GHRH, como o CJC-1295 sem DAC ou o Sermorelin. Pode afetar o apetite, o cortisol e a prolactina mais do que o Ipamorelin.
pt_br: Frequentemente combinado com um análogo de GHRH, como CJC-1295 sem DAC ou Sermorelin. Pode afetar apetite, cortisol e prolactina mais do que o Ipamorelin.

# peptideContentGhrp6Description
source: GHRP-6 is a synthetic hexapeptide and ghrelin receptor agonist studied for growth-hormone release and appetite signalling. It is one of the older peptides in the GHRP family.
es: GHRP-6 es un hexapéptido sintético y agonista del receptor de grelina estudiado por la liberación de hormona del crecimiento y la señalización del apetito. Es uno de los péptidos más antiguos de la familia GHRP.
fr: Le GHRP-6 est un hexapeptide synthétique et agoniste du récepteur de la ghréline étudié pour la libération d'hormone de croissance et la signalisation de l'appétit. C'est l'un des plus anciens peptides de la famille des GHRP.
it: GHRP-6 è un esapeptide sintetico e agonista del recettore della grelina studiato per il rilascio dell’ormone della crescita e la segnalazione dell’appetito. È uno dei peptidi più datati della famiglia GHRP.
ja: GHRP-6 は、成長ホルモンの放出と食欲シグナル伝達について研究されている合成ヘキサペプチドおよびグレリン受容体アゴニストです。これは、GHRP ファミリーの中で最も古いペプチドの 1 つです。
ko: GHRP-6는 성장 호르몬 방출 및 식욕 신호 전달에 대해 연구된 합성 헥사펩타이드 및 그렐린 수용체 작용제입니다. 이는 GHRP 계열의 오래된 펩타이드 중 하나입니다.
pt: O GHRP-6 é um hexapeptídeo sintético e agonista do receptor da grelina, estudado quanto à libertação da hormona do crescimento e à sinalização do apetite. É um dos peptídeos mais antigos da família GHRP.
pt_br: GHRP-6 é um hexapeptídeo sintético e agonista do receptor de grelina estudado quanto à liberação do hormônio do crescimento e à sinalização de apetite. É um dos peptídeos mais antigos da família GHRP.

# peptideContentGhrp6TypicalDose
source: 100–300 mcg per injection
es: 100–300 mcg por inyección
fr: 100–300 mcg par injection
it: 100-300 mcg per iniezione
ja: 1 回の注射につき 100 ～ 300 mcg
ko: 주사당 100~300mcg
pt: 100–300 mcg por injeção
pt_br: 100–300 mcg por injeção

# peptideContentGhrp6HalfLife
source: ~20–30 minutes
es: ~20–30 minutos
fr: ~20 à 30 minutes
it: ~20–30 minuti
ja: ～20～30分
ko: ~20~30분
pt: ~20–30 minutos
pt_br: ~20–30 minutos

# peptideContentGhrp6Notes
source: Community use often emphasises appetite stimulation. More selective options such as Ipamorelin are commonly preferred when appetite effects are unwanted.
es: El uso en la comunidad suele destacar la estimulación del apetito. Se suelen preferir opciones más selectivas, como Ipamorelin, cuando no se desean efectos sobre el apetito.
fr: L'usage communautaire met souvent l'accent sur la stimulation de l'appétit. Des options plus sélectives comme l'Ipamoréline sont généralement préférées lorsque les effets sur l'appétit ne sont pas souhaités.
it: L'uso comunitario spesso enfatizza la stimolazione dell'appetito. Opzioni più selettive come Ipamorelin sono comunemente preferite quando gli effetti dell'appetito sono indesiderati.
ja: コミュニティでの使用では、食欲の刺激が重視されることがよくあります。食欲への影響が望ましくない場合には、イパモレリンなどのより選択的なオプションが一般的に好まれます。
ko: 커뮤니티 사용은 종종 식욕 자극을 강조합니다. 식욕 효과가 원치 않는 경우 Ipamorelin과 같은 보다 선택적인 옵션이 일반적으로 선호됩니다.
pt: O uso pela comunidade destaca frequentemente a estimulação do apetite. Opções mais seletivas, como o Ipamorelin, são normalmente preferidas quando os efeitos no apetite não são desejados.
pt_br: O uso pela comunidade costuma enfatizar a estimulação do apetite. Opções mais seletivas, como o Ipamorelin, costumam ser preferidas quando os efeitos sobre o apetite não são desejados.

# peptideContentHexarelinDescription
source: Hexarelin is a synthetic growth hormone secretagogue and ghrelin receptor agonist studied for GH release and cardiovascular research signals. It is generally considered one of the more potent GHRPs.
es: La hexarelina es un secretagogo sintético de la hormona del crecimiento y agonista del receptor de grelina estudiado por la liberación de GH y señales de investigación cardiovascular. Generalmente se considera uno de los GHRP más potentes.
fr: Hexarelin est un sécrétagogue synthétique de l’hormone de croissance et un agoniste du récepteur de la ghréline étudié pour la libération de GH et les signaux cardiovasculaires en recherche. Il est généralement considéré comme l’un des GHRP les plus puissants.
it: Hexarelin è un secretagogo sintetico dell’ormone della crescita e un agonista del recettore della grelina studiato per il rilascio di GH e i segnali cardiovascolari in ambito di ricerca. È generalmente considerato uno dei GHRP più potenti.
ja: ヘキサレリンは合成成長ホルモン分泌促進物質であり、GH 放出と心血管研究シグナルについて研究されているグレリン受容体アゴニストです。一般に、より強力な GHRP の 1 つと考えられています。
ko: 헥사렐린은 GH 방출 및 심혈관 연구 신호에 대해 연구된 합성 성장 호르몬 분비촉진제이자 그렐린 수용체 작용제입니다. 이는 일반적으로 가장 강력한 GHRP 중 하나로 간주됩니다.
pt: A hexarelina é um secretagogo sintético da hormona do crescimento e agonista do receptor da grelina, estudada quanto à libertação de GH e a sinais de investigação cardiovascular. É geralmente considerada um dos GHRPs mais potentes.
pt_br: A hexarelina é um secretagogo sintético do hormônio do crescimento e agonista do receptor de grelina estudado quanto à liberação de GH e a sinais de pesquisa cardiovascular. Geralmente é considerada um dos GHRPs mais potentes.

# peptideContentHexarelinTypicalDose
source: 100–200 mcg per injection
es: 100–200 mcg por inyección
fr: 100–200 mcg par injection
it: 100-200 mcg per iniezione
ja: 1 回の注射につき 100 ～ 200 mcg
ko: 주사당 100~200mcg
pt: 100–200 mcg por injeção
pt_br: 100–200 mcg por injeção

# peptideContentHexarelinHalfLife
source: ~70 minutes
es: ~70 minutos
it: ~70 minuti
ja: ～70分
ko: ~70분
pt: ~70 minutos
pt_br: ~70 minutos

# peptideContentHexarelinNotes
source: Often cycled more conservatively than Ipamorelin due to potency and desensitisation concerns discussed in research communities.
es: Suele ciclarse de forma más conservadora que Ipamorelin debido a su potencia y a las preocupaciones sobre desensibilización comentadas en comunidades de investigación.
fr: Souvent cyclé de manière plus prudente que l'Ipamoréline en raison de sa puissance et des préoccupations de désensibilisation évoquées dans les communautés de recherche.
it: Spesso ciclato in modo più conservativo rispetto a Ipamorelin a causa dei problemi di potenza e desensibilizzazione discussi nelle comunità di ricerca.
ja: 研究コミュニティで議論されている効力と脱感作の懸念のため、イパモレリンよりも保守的にサイクルすることがよくあります。
ko: 종종 연구 커뮤니티에서 논의된 효능 및 탈감작 문제로 인해 Ipamorelin보다 더 보수적으로 순환됩니다.
pt: Frequentemente ciclado de forma mais conservadora do que o Ipamorelin devido a preocupações com a potência e a dessensibilização discutidas em comunidades de investigação.
pt_br: Frequentemente usado em ciclos mais conservadores do que o Ipamorelin devido à potência e a preocupações com dessensibilização discutidas em comunidades de pesquisa.

# peptideContentIgf1Lr3Description
source: IGF-1 LR3 is a modified insulin-like growth factor-1 analogue with amino-acid substitutions that reduce binding-protein affinity and extend activity. It is discussed mostly in advanced performance and cell-growth research contexts.
es: IGF-1 LR3 es un análogo modificado del factor de crecimiento insulínico tipo 1 con sustituciones de aminoácidos que reducen la afinidad por las proteínas de unión y prolongan su actividad. Se menciona sobre todo en contextos de rendimiento avanzado e investigación del crecimiento celular.
fr: L'IGF-1 LR3 est un analogue modifié du facteur de croissance insulinique de type 1, avec des substitutions d'acides aminés qui réduisent l'affinité pour les protéines de liaison et prolongent l'activité. Il est surtout évoqué dans des contextes de recherche avancée sur la performance et la croissance cellulaire.
it: IGF-1 LR3 è un analogo modificato del fattore di crescita 1 simile all'insulina con sostituzioni di aminoacidi che riducono l'affinità con la proteina legante ed estendono l'attività. Viene discusso principalmente in contesti di ricerca avanzata sulle prestazioni e sulla crescita cellulare.
ja: IGF-1 LR3 は、結合タンパク質の親和性を低下させ、活性を延長するアミノ酸置換を有する修飾されたインスリン様成長因子 1 類似体です。これは主に、高度なパフォーマンスと細胞増殖の研究の文脈で議論されます。
ko: IGF-1 LR3은 결합 단백질 친화력을 감소시키고 활성을 확장시키는 아미노산 치환을 포함하는 변형된 인슐린 유사 성장 인자-1 유사체입니다. 이는 주로 고급 성능 및 세포 성장 연구 맥락에서 논의됩니다.
pt: O IGF-1 LR3 é um análogo modificado do fator de crescimento semelhante à insulina tipo 1, com substituições de aminoácidos que reduzem a afinidade às proteínas de ligação e prolongam a atividade. É discutido sobretudo em contextos avançados de investigação sobre desempenho e crescimento celular.
pt_br: IGF-1 LR3 é um análogo modificado do fator de crescimento semelhante à insulina tipo 1, com substituições de aminoácidos que reduzem a afinidade por proteínas de ligação e prolongam a atividade. É discutido principalmente em contextos avançados de pesquisa sobre desempenho e crescimento celular.

# peptideContentIgf1Lr3TypicalDose
source: 20–50 mcg daily in research protocols
es: 20–50 mcg al día en protocolos de investigación
fr: 20–50 mcg par jour dans les protocoles de recherche
it: 20–50 mcg al giorno nei protocolli di ricerca
ja: 研究プロトコルでは毎日 20 ～ 50 mcg
ko: 연구 프로토콜에서는 매일 20-50mcg
pt: 20–50 mcg diários em protocolos de investigação
pt_br: 20–50 mcg por dia em protocolos de pesquisa

# peptideContentIgf1Lr3HalfLife
source: ~20–30 hours
es: ~20–30 horas
fr: ~20–30 heures
it: ~20–30 ore
ja: 約20～30時間
ko: ~20~30시간
pt: ~20–30 horas
pt_br: ~20–30 horas

# peptideContentIgf1Lr3Notes
source: Higher-risk research compound. Potential glucose and tissue-growth signalling concerns make medical supervision especially important.
es: Compuesto de investigación de mayor riesgo. Las posibles preocupaciones relacionadas con la glucosa y la señalización del crecimiento tisular hacen que la supervisión médica sea especialmente importante.
fr: Composé de recherche à risque plus élevé. Les préoccupations potentielles liées à la glycémie et à la signalisation de croissance tissulaire rendent la supervision médicale particulièrement importante.
it: Composto di ricerca ad alto rischio. I potenziali problemi di segnalazione del glucosio e della crescita dei tessuti rendono la supervisione medica particolarmente importante.
ja: よりリスクの高い研究用化合物。グルコースおよび組織増殖シグナル伝達の潜在的な懸念により、医療監督が特に重要になります。
ko: 고위험 연구 화합물. 잠재적인 포도당 및 조직 성장 신호 문제로 인해 의료 감독이 특히 중요합니다.
pt: Composto de investigação de maior risco. Potenciais preocupações relacionadas com a glicose e a sinalização do crescimento tecidual tornam a supervisão médica especialmente importante.
pt_br: Composto de pesquisa de maior risco. Possíveis preocupações com sinalização de glicose e crescimento tecidual tornam a supervisão médica especialmente importante.

# peptideContentIgf1DesDescription
source: IGF-1 DES is a shorter IGF-1 analogue missing the first three amino acids. It is discussed as a shorter-acting IGF variant in local tissue-signalling research.
es: IGF-1 DES es un análogo más corto del IGF-1 al que le faltan los tres primeros aminoácidos. Se menciona como una variante de IGF de acción más corta en la investigación de señalización tisular local.
fr: L'IGF-1 DES est un analogue de l'IGF-1 plus court, dépourvu des trois premiers acides aminés. Il est évoqué comme variante d'IGF à action plus courte dans la recherche sur la signalisation tissulaire locale.
it: IGF-1 DES è un analogo IGF-1 più corto a cui mancano i primi tre aminoacidi. Viene discusso come una variante IGF ad azione più breve nella ricerca sulla segnalazione tissutale locale.
ja: IGF-1 DES は、最初の 3 つのアミノ酸が欠落した短い IGF-1 類似体です。局所組織シグナル伝達研究では、作用時間の短い IGF バリアントとして議論されています。
ko: IGF-1 DES는 처음 세 개의 아미노산이 없는 더 짧은 IGF-1 유사체입니다. 이는 국소 조직 신호 연구에서 단기 작용 IGF 변종으로 논의됩니다.
pt: O IGF-1 DES é um análogo mais curto do IGF-1, ao qual faltam os três primeiros aminoácidos. É discutido como uma variante de IGF de ação mais curta na investigação sobre sinalização tecidual local.
pt_br: IGF-1 DES é um análogo mais curto do IGF-1, ao qual faltam os três primeiros aminoácidos. É discutido como uma variante de IGF de ação mais curta em pesquisas de sinalização tecidual local.

# peptideContentIgf1DesTypicalDose
source: 20–50 mcg in research protocols
es: 20–50 mcg en protocolos de investigación
fr: 20–50 mcg dans les protocoles de recherche
it: 20–50 mcg nei protocolli di ricerca
ja: 研究プロトコルでは 20 ～ 50 mcg
ko: 연구 프로토콜에서는 20-50mcg
pt: 20–50 mcg em protocolos de investigação
pt_br: 20–50 mcg em protocolos de pesquisa

# peptideContentIgf1DesHalfLife
source: ~20–30 minutes
es: ~20–30 minutos
fr: ~20 à 30 minutes
it: ~20–30 minuti
ja: ～20～30分
ko: ~20~30분
pt: ~20–30 minutos
pt_br: ~20–30 minutos

# peptideContentIgf1DesNotes
source: Very advanced and experimental. Avoid broad protocol suggestions because human safety data and appropriate monitoring are limited.
es: Muy avanzado y experimental. Evita sugerencias generales de protocolo, ya que los datos de seguridad en humanos y la supervisión adecuada son limitados.
fr: Très avancé et expérimental. Éviter les suggestions de protocole générales car les données de sécurité humaine et la surveillance appropriée restent limitées.
it: Molto avanzato e sperimentale. Evitare suggerimenti di protocollo generali perché i dati sulla sicurezza umana e il monitoraggio appropriato sono limitati.
ja: 高度かつ実験的な研究用化合物です。ヒトでの安全性データや適切なモニタリングに関する根拠が限られるため、一般的なプロトコルは提示されていません。
ko: 고도로 실험적인 연구 화합물입니다. 인체 안전성 자료와 적절한 모니터링 근거가 제한적이므로 일반적인 프로토콜은 제시되지 않습니다.
pt: Muito avançado e experimental. Evite sugestões amplas de protocolo, uma vez que os dados de segurança em humanos e a monitorização adequada são limitados.
pt_br: Muito avançado e experimental. Evite sugestões amplas de protocolo, pois os dados de segurança em humanos e o monitoramento adequado ainda são limitados.

# peptideContentPegMgfDescription
source: PEG-MGF is a pegylated variant of mechano growth factor, an IGF-1 splice-variant peptide. The pegylation is intended to extend circulation time compared with unmodified MGF.
es: PEG-MGF es una variante pegilada del factor de crecimiento mecánico, un péptido variante de empalme del IGF-1. La pegilación tiene como objetivo prolongar el tiempo de circulación en comparación con el MGF sin modificar.
fr: Le PEG-MGF est une variante pégylée du facteur de croissance mécanique, un peptide variant d'épissage de l'IGF-1. La pégylation vise à prolonger le temps de circulation par rapport au MGF non modifié.
it: PEG-MGF è una variante pegilata del fattore di crescita meccanico, un peptide derivato da una variante di splicing dell’IGF-1. La pegilazione mira a prolungare il tempo di circolazione rispetto al MGF non modificato.
ja: PEG-MGF は、メカノ成長因子のペグ化変異体、IGF-1 スプライス変異体ペプチドです。ペグ化は、未修飾の MGF と比較して循環時間を延長することを目的としています。
ko: PEG-MGF는 IGF-1 스플라이스 변형 펩타이드인 메카노 성장 인자의 페길화된 변형입니다. 페길화는 변형되지 않은 MGF에 비해 순환 시간을 연장하기 위한 것입니다.
pt: O PEG-MGF é uma variante peguilada do fator de crescimento mecânico, um peptídeo variante de splicing do IGF-1. A peguilação destina-se a prolongar o tempo de circulação em comparação com o MGF não modificado.
pt_br: PEG-MGF é uma variante peguilada do fator de crescimento mecânico, um peptídeo de splice variante do IGF-1. A peguilação tem o objetivo de prolongar o tempo de circulação em comparação com o MGF não modificado.

# peptideContentPegMgfTypicalDose
source: 100–300 mcg weekly in research protocols
es: 100–300 mcg semanales en protocolos de investigación
fr: 100–300 mcg par semaine dans les protocoles de recherche
it: 100–300 mcg settimanali nei protocolli di ricerca
ja: 研究プロトコルでは毎週 100 ～ 300 mcg
ko: 연구 프로토콜에서 매주 100-300mcg
pt: 100–300 mcg semanais em protocolos de investigação
pt_br: 100–300 mcg semanais em protocolos de pesquisa

# peptideContentPegMgfHalfLife
source: Extended by PEGylation
es: Prolongada por PEGilación
fr: Prolongée par la PEGylation
it: Esteso mediante PEGilazione
ja: PEG化による拡張
ko: 페길화에 의해 확장됨
pt: Prolongada pela peguilação
pt_br: Prolongada pela peguilação
